%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/asterix/forstner/git/software/fds_inner_heliosphere/env/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/asterix/forstner/git/software/fds_inner_heliosphere/env/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/asterix/forstner/git/software/fds_inner_heliosphere/env/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756936in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{3.303468in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{3.303468in}{2.626667in}}%
\pgfpathlineto{\pgfqpoint{0.756936in}{2.626667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756936in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201695in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-19 00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120726in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565485in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-19 06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.484516in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.929275in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-19 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848307in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293066in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-19 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.212097in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.656856in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-20 00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.575887in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.020646in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-20 06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939678in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.384437in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-20 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303468in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.030202in,y=0.293860in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756936in}{1.230627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454975in, y=1.177865in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756936in}{1.738278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571348in, y=1.685516in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756936in}{2.245929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.571348in, y=2.193167in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.399419in,y=1.750969in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont FD [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756936in}{0.875271in}}{\pgfqpoint{2.546532in}{1.751395in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761988in}{1.693612in}}%
\pgfpathlineto{\pgfqpoint{0.772094in}{1.729444in}}%
\pgfpathlineto{\pgfqpoint{0.782199in}{1.742208in}}%
\pgfpathlineto{\pgfqpoint{0.792304in}{1.623641in}}%
\pgfpathlineto{\pgfqpoint{0.802410in}{1.629024in}}%
\pgfpathlineto{\pgfqpoint{0.812515in}{1.581658in}}%
\pgfpathlineto{\pgfqpoint{0.822620in}{1.786036in}}%
\pgfpathlineto{\pgfqpoint{0.832725in}{1.730366in}}%
\pgfpathlineto{\pgfqpoint{0.842831in}{1.780807in}}%
\pgfpathlineto{\pgfqpoint{0.852936in}{1.573816in}}%
\pgfpathlineto{\pgfqpoint{0.863041in}{1.853239in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{1.703762in}}%
\pgfpathlineto{\pgfqpoint{0.883252in}{1.631792in}}%
\pgfpathlineto{\pgfqpoint{0.903462in}{1.766198in}}%
\pgfpathlineto{\pgfqpoint{0.913568in}{1.676696in}}%
\pgfpathlineto{\pgfqpoint{0.933778in}{1.728367in}}%
\pgfpathlineto{\pgfqpoint{0.943884in}{1.765737in}}%
\pgfpathlineto{\pgfqpoint{0.953989in}{1.643787in}}%
\pgfpathlineto{\pgfqpoint{0.964094in}{1.704531in}}%
\pgfpathlineto{\pgfqpoint{0.974199in}{1.727598in}}%
\pgfpathlineto{\pgfqpoint{0.984305in}{1.742054in}}%
\pgfpathlineto{\pgfqpoint{0.994410in}{1.767736in}}%
\pgfpathlineto{\pgfqpoint{1.004515in}{1.761584in}}%
\pgfpathlineto{\pgfqpoint{1.014621in}{1.657473in}}%
\pgfpathlineto{\pgfqpoint{1.024726in}{1.787112in}}%
\pgfpathlineto{\pgfqpoint{1.034831in}{1.804336in}}%
\pgfpathlineto{\pgfqpoint{1.044936in}{1.643787in}}%
\pgfpathlineto{\pgfqpoint{1.055042in}{1.545673in}}%
\pgfpathlineto{\pgfqpoint{1.065147in}{1.776963in}}%
\pgfpathlineto{\pgfqpoint{1.075252in}{1.822944in}}%
\pgfpathlineto{\pgfqpoint{1.085358in}{1.880459in}}%
\pgfpathlineto{\pgfqpoint{1.095463in}{1.645478in}}%
\pgfpathlineto{\pgfqpoint{1.105568in}{1.832632in}}%
\pgfpathlineto{\pgfqpoint{1.115673in}{1.845396in}}%
\pgfpathlineto{\pgfqpoint{1.125779in}{1.861389in}}%
\pgfpathlineto{\pgfqpoint{1.135884in}{1.788189in}}%
\pgfpathlineto{\pgfqpoint{1.145989in}{1.678080in}}%
\pgfpathlineto{\pgfqpoint{1.156095in}{1.830633in}}%
\pgfpathlineto{\pgfqpoint{1.166200in}{1.767121in}}%
\pgfpathlineto{\pgfqpoint{1.176305in}{1.669161in}}%
\pgfpathlineto{\pgfqpoint{1.186410in}{1.692997in}}%
\pgfpathlineto{\pgfqpoint{1.196516in}{1.738363in}}%
\pgfpathlineto{\pgfqpoint{1.206621in}{1.616567in}}%
\pgfpathlineto{\pgfqpoint{1.216726in}{1.734211in}}%
\pgfpathlineto{\pgfqpoint{1.226832in}{1.808334in}}%
\pgfpathlineto{\pgfqpoint{1.236937in}{1.611646in}}%
\pgfpathlineto{\pgfqpoint{1.247042in}{1.625025in}}%
\pgfpathlineto{\pgfqpoint{1.257147in}{1.709144in}}%
\pgfpathlineto{\pgfqpoint{1.267253in}{1.677465in}}%
\pgfpathlineto{\pgfqpoint{1.277358in}{1.902449in}}%
\pgfpathlineto{\pgfqpoint{1.287463in}{1.821560in}}%
\pgfpathlineto{\pgfqpoint{1.297569in}{1.756663in}}%
\pgfpathlineto{\pgfqpoint{1.307674in}{1.507996in}}%
\pgfpathlineto{\pgfqpoint{1.317779in}{1.426338in}}%
\pgfpathlineto{\pgfqpoint{1.327884in}{1.461400in}}%
\pgfpathlineto{\pgfqpoint{1.337990in}{1.355136in}}%
\pgfpathlineto{\pgfqpoint{1.348095in}{1.283935in}}%
\pgfpathlineto{\pgfqpoint{1.358200in}{1.357289in}}%
\pgfpathlineto{\pgfqpoint{1.368306in}{1.252563in}}%
\pgfpathlineto{\pgfqpoint{1.378411in}{1.453250in}}%
\pgfpathlineto{\pgfqpoint{1.388516in}{1.342065in}}%
\pgfpathlineto{\pgfqpoint{1.398621in}{1.410806in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{1.509534in}}%
\pgfpathlineto{\pgfqpoint{1.418832in}{1.474010in}}%
\pgfpathlineto{\pgfqpoint{1.428937in}{1.309309in}}%
\pgfpathlineto{\pgfqpoint{1.439043in}{1.375128in}}%
\pgfpathlineto{\pgfqpoint{1.449148in}{1.242875in}}%
\pgfpathlineto{\pgfqpoint{1.459253in}{1.224882in}}%
\pgfpathlineto{\pgfqpoint{1.469358in}{1.192280in}}%
\pgfpathlineto{\pgfqpoint{1.479464in}{1.258407in}}%
\pgfpathlineto{\pgfqpoint{1.489569in}{1.286703in}}%
\pgfpathlineto{\pgfqpoint{1.499674in}{1.202122in}}%
\pgfpathlineto{\pgfqpoint{1.509780in}{1.142762in}}%
\pgfpathlineto{\pgfqpoint{1.519885in}{1.106469in}}%
\pgfpathlineto{\pgfqpoint{1.529990in}{1.180747in}}%
\pgfpathlineto{\pgfqpoint{1.540095in}{1.203506in}}%
\pgfpathlineto{\pgfqpoint{1.550201in}{1.034192in}}%
\pgfpathlineto{\pgfqpoint{1.560306in}{1.106316in}}%
\pgfpathlineto{\pgfqpoint{1.570411in}{1.011585in}}%
\pgfpathlineto{\pgfqpoint{1.580517in}{1.285626in}}%
\pgfpathlineto{\pgfqpoint{1.590622in}{1.133843in}}%
\pgfpathlineto{\pgfqpoint{1.600727in}{1.142762in}}%
\pgfpathlineto{\pgfqpoint{1.610832in}{1.116312in}}%
\pgfpathlineto{\pgfqpoint{1.620938in}{1.024657in}}%
\pgfpathlineto{\pgfqpoint{1.631043in}{1.217962in}}%
\pgfpathlineto{\pgfqpoint{1.641148in}{1.000359in}}%
\pgfpathlineto{\pgfqpoint{1.651254in}{1.215655in}}%
\pgfpathlineto{\pgfqpoint{1.661359in}{1.120464in}}%
\pgfpathlineto{\pgfqpoint{1.671464in}{1.045725in}}%
\pgfpathlineto{\pgfqpoint{1.681569in}{0.933925in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.021428in}}%
\pgfpathlineto{\pgfqpoint{1.701780in}{0.952840in}}%
\pgfpathlineto{\pgfqpoint{1.711885in}{0.944690in}}%
\pgfpathlineto{\pgfqpoint{1.721991in}{0.916548in}}%
\pgfpathlineto{\pgfqpoint{1.732096in}{1.152143in}}%
\pgfpathlineto{\pgfqpoint{1.742201in}{0.895787in}}%
\pgfpathlineto{\pgfqpoint{1.752306in}{1.013277in}}%
\pgfpathlineto{\pgfqpoint{1.762412in}{1.106008in}}%
\pgfpathlineto{\pgfqpoint{1.772517in}{1.113851in}}%
\pgfpathlineto{\pgfqpoint{1.782622in}{0.999744in}}%
\pgfpathlineto{\pgfqpoint{1.792728in}{1.010355in}}%
\pgfpathlineto{\pgfqpoint{1.802833in}{1.133228in}}%
\pgfpathlineto{\pgfqpoint{1.812938in}{1.039113in}}%
\pgfpathlineto{\pgfqpoint{1.823043in}{1.173826in}}%
\pgfpathlineto{\pgfqpoint{1.833149in}{1.102317in}}%
\pgfpathlineto{\pgfqpoint{1.843254in}{0.979599in}}%
\pgfpathlineto{\pgfqpoint{1.853359in}{0.932541in}}%
\pgfpathlineto{\pgfqpoint{1.863465in}{1.071099in}}%
\pgfpathlineto{\pgfqpoint{1.873570in}{1.033884in}}%
\pgfpathlineto{\pgfqpoint{1.883675in}{1.078789in}}%
\pgfpathlineto{\pgfqpoint{1.893780in}{1.094013in}}%
\pgfpathlineto{\pgfqpoint{1.903886in}{0.997591in}}%
\pgfpathlineto{\pgfqpoint{1.913991in}{1.056798in}}%
\pgfpathlineto{\pgfqpoint{1.924096in}{1.154604in}}%
\pgfpathlineto{\pgfqpoint{1.934202in}{1.045264in}}%
\pgfpathlineto{\pgfqpoint{1.944307in}{0.994362in}}%
\pgfpathlineto{\pgfqpoint{1.954412in}{1.197663in}}%
\pgfpathlineto{\pgfqpoint{1.964517in}{1.137841in}}%
\pgfpathlineto{\pgfqpoint{1.974623in}{1.115235in}}%
\pgfpathlineto{\pgfqpoint{1.984728in}{1.137995in}}%
\pgfpathlineto{\pgfqpoint{1.994833in}{1.170136in}}%
\pgfpathlineto{\pgfqpoint{2.004939in}{1.301927in}}%
\pgfpathlineto{\pgfqpoint{2.015044in}{1.327455in}}%
\pgfpathlineto{\pgfqpoint{2.025149in}{1.154604in}}%
\pgfpathlineto{\pgfqpoint{2.045360in}{1.520453in}}%
\pgfpathlineto{\pgfqpoint{2.055465in}{1.482315in}}%
\pgfpathlineto{\pgfqpoint{2.065570in}{1.248411in}}%
\pgfpathlineto{\pgfqpoint{2.075676in}{1.086939in}}%
\pgfpathlineto{\pgfqpoint{2.085781in}{1.197509in}}%
\pgfpathlineto{\pgfqpoint{2.095886in}{1.249334in}}%
\pgfpathlineto{\pgfqpoint{2.105991in}{1.113236in}}%
\pgfpathlineto{\pgfqpoint{2.116097in}{1.157679in}}%
\pgfpathlineto{\pgfqpoint{2.126202in}{1.215809in}}%
\pgfpathlineto{\pgfqpoint{2.136307in}{1.190589in}}%
\pgfpathlineto{\pgfqpoint{2.146413in}{1.157833in}}%
\pgfpathlineto{\pgfqpoint{2.156518in}{1.281321in}}%
\pgfpathlineto{\pgfqpoint{2.166623in}{1.185821in}}%
\pgfpathlineto{\pgfqpoint{2.176728in}{1.424339in}}%
\pgfpathlineto{\pgfqpoint{2.186834in}{1.361903in}}%
\pgfpathlineto{\pgfqpoint{2.196939in}{1.407115in}}%
\pgfpathlineto{\pgfqpoint{2.217150in}{1.284089in}}%
\pgfpathlineto{\pgfqpoint{2.227255in}{1.258561in}}%
\pgfpathlineto{\pgfqpoint{2.237360in}{1.138918in}}%
\pgfpathlineto{\pgfqpoint{2.247465in}{1.264866in}}%
\pgfpathlineto{\pgfqpoint{2.257571in}{1.318075in}}%
\pgfpathlineto{\pgfqpoint{2.267676in}{1.420648in}}%
\pgfpathlineto{\pgfqpoint{2.277781in}{1.407115in}}%
\pgfpathlineto{\pgfqpoint{2.287887in}{1.521529in}}%
\pgfpathlineto{\pgfqpoint{2.297992in}{1.487236in}}%
\pgfpathlineto{\pgfqpoint{2.308097in}{1.338989in}}%
\pgfpathlineto{\pgfqpoint{2.318202in}{1.322227in}}%
\pgfpathlineto{\pgfqpoint{2.328308in}{1.462938in}}%
\pgfpathlineto{\pgfqpoint{2.338413in}{1.516916in}}%
\pgfpathlineto{\pgfqpoint{2.348518in}{1.442331in}}%
\pgfpathlineto{\pgfqpoint{2.358624in}{1.454634in}}%
\pgfpathlineto{\pgfqpoint{2.378834in}{1.315153in}}%
\pgfpathlineto{\pgfqpoint{2.388939in}{1.255485in}}%
\pgfpathlineto{\pgfqpoint{2.399045in}{1.412497in}}%
\pgfpathlineto{\pgfqpoint{2.409150in}{1.260714in}}%
\pgfpathlineto{\pgfqpoint{2.419255in}{1.315768in}}%
\pgfpathlineto{\pgfqpoint{2.429361in}{1.349139in}}%
\pgfpathlineto{\pgfqpoint{2.449571in}{1.229034in}}%
\pgfpathlineto{\pgfqpoint{2.459676in}{1.281936in}}%
\pgfpathlineto{\pgfqpoint{2.469782in}{1.443869in}}%
\pgfpathlineto{\pgfqpoint{2.479887in}{1.367900in}}%
\pgfpathlineto{\pgfqpoint{2.489992in}{1.514763in}}%
\pgfpathlineto{\pgfqpoint{2.500098in}{1.465552in}}%
\pgfpathlineto{\pgfqpoint{2.510203in}{1.381126in}}%
\pgfpathlineto{\pgfqpoint{2.520308in}{1.496155in}}%
\pgfpathlineto{\pgfqpoint{2.530413in}{1.366670in}}%
\pgfpathlineto{\pgfqpoint{2.540519in}{1.393890in}}%
\pgfpathlineto{\pgfqpoint{2.550624in}{1.394043in}}%
\pgfpathlineto{\pgfqpoint{2.560729in}{1.380972in}}%
\pgfpathlineto{\pgfqpoint{2.570835in}{1.320074in}}%
\pgfpathlineto{\pgfqpoint{2.591045in}{1.450789in}}%
\pgfpathlineto{\pgfqpoint{2.601150in}{1.285165in}}%
\pgfpathlineto{\pgfqpoint{2.611256in}{1.242567in}}%
\pgfpathlineto{\pgfqpoint{2.621361in}{1.148914in}}%
\pgfpathlineto{\pgfqpoint{2.631466in}{1.130306in}}%
\pgfpathlineto{\pgfqpoint{2.641572in}{1.282858in}}%
\pgfpathlineto{\pgfqpoint{2.651677in}{1.326379in}}%
\pgfpathlineto{\pgfqpoint{2.661782in}{1.262559in}}%
\pgfpathlineto{\pgfqpoint{2.671887in}{1.340373in}}%
\pgfpathlineto{\pgfqpoint{2.681993in}{1.200585in}}%
\pgfpathlineto{\pgfqpoint{2.692098in}{1.275784in}}%
\pgfpathlineto{\pgfqpoint{2.702203in}{1.243029in}}%
\pgfpathlineto{\pgfqpoint{2.712309in}{1.272709in}}%
\pgfpathlineto{\pgfqpoint{2.722414in}{1.371437in}}%
\pgfpathlineto{\pgfqpoint{2.732519in}{1.118926in}}%
\pgfpathlineto{\pgfqpoint{2.742624in}{1.077097in}}%
\pgfpathlineto{\pgfqpoint{2.752730in}{1.111083in}}%
\pgfpathlineto{\pgfqpoint{2.762835in}{0.957608in}}%
\pgfpathlineto{\pgfqpoint{2.772940in}{1.124616in}}%
\pgfpathlineto{\pgfqpoint{2.783046in}{1.167367in}}%
\pgfpathlineto{\pgfqpoint{2.793151in}{1.175826in}}%
\pgfpathlineto{\pgfqpoint{2.803256in}{1.212272in}}%
\pgfpathlineto{\pgfqpoint{2.813361in}{1.181977in}}%
\pgfpathlineto{\pgfqpoint{2.823467in}{1.136303in}}%
\pgfpathlineto{\pgfqpoint{2.833572in}{0.979599in}}%
\pgfpathlineto{\pgfqpoint{2.843677in}{1.185360in}}%
\pgfpathlineto{\pgfqpoint{2.853783in}{1.215963in}}%
\pgfpathlineto{\pgfqpoint{2.863888in}{1.221038in}}%
\pgfpathlineto{\pgfqpoint{2.873993in}{1.184899in}}%
\pgfpathlineto{\pgfqpoint{2.884098in}{1.014046in}}%
\pgfpathlineto{\pgfqpoint{2.894204in}{1.349754in}}%
\pgfpathlineto{\pgfqpoint{2.904309in}{1.136918in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{1.066178in}}%
\pgfpathlineto{\pgfqpoint{2.924520in}{1.090784in}}%
\pgfpathlineto{\pgfqpoint{2.934625in}{1.030039in}}%
\pgfpathlineto{\pgfqpoint{2.944730in}{1.071561in}}%
\pgfpathlineto{\pgfqpoint{2.964941in}{0.947919in}}%
\pgfpathlineto{\pgfqpoint{2.975046in}{1.005742in}}%
\pgfpathlineto{\pgfqpoint{2.985151in}{1.088169in}}%
\pgfpathlineto{\pgfqpoint{2.995257in}{1.002051in}}%
\pgfpathlineto{\pgfqpoint{3.005362in}{1.066947in}}%
\pgfpathlineto{\pgfqpoint{3.015467in}{0.990363in}}%
\pgfpathlineto{\pgfqpoint{3.025573in}{1.073868in}}%
\pgfpathlineto{\pgfqpoint{3.035678in}{0.993593in}}%
\pgfpathlineto{\pgfqpoint{3.043566in}{0.865271in}}%
\pgfpathmoveto{\pgfqpoint{3.047228in}{0.865271in}}%
\pgfpathlineto{\pgfqpoint{3.055888in}{1.081403in}}%
\pgfpathlineto{\pgfqpoint{3.065994in}{1.018813in}}%
\pgfpathlineto{\pgfqpoint{3.076099in}{1.083863in}}%
\pgfpathlineto{\pgfqpoint{3.086204in}{1.053414in}}%
\pgfpathlineto{\pgfqpoint{3.096310in}{1.068639in}}%
\pgfpathlineto{\pgfqpoint{3.106415in}{1.011124in}}%
\pgfpathlineto{\pgfqpoint{3.116520in}{1.035422in}}%
\pgfpathlineto{\pgfqpoint{3.123512in}{0.865271in}}%
\pgfpathmoveto{\pgfqpoint{3.129347in}{0.865271in}}%
\pgfpathlineto{\pgfqpoint{3.136731in}{1.070792in}}%
\pgfpathlineto{\pgfqpoint{3.146836in}{0.982674in}}%
\pgfpathlineto{\pgfqpoint{3.156941in}{0.912703in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{0.955301in}}%
\pgfpathlineto{\pgfqpoint{3.177152in}{1.022965in}}%
\pgfpathlineto{\pgfqpoint{3.187257in}{1.011432in}}%
\pgfpathlineto{\pgfqpoint{3.197362in}{1.132459in}}%
\pgfpathlineto{\pgfqpoint{3.207468in}{1.087247in}}%
\pgfpathlineto{\pgfqpoint{3.227678in}{0.986058in}}%
\pgfpathlineto{\pgfqpoint{3.237784in}{1.094013in}}%
\pgfpathlineto{\pgfqpoint{3.247889in}{1.001282in}}%
\pgfpathlineto{\pgfqpoint{3.257994in}{1.055260in}}%
\pgfpathlineto{\pgfqpoint{3.268099in}{0.962221in}}%
\pgfpathlineto{\pgfqpoint{3.278205in}{0.982213in}}%
\pgfpathlineto{\pgfqpoint{3.288310in}{1.113697in}}%
\pgfpathlineto{\pgfqpoint{3.298415in}{0.969603in}}%
\pgfpathlineto{\pgfqpoint{3.298415in}{0.969603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756936in}{0.875271in}}{\pgfqpoint{2.546532in}{1.751395in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812515in}{1.702168in}}%
\pgfpathlineto{\pgfqpoint{0.822620in}{1.703091in}}%
\pgfpathlineto{\pgfqpoint{0.832725in}{1.694214in}}%
\pgfpathlineto{\pgfqpoint{0.842831in}{1.690383in}}%
\pgfpathlineto{\pgfqpoint{0.852936in}{1.703343in}}%
\pgfpathlineto{\pgfqpoint{0.863041in}{1.707676in}}%
\pgfpathlineto{\pgfqpoint{0.873147in}{1.718679in}}%
\pgfpathlineto{\pgfqpoint{0.883252in}{1.713436in}}%
\pgfpathlineto{\pgfqpoint{0.893357in}{1.716652in}}%
\pgfpathlineto{\pgfqpoint{0.903462in}{1.704195in}}%
\pgfpathlineto{\pgfqpoint{0.913568in}{1.716079in}}%
\pgfpathlineto{\pgfqpoint{0.923673in}{1.704657in}}%
\pgfpathlineto{\pgfqpoint{0.933778in}{1.708138in}}%
\pgfpathlineto{\pgfqpoint{0.943884in}{1.720496in}}%
\pgfpathlineto{\pgfqpoint{0.953989in}{1.726088in}}%
\pgfpathlineto{\pgfqpoint{0.964094in}{1.716204in}}%
\pgfpathlineto{\pgfqpoint{0.984305in}{1.735483in}}%
\pgfpathlineto{\pgfqpoint{0.994410in}{1.727794in}}%
\pgfpathlineto{\pgfqpoint{1.004515in}{1.707788in}}%
\pgfpathlineto{\pgfqpoint{1.034831in}{1.744556in}}%
\pgfpathlineto{\pgfqpoint{1.044936in}{1.735777in}}%
\pgfpathlineto{\pgfqpoint{1.055042in}{1.741676in}}%
\pgfpathlineto{\pgfqpoint{1.065147in}{1.749296in}}%
\pgfpathlineto{\pgfqpoint{1.075252in}{1.767834in}}%
\pgfpathlineto{\pgfqpoint{1.085358in}{1.767931in}}%
\pgfpathlineto{\pgfqpoint{1.095463in}{1.756454in}}%
\pgfpathlineto{\pgfqpoint{1.105568in}{1.773440in}}%
\pgfpathlineto{\pgfqpoint{1.115673in}{1.793571in}}%
\pgfpathlineto{\pgfqpoint{1.125779in}{1.783771in}}%
\pgfpathlineto{\pgfqpoint{1.145989in}{1.759040in}}%
\pgfpathlineto{\pgfqpoint{1.156095in}{1.756412in}}%
\pgfpathlineto{\pgfqpoint{1.166200in}{1.747464in}}%
\pgfpathlineto{\pgfqpoint{1.176305in}{1.744095in}}%
\pgfpathlineto{\pgfqpoint{1.186410in}{1.721391in}}%
\pgfpathlineto{\pgfqpoint{1.196516in}{1.706558in}}%
\pgfpathlineto{\pgfqpoint{1.206621in}{1.709382in}}%
\pgfpathlineto{\pgfqpoint{1.216726in}{1.695458in}}%
\pgfpathlineto{\pgfqpoint{1.236937in}{1.721615in}}%
\pgfpathlineto{\pgfqpoint{1.247042in}{1.727403in}}%
\pgfpathlineto{\pgfqpoint{1.257147in}{1.706460in}}%
\pgfpathlineto{\pgfqpoint{1.267253in}{1.689167in}}%
\pgfpathlineto{\pgfqpoint{1.277358in}{1.664366in}}%
\pgfpathlineto{\pgfqpoint{1.287463in}{1.623166in}}%
\pgfpathlineto{\pgfqpoint{1.297569in}{1.593374in}}%
\pgfpathlineto{\pgfqpoint{1.307674in}{1.569034in}}%
\pgfpathlineto{\pgfqpoint{1.317779in}{1.527527in}}%
\pgfpathlineto{\pgfqpoint{1.327884in}{1.507144in}}%
\pgfpathlineto{\pgfqpoint{1.337990in}{1.456200in}}%
\pgfpathlineto{\pgfqpoint{1.348095in}{1.418858in}}%
\pgfpathlineto{\pgfqpoint{1.358200in}{1.396392in}}%
\pgfpathlineto{\pgfqpoint{1.368306in}{1.393302in}}%
\pgfpathlineto{\pgfqpoint{1.378411in}{1.382663in}}%
\pgfpathlineto{\pgfqpoint{1.388516in}{1.374821in}}%
\pgfpathlineto{\pgfqpoint{1.398621in}{1.364615in}}%
\pgfpathlineto{\pgfqpoint{1.408727in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{1.418832in}{1.344246in}}%
\pgfpathlineto{\pgfqpoint{1.428937in}{1.344777in}}%
\pgfpathlineto{\pgfqpoint{1.439043in}{1.329636in}}%
\pgfpathlineto{\pgfqpoint{1.449148in}{1.316914in}}%
\pgfpathlineto{\pgfqpoint{1.459253in}{1.292547in}}%
\pgfpathlineto{\pgfqpoint{1.469358in}{1.255904in}}%
\pgfpathlineto{\pgfqpoint{1.479464in}{1.229244in}}%
\pgfpathlineto{\pgfqpoint{1.489569in}{1.219626in}}%
\pgfpathlineto{\pgfqpoint{1.499674in}{1.188631in}}%
\pgfpathlineto{\pgfqpoint{1.509780in}{1.176217in}}%
\pgfpathlineto{\pgfqpoint{1.519885in}{1.156826in}}%
\pgfpathlineto{\pgfqpoint{1.529990in}{1.165312in}}%
\pgfpathlineto{\pgfqpoint{1.540095in}{1.153988in}}%
\pgfpathlineto{\pgfqpoint{1.550201in}{1.140903in}}%
\pgfpathlineto{\pgfqpoint{1.560306in}{1.133102in}}%
\pgfpathlineto{\pgfqpoint{1.570411in}{1.122365in}}%
\pgfpathlineto{\pgfqpoint{1.580517in}{1.132501in}}%
\pgfpathlineto{\pgfqpoint{1.590622in}{1.116102in}}%
\pgfpathlineto{\pgfqpoint{1.600727in}{1.117206in}}%
\pgfpathlineto{\pgfqpoint{1.610832in}{1.125049in}}%
\pgfpathlineto{\pgfqpoint{1.620938in}{1.119541in}}%
\pgfpathlineto{\pgfqpoint{1.631043in}{1.112481in}}%
\pgfpathlineto{\pgfqpoint{1.641148in}{1.088463in}}%
\pgfpathlineto{\pgfqpoint{1.661359in}{1.054002in}}%
\pgfpathlineto{\pgfqpoint{1.671464in}{1.035841in}}%
\pgfpathlineto{\pgfqpoint{1.681569in}{1.047431in}}%
\pgfpathlineto{\pgfqpoint{1.691675in}{1.018142in}}%
\pgfpathlineto{\pgfqpoint{1.701780in}{1.019317in}}%
\pgfpathlineto{\pgfqpoint{1.711885in}{1.009349in}}%
\pgfpathlineto{\pgfqpoint{1.721991in}{1.008747in}}%
\pgfpathlineto{\pgfqpoint{1.732096in}{1.004567in}}%
\pgfpathlineto{\pgfqpoint{1.742201in}{1.011516in}}%
\pgfpathlineto{\pgfqpoint{1.752306in}{1.021679in}}%
\pgfpathlineto{\pgfqpoint{1.762412in}{1.029522in}}%
\pgfpathlineto{\pgfqpoint{1.772517in}{1.050353in}}%
\pgfpathlineto{\pgfqpoint{1.782622in}{1.067241in}}%
\pgfpathlineto{\pgfqpoint{1.792728in}{1.051555in}}%
\pgfpathlineto{\pgfqpoint{1.802833in}{1.054896in}}%
\pgfpathlineto{\pgfqpoint{1.812938in}{1.060153in}}%
\pgfpathlineto{\pgfqpoint{1.823043in}{1.053596in}}%
\pgfpathlineto{\pgfqpoint{1.833149in}{1.050409in}}%
\pgfpathlineto{\pgfqpoint{1.843254in}{1.058979in}}%
\pgfpathlineto{\pgfqpoint{1.853359in}{1.057818in}}%
\pgfpathlineto{\pgfqpoint{1.863465in}{1.050870in}}%
\pgfpathlineto{\pgfqpoint{1.873570in}{1.061369in}}%
\pgfpathlineto{\pgfqpoint{1.883675in}{1.049682in}}%
\pgfpathlineto{\pgfqpoint{1.893780in}{1.039868in}}%
\pgfpathlineto{\pgfqpoint{1.913991in}{1.078355in}}%
\pgfpathlineto{\pgfqpoint{1.924096in}{1.082368in}}%
\pgfpathlineto{\pgfqpoint{1.944307in}{1.100136in}}%
\pgfpathlineto{\pgfqpoint{1.954412in}{1.119038in}}%
\pgfpathlineto{\pgfqpoint{1.964517in}{1.149025in}}%
\pgfpathlineto{\pgfqpoint{1.974623in}{1.157917in}}%
\pgfpathlineto{\pgfqpoint{1.984728in}{1.175392in}}%
\pgfpathlineto{\pgfqpoint{2.004939in}{1.262951in}}%
\pgfpathlineto{\pgfqpoint{2.015044in}{1.267564in}}%
\pgfpathlineto{\pgfqpoint{2.025149in}{1.262937in}}%
\pgfpathlineto{\pgfqpoint{2.035254in}{1.270416in}}%
\pgfpathlineto{\pgfqpoint{2.045360in}{1.280538in}}%
\pgfpathlineto{\pgfqpoint{2.055465in}{1.275365in}}%
\pgfpathlineto{\pgfqpoint{2.065570in}{1.262251in}}%
\pgfpathlineto{\pgfqpoint{2.075676in}{1.252102in}}%
\pgfpathlineto{\pgfqpoint{2.085781in}{1.255373in}}%
\pgfpathlineto{\pgfqpoint{2.095886in}{1.238191in}}%
\pgfpathlineto{\pgfqpoint{2.105991in}{1.216452in}}%
\pgfpathlineto{\pgfqpoint{2.116097in}{1.189498in}}%
\pgfpathlineto{\pgfqpoint{2.126202in}{1.205492in}}%
\pgfpathlineto{\pgfqpoint{2.136307in}{1.230488in}}%
\pgfpathlineto{\pgfqpoint{2.146413in}{1.249543in}}%
\pgfpathlineto{\pgfqpoint{2.156518in}{1.258113in}}%
\pgfpathlineto{\pgfqpoint{2.166623in}{1.273645in}}%
\pgfpathlineto{\pgfqpoint{2.176728in}{1.282816in}}%
\pgfpathlineto{\pgfqpoint{2.186834in}{1.275826in}}%
\pgfpathlineto{\pgfqpoint{2.196939in}{1.282579in}}%
\pgfpathlineto{\pgfqpoint{2.217150in}{1.309812in}}%
\pgfpathlineto{\pgfqpoint{2.227255in}{1.329930in}}%
\pgfpathlineto{\pgfqpoint{2.237360in}{1.338765in}}%
\pgfpathlineto{\pgfqpoint{2.247465in}{1.350159in}}%
\pgfpathlineto{\pgfqpoint{2.257571in}{1.343966in}}%
\pgfpathlineto{\pgfqpoint{2.267676in}{1.342023in}}%
\pgfpathlineto{\pgfqpoint{2.277781in}{1.358282in}}%
\pgfpathlineto{\pgfqpoint{2.287887in}{1.381769in}}%
\pgfpathlineto{\pgfqpoint{2.297992in}{1.409352in}}%
\pgfpathlineto{\pgfqpoint{2.308097in}{1.426603in}}%
\pgfpathlineto{\pgfqpoint{2.318202in}{1.432405in}}%
\pgfpathlineto{\pgfqpoint{2.328308in}{1.422815in}}%
\pgfpathlineto{\pgfqpoint{2.338413in}{1.409030in}}%
\pgfpathlineto{\pgfqpoint{2.348518in}{1.399118in}}%
\pgfpathlineto{\pgfqpoint{2.358624in}{1.378525in}}%
\pgfpathlineto{\pgfqpoint{2.368729in}{1.376414in}}%
\pgfpathlineto{\pgfqpoint{2.378834in}{1.378861in}}%
\pgfpathlineto{\pgfqpoint{2.388939in}{1.363245in}}%
\pgfpathlineto{\pgfqpoint{2.399045in}{1.337074in}}%
\pgfpathlineto{\pgfqpoint{2.409150in}{1.322492in}}%
\pgfpathlineto{\pgfqpoint{2.429361in}{1.320242in}}%
\pgfpathlineto{\pgfqpoint{2.449571in}{1.357485in}}%
\pgfpathlineto{\pgfqpoint{2.459676in}{1.354633in}}%
\pgfpathlineto{\pgfqpoint{2.469782in}{1.376037in}}%
\pgfpathlineto{\pgfqpoint{2.489992in}{1.384733in}}%
\pgfpathlineto{\pgfqpoint{2.500098in}{1.394085in}}%
\pgfpathlineto{\pgfqpoint{2.510203in}{1.407898in}}%
\pgfpathlineto{\pgfqpoint{2.520308in}{1.411365in}}%
\pgfpathlineto{\pgfqpoint{2.530413in}{1.406164in}}%
\pgfpathlineto{\pgfqpoint{2.540519in}{1.413700in}}%
\pgfpathlineto{\pgfqpoint{2.570835in}{1.351446in}}%
\pgfpathlineto{\pgfqpoint{2.580940in}{1.318187in}}%
\pgfpathlineto{\pgfqpoint{2.591045in}{1.310567in}}%
\pgfpathlineto{\pgfqpoint{2.601150in}{1.304430in}}%
\pgfpathlineto{\pgfqpoint{2.611256in}{1.292477in}}%
\pgfpathlineto{\pgfqpoint{2.621361in}{1.288786in}}%
\pgfpathlineto{\pgfqpoint{2.641572in}{1.267844in}}%
\pgfpathlineto{\pgfqpoint{2.651677in}{1.248956in}}%
\pgfpathlineto{\pgfqpoint{2.661782in}{1.247824in}}%
\pgfpathlineto{\pgfqpoint{2.671887in}{1.259539in}}%
\pgfpathlineto{\pgfqpoint{2.681993in}{1.256813in}}%
\pgfpathlineto{\pgfqpoint{2.692098in}{1.251976in}}%
\pgfpathlineto{\pgfqpoint{2.702203in}{1.236360in}}%
\pgfpathlineto{\pgfqpoint{2.712309in}{1.202835in}}%
\pgfpathlineto{\pgfqpoint{2.722414in}{1.190295in}}%
\pgfpathlineto{\pgfqpoint{2.732519in}{1.174567in}}%
\pgfpathlineto{\pgfqpoint{2.742624in}{1.172316in}}%
\pgfpathlineto{\pgfqpoint{2.762835in}{1.160992in}}%
\pgfpathlineto{\pgfqpoint{2.772940in}{1.148592in}}%
\pgfpathlineto{\pgfqpoint{2.783046in}{1.112970in}}%
\pgfpathlineto{\pgfqpoint{2.793151in}{1.119010in}}%
\pgfpathlineto{\pgfqpoint{2.803256in}{1.131634in}}%
\pgfpathlineto{\pgfqpoint{2.813361in}{1.141630in}}%
\pgfpathlineto{\pgfqpoint{2.823467in}{1.162293in}}%
\pgfpathlineto{\pgfqpoint{2.833572in}{1.152241in}}%
\pgfpathlineto{\pgfqpoint{2.843677in}{1.168821in}}%
\pgfpathlineto{\pgfqpoint{2.853783in}{1.165284in}}%
\pgfpathlineto{\pgfqpoint{2.863888in}{1.152003in}}%
\pgfpathlineto{\pgfqpoint{2.884098in}{1.134053in}}%
\pgfpathlineto{\pgfqpoint{2.894204in}{1.142413in}}%
\pgfpathlineto{\pgfqpoint{2.904309in}{1.126657in}}%
\pgfpathlineto{\pgfqpoint{2.914414in}{1.102289in}}%
\pgfpathlineto{\pgfqpoint{2.924520in}{1.082717in}}%
\pgfpathlineto{\pgfqpoint{2.934625in}{1.073923in}}%
\pgfpathlineto{\pgfqpoint{2.944730in}{1.072833in}}%
\pgfpathlineto{\pgfqpoint{2.954836in}{1.047123in}}%
\pgfpathlineto{\pgfqpoint{2.964941in}{1.033800in}}%
\pgfpathlineto{\pgfqpoint{2.975046in}{1.034499in}}%
\pgfpathlineto{\pgfqpoint{2.985151in}{1.025664in}}%
\pgfpathlineto{\pgfqpoint{2.995257in}{1.007405in}}%
\pgfpathlineto{\pgfqpoint{3.015467in}{1.008915in}}%
\pgfpathlineto{\pgfqpoint{3.025573in}{1.021274in}}%
\pgfpathlineto{\pgfqpoint{3.035678in}{1.025608in}}%
\pgfpathlineto{\pgfqpoint{3.045783in}{1.023832in}}%
\pgfpathlineto{\pgfqpoint{3.055888in}{1.024657in}}%
\pgfpathlineto{\pgfqpoint{3.065994in}{1.021791in}}%
\pgfpathlineto{\pgfqpoint{3.076099in}{1.003533in}}%
\pgfpathlineto{\pgfqpoint{3.096310in}{1.002261in}}%
\pgfpathlineto{\pgfqpoint{3.106415in}{1.009852in}}%
\pgfpathlineto{\pgfqpoint{3.116520in}{0.998388in}}%
\pgfpathlineto{\pgfqpoint{3.126625in}{0.998766in}}%
\pgfpathlineto{\pgfqpoint{3.136731in}{0.992181in}}%
\pgfpathlineto{\pgfqpoint{3.146836in}{0.999367in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{1.003183in}}%
\pgfpathlineto{\pgfqpoint{3.177152in}{0.998696in}}%
\pgfpathlineto{\pgfqpoint{3.187257in}{1.026377in}}%
\pgfpathlineto{\pgfqpoint{3.197362in}{1.020058in}}%
\pgfpathlineto{\pgfqpoint{3.207468in}{1.026656in}}%
\pgfpathlineto{\pgfqpoint{3.217573in}{1.031158in}}%
\pgfpathlineto{\pgfqpoint{3.227678in}{1.033604in}}%
\pgfpathlineto{\pgfqpoint{3.237784in}{1.041853in}}%
\pgfpathlineto{\pgfqpoint{3.247889in}{1.038050in}}%
\pgfpathlineto{\pgfqpoint{3.247889in}{1.038050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.756936in}{0.875271in}}{\pgfqpoint{2.546532in}{1.751395in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912006in}{1.738278in}}%
\pgfpathlineto{\pgfqpoint{1.301469in}{1.736478in}}%
\pgfpathlineto{\pgfqpoint{1.343189in}{1.647405in}}%
\pgfpathlineto{\pgfqpoint{1.473228in}{1.366203in}}%
\pgfpathlineto{\pgfqpoint{1.508248in}{1.297703in}}%
\pgfpathlineto{\pgfqpoint{1.538982in}{1.242319in}}%
\pgfpathlineto{\pgfqpoint{1.566710in}{1.196788in}}%
\pgfpathlineto{\pgfqpoint{1.592302in}{1.158887in}}%
\pgfpathlineto{\pgfqpoint{1.616181in}{1.127346in}}%
\pgfpathlineto{\pgfqpoint{1.638796in}{1.101036in}}%
\pgfpathlineto{\pgfqpoint{1.660621in}{1.079031in}}%
\pgfpathlineto{\pgfqpoint{1.681099in}{1.061466in}}%
\pgfpathlineto{\pgfqpoint{1.700719in}{1.047463in}}%
\pgfpathlineto{\pgfqpoint{1.719989in}{1.036407in}}%
\pgfpathlineto{\pgfqpoint{1.738899in}{1.028145in}}%
\pgfpathlineto{\pgfqpoint{1.757435in}{1.022510in}}%
\pgfpathlineto{\pgfqpoint{1.775585in}{1.019322in}}%
\pgfpathlineto{\pgfqpoint{1.793893in}{1.018395in}}%
\pgfpathlineto{\pgfqpoint{1.812363in}{1.019734in}}%
\pgfpathlineto{\pgfqpoint{1.830996in}{1.023332in}}%
\pgfpathlineto{\pgfqpoint{1.850366in}{1.029385in}}%
\pgfpathlineto{\pgfqpoint{1.870492in}{1.038071in}}%
\pgfpathlineto{\pgfqpoint{1.891392in}{1.049554in}}%
\pgfpathlineto{\pgfqpoint{1.913676in}{1.064409in}}%
\pgfpathlineto{\pgfqpoint{1.937384in}{1.082980in}}%
\pgfpathlineto{\pgfqpoint{1.962558in}{1.105577in}}%
\pgfpathlineto{\pgfqpoint{1.989857in}{1.133119in}}%
\pgfpathlineto{\pgfqpoint{2.019973in}{1.166751in}}%
\pgfpathlineto{\pgfqpoint{2.053643in}{1.207808in}}%
\pgfpathlineto{\pgfqpoint{2.092299in}{1.258596in}}%
\pgfpathlineto{\pgfqpoint{2.139449in}{1.324435in}}%
\pgfpathlineto{\pgfqpoint{2.208354in}{1.424954in}}%
\pgfpathlineto{\pgfqpoint{2.316422in}{1.582427in}}%
\pgfpathlineto{\pgfqpoint{2.369854in}{1.656105in}}%
\pgfpathlineto{\pgfqpoint{2.414944in}{1.714616in}}%
\pgfpathlineto{\pgfqpoint{2.433368in}{1.737379in}}%
\pgfpathlineto{\pgfqpoint{3.307575in}{1.738278in}}%
\pgfpathlineto{\pgfqpoint{3.307575in}{1.738278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756936in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{0.756936in}{2.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.303468in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{3.303468in}{2.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756936in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{3.303468in}{0.875271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756936in}{2.626667in}}%
\pgfpathlineto{\pgfqpoint{3.303468in}{2.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.030202in,y=2.710000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Solar Orbiter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918879in}{1.903984in}}%
\pgfpathlineto{\pgfqpoint{3.206246in}{1.903984in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.234023in}{1.903984in}}{\pgfqpoint{3.234023in}{1.931762in}}%
\pgfpathlineto{\pgfqpoint{3.234023in}{2.529444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.234023in}{2.557222in}}{\pgfqpoint{3.206246in}{2.557222in}}%
\pgfpathlineto{\pgfqpoint{0.918879in}{2.557222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.891101in}{2.557222in}}{\pgfqpoint{0.891101in}{2.529444in}}%
\pgfpathlineto{\pgfqpoint{0.891101in}{1.931762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.891101in}{1.903984in}}{\pgfqpoint{0.918879in}{1.903984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946656in}{2.444755in}}%
\pgfpathlineto{\pgfqpoint{1.224434in}{2.444755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335545in,y=2.396144in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont HET C counter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946656in}{2.240897in}}%
\pgfpathlineto{\pgfqpoint{1.224434in}{2.240897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335545in,y=2.192286in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont HET C counter (smoothed)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946656in}{2.037040in}}%
\pgfpathlineto{\pgfqpoint{1.224434in}{2.037040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335545in,y=1.988429in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ForbMod}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.303468in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.626667in}}%
\pgfpathlineto{\pgfqpoint{3.303468in}{2.626667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.545995in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990754in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-20 00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.909785in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.354544in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-20 06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273575in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.718334in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-20 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.637366in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.082125in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-20 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.001156in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445915in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-21 00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.364946in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.809705in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-21 06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.728737in}{0.875271in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.173496in, y=0.374435in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 04-21 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576734in,y=0.293860in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont date}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303468in}{1.230627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303468in}{1.738278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303468in}{2.245929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.303468in}{0.875271in}}{\pgfqpoint{2.546532in}{1.751395in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318626in}{1.773066in}}%
\pgfpathlineto{\pgfqpoint{3.348942in}{1.696722in}}%
\pgfpathlineto{\pgfqpoint{3.379258in}{1.542316in}}%
\pgfpathlineto{\pgfqpoint{3.409573in}{1.819851in}}%
\pgfpathlineto{\pgfqpoint{3.439889in}{1.608466in}}%
\pgfpathlineto{\pgfqpoint{3.470205in}{1.941363in}}%
\pgfpathlineto{\pgfqpoint{3.500521in}{1.436057in}}%
\pgfpathlineto{\pgfqpoint{3.530837in}{1.472348in}}%
\pgfpathlineto{\pgfqpoint{3.561153in}{1.858686in}}%
\pgfpathlineto{\pgfqpoint{3.591469in}{1.849602in}}%
\pgfpathlineto{\pgfqpoint{3.621784in}{1.687412in}}%
\pgfpathlineto{\pgfqpoint{3.652100in}{1.662202in}}%
\pgfpathlineto{\pgfqpoint{3.682416in}{1.661201in}}%
\pgfpathlineto{\pgfqpoint{3.712732in}{1.769326in}}%
\pgfpathlineto{\pgfqpoint{3.743048in}{1.680681in}}%
\pgfpathlineto{\pgfqpoint{3.773364in}{1.804552in}}%
\pgfpathlineto{\pgfqpoint{3.803680in}{1.857814in}}%
\pgfpathlineto{\pgfqpoint{3.833995in}{1.565965in}}%
\pgfpathlineto{\pgfqpoint{3.864311in}{1.654270in}}%
\pgfpathlineto{\pgfqpoint{3.894627in}{1.672080in}}%
\pgfpathlineto{\pgfqpoint{3.924943in}{1.826349in}}%
\pgfpathlineto{\pgfqpoint{3.955259in}{2.026863in}}%
\pgfpathlineto{\pgfqpoint{3.985575in}{1.512751in}}%
\pgfpathlineto{\pgfqpoint{4.015891in}{1.586203in}}%
\pgfpathlineto{\pgfqpoint{4.046206in}{1.671129in}}%
\pgfpathlineto{\pgfqpoint{4.076522in}{1.380074in}}%
\pgfpathlineto{\pgfqpoint{4.106838in}{1.389041in}}%
\pgfpathlineto{\pgfqpoint{4.137154in}{1.106872in}}%
\pgfpathlineto{\pgfqpoint{4.167470in}{1.463500in}}%
\pgfpathlineto{\pgfqpoint{4.197786in}{1.047328in}}%
\pgfpathlineto{\pgfqpoint{4.228102in}{1.518135in}}%
\pgfpathlineto{\pgfqpoint{4.258417in}{1.191086in}}%
\pgfpathlineto{\pgfqpoint{4.288733in}{1.258672in}}%
\pgfpathlineto{\pgfqpoint{4.319049in}{1.168059in}}%
\pgfpathlineto{\pgfqpoint{4.349365in}{1.427374in}}%
\pgfpathlineto{\pgfqpoint{4.379681in}{1.646594in}}%
\pgfpathlineto{\pgfqpoint{4.409997in}{1.162298in}}%
\pgfpathlineto{\pgfqpoint{4.440313in}{1.144268in}}%
\pgfpathlineto{\pgfqpoint{4.470628in}{1.297206in}}%
\pgfpathlineto{\pgfqpoint{4.500944in}{1.603491in}}%
\pgfpathlineto{\pgfqpoint{4.531260in}{1.401803in}}%
\pgfpathlineto{\pgfqpoint{4.561576in}{1.288913in}}%
\pgfpathlineto{\pgfqpoint{4.591892in}{1.382754in}}%
\pgfpathlineto{\pgfqpoint{4.622208in}{1.111511in}}%
\pgfpathlineto{\pgfqpoint{4.652524in}{1.430500in}}%
\pgfpathlineto{\pgfqpoint{4.682839in}{1.153667in}}%
\pgfpathlineto{\pgfqpoint{4.713155in}{1.504298in}}%
\pgfpathlineto{\pgfqpoint{4.743471in}{1.099156in}}%
\pgfpathlineto{\pgfqpoint{4.773787in}{1.341339in}}%
\pgfpathlineto{\pgfqpoint{4.804103in}{1.152947in}}%
\pgfpathlineto{\pgfqpoint{4.834419in}{1.404336in}}%
\pgfpathlineto{\pgfqpoint{4.864735in}{1.165629in}}%
\pgfpathlineto{\pgfqpoint{4.895050in}{1.360537in}}%
\pgfpathlineto{\pgfqpoint{4.925366in}{1.324408in}}%
\pgfpathlineto{\pgfqpoint{4.955682in}{1.600212in}}%
\pgfpathlineto{\pgfqpoint{4.985998in}{1.589614in}}%
\pgfpathlineto{\pgfqpoint{5.016314in}{1.598210in}}%
\pgfpathlineto{\pgfqpoint{5.046630in}{1.803604in}}%
\pgfpathlineto{\pgfqpoint{5.076946in}{1.795078in}}%
\pgfpathlineto{\pgfqpoint{5.107261in}{1.241322in}}%
\pgfpathlineto{\pgfqpoint{5.137577in}{1.599265in}}%
\pgfpathlineto{\pgfqpoint{5.167893in}{1.432134in}}%
\pgfpathlineto{\pgfqpoint{5.198209in}{1.234069in}}%
\pgfpathlineto{\pgfqpoint{5.228525in}{1.850639in}}%
\pgfpathlineto{\pgfqpoint{5.258841in}{1.415566in}}%
\pgfpathlineto{\pgfqpoint{5.289157in}{1.143819in}}%
\pgfpathlineto{\pgfqpoint{5.319472in}{1.428528in}}%
\pgfpathlineto{\pgfqpoint{5.349788in}{1.651577in}}%
\pgfpathlineto{\pgfqpoint{5.380104in}{1.660635in}}%
\pgfpathlineto{\pgfqpoint{5.410420in}{1.363851in}}%
\pgfpathlineto{\pgfqpoint{5.440736in}{1.419379in}}%
\pgfpathlineto{\pgfqpoint{5.471052in}{1.439192in}}%
\pgfpathlineto{\pgfqpoint{5.501368in}{1.184898in}}%
\pgfpathlineto{\pgfqpoint{5.531683in}{1.247005in}}%
\pgfpathlineto{\pgfqpoint{5.561999in}{1.298237in}}%
\pgfpathlineto{\pgfqpoint{5.592315in}{1.309834in}}%
\pgfpathlineto{\pgfqpoint{5.622631in}{1.350099in}}%
\pgfpathlineto{\pgfqpoint{5.652947in}{1.366027in}}%
\pgfpathlineto{\pgfqpoint{5.683263in}{1.283714in}}%
\pgfpathlineto{\pgfqpoint{5.713579in}{1.006052in}}%
\pgfpathlineto{\pgfqpoint{5.743894in}{1.391985in}}%
\pgfpathlineto{\pgfqpoint{5.774210in}{1.192130in}}%
\pgfpathlineto{\pgfqpoint{5.804526in}{1.182892in}}%
\pgfpathlineto{\pgfqpoint{5.834842in}{1.522228in}}%
\pgfpathlineto{\pgfqpoint{5.860000in}{1.079927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.303468in}{0.875271in}}{\pgfqpoint{2.546532in}{1.751395in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.348942in}{1.866640in}}%
\pgfpathlineto{\pgfqpoint{3.460100in}{1.703228in}}%
\pgfpathlineto{\pgfqpoint{3.571258in}{1.743968in}}%
\pgfpathlineto{\pgfqpoint{3.682416in}{1.731763in}}%
\pgfpathlineto{\pgfqpoint{3.793574in}{1.702734in}}%
\pgfpathlineto{\pgfqpoint{3.904732in}{1.773822in}}%
\pgfpathlineto{\pgfqpoint{4.015891in}{1.644000in}}%
\pgfpathlineto{\pgfqpoint{4.127049in}{1.319253in}}%
\pgfpathlineto{\pgfqpoint{4.238207in}{1.254035in}}%
\pgfpathlineto{\pgfqpoint{4.349365in}{1.431515in}}%
\pgfpathlineto{\pgfqpoint{4.460523in}{1.370054in}}%
\pgfpathlineto{\pgfqpoint{4.571681in}{1.385634in}}%
\pgfpathlineto{\pgfqpoint{4.682839in}{1.386878in}}%
\pgfpathlineto{\pgfqpoint{4.793998in}{1.269039in}}%
\pgfpathlineto{\pgfqpoint{4.905156in}{1.441307in}}%
\pgfpathlineto{\pgfqpoint{5.016314in}{1.727474in}}%
\pgfpathlineto{\pgfqpoint{5.127472in}{1.519640in}}%
\pgfpathlineto{\pgfqpoint{5.238630in}{1.492320in}}%
\pgfpathlineto{\pgfqpoint{5.349788in}{1.571608in}}%
\pgfpathlineto{\pgfqpoint{5.460946in}{1.325356in}}%
\pgfpathlineto{\pgfqpoint{5.572105in}{1.307213in}}%
\pgfpathlineto{\pgfqpoint{5.683263in}{1.264164in}}%
\pgfpathlineto{\pgfqpoint{5.794421in}{1.290719in}}%
\pgfpathlineto{\pgfqpoint{5.860000in}{1.460957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.303468in}{0.875271in}}{\pgfqpoint{2.546532in}{1.751395in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.348942in}{1.866640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.460100in}{1.703228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.571258in}{1.743968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.682416in}{1.731763in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.793574in}{1.702734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.904732in}{1.773822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.015891in}{1.644000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127049in}{1.319253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.238207in}{1.254035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.349365in}{1.431515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.460523in}{1.370054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571681in}{1.385634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682839in}{1.386878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.793998in}{1.269039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.905156in}{1.441307in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016314in}{1.727474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.127472in}{1.519640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.238630in}{1.492320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.349788in}{1.571608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.460946in}{1.325356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.572105in}{1.307213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.683263in}{1.264164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.794421in}{1.290719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.905579in}{1.579278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.303468in}{0.875271in}}{\pgfqpoint{2.546532in}{1.751395in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504330in}{1.738278in}}%
\pgfpathlineto{\pgfqpoint{3.973046in}{1.737027in}}%
\pgfpathlineto{\pgfqpoint{4.022722in}{1.675765in}}%
\pgfpathlineto{\pgfqpoint{4.179758in}{1.479565in}}%
\pgfpathlineto{\pgfqpoint{4.221904in}{1.431935in}}%
\pgfpathlineto{\pgfqpoint{4.258892in}{1.393426in}}%
\pgfpathlineto{\pgfqpoint{4.292862in}{1.361226in}}%
\pgfpathlineto{\pgfqpoint{4.324279in}{1.334432in}}%
\pgfpathlineto{\pgfqpoint{4.354263in}{1.311727in}}%
\pgfpathlineto{\pgfqpoint{4.382753in}{1.292870in}}%
\pgfpathlineto{\pgfqpoint{4.410320in}{1.277222in}}%
\pgfpathlineto{\pgfqpoint{4.437563in}{1.264315in}}%
\pgfpathlineto{\pgfqpoint{4.463822in}{1.254300in}}%
\pgfpathlineto{\pgfqpoint{4.489712in}{1.246756in}}%
\pgfpathlineto{\pgfqpoint{4.515874in}{1.241463in}}%
\pgfpathlineto{\pgfqpoint{4.541648in}{1.238507in}}%
\pgfpathlineto{\pgfqpoint{4.567689in}{1.237745in}}%
\pgfpathlineto{\pgfqpoint{4.594001in}{1.239183in}}%
\pgfpathlineto{\pgfqpoint{4.621273in}{1.242934in}}%
\pgfpathlineto{\pgfqpoint{4.648839in}{1.248963in}}%
\pgfpathlineto{\pgfqpoint{4.677405in}{1.257463in}}%
\pgfpathlineto{\pgfqpoint{4.707707in}{1.268835in}}%
\pgfpathlineto{\pgfqpoint{4.739801in}{1.283332in}}%
\pgfpathlineto{\pgfqpoint{4.773748in}{1.301171in}}%
\pgfpathlineto{\pgfqpoint{4.810348in}{1.322987in}}%
\pgfpathlineto{\pgfqpoint{4.850452in}{1.349570in}}%
\pgfpathlineto{\pgfqpoint{4.894970in}{1.381816in}}%
\pgfpathlineto{\pgfqpoint{4.947207in}{1.422520in}}%
\pgfpathlineto{\pgfqpoint{5.013946in}{1.477556in}}%
\pgfpathlineto{\pgfqpoint{5.240690in}{1.666978in}}%
\pgfpathlineto{\pgfqpoint{5.299885in}{1.712158in}}%
\pgfpathlineto{\pgfqpoint{5.335280in}{1.737652in}}%
\pgfpathlineto{\pgfqpoint{5.860000in}{1.737964in}}%
\pgfpathlineto{\pgfqpoint{5.860000in}{1.737964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.303468in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{3.303468in}{2.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.850000in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.303468in}{0.875271in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.875271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.303468in}{2.626667in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{2.626667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.576734in,y=2.710000in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont CRaTER}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372325in}{1.903984in}}%
\pgfpathlineto{\pgfqpoint{5.752778in}{1.903984in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{1.903984in}}{\pgfqpoint{5.780556in}{1.931762in}}%
\pgfpathlineto{\pgfqpoint{5.780556in}{2.529444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.780556in}{2.557222in}}{\pgfqpoint{5.752778in}{2.557222in}}%
\pgfpathlineto{\pgfqpoint{4.372325in}{2.557222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.344547in}{2.557222in}}{\pgfqpoint{4.344547in}{2.529444in}}%
\pgfpathlineto{\pgfqpoint{4.344547in}{1.931762in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.344547in}{1.903984in}}{\pgfqpoint{4.372325in}{1.903984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400103in}{2.444755in}}%
\pgfpathlineto{\pgfqpoint{4.677881in}{2.444755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.788992in,y=2.396144in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont CRaTER D2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400103in}{2.240897in}}%
\pgfpathlineto{\pgfqpoint{4.677881in}{2.240897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538992in}{2.240897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.788992in,y=2.192286in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont orbit average}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.400103in}{2.037040in}}%
\pgfpathlineto{\pgfqpoint{4.677881in}{2.037040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.788992in,y=1.988429in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont ForbMod}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
