%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.682546in}{0.638366in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.670000in,height=1.670000in]{plots/lightbulb_cme-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000139in}{0.464583in}}%
\pgfpathlineto{\pgfqpoint{1.000139in}{2.478859in}}%
\pgfpathlineto{\pgfqpoint{1.000139in}{2.478859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.524877in}{0.468531in}}%
\pgfpathlineto{\pgfqpoint{1.524877in}{2.475142in}}%
\pgfpathlineto{\pgfqpoint{1.524877in}{2.475142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.049616in}{0.464583in}}%
\pgfpathlineto{\pgfqpoint{2.049616in}{2.478859in}}%
\pgfpathlineto{\pgfqpoint{2.049616in}{2.478859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.512894in}{0.970044in}}%
\pgfpathlineto{\pgfqpoint{0.742840in}{0.973019in}}%
\pgfpathlineto{\pgfqpoint{0.970549in}{0.975225in}}%
\pgfpathlineto{\pgfqpoint{1.196684in}{0.976676in}}%
\pgfpathlineto{\pgfqpoint{1.421892in}{0.977384in}}%
\pgfpathlineto{\pgfqpoint{1.646810in}{0.977353in}}%
\pgfpathlineto{\pgfqpoint{1.872072in}{0.976583in}}%
\pgfpathlineto{\pgfqpoint{2.098314in}{0.975068in}}%
\pgfpathlineto{\pgfqpoint{2.326185in}{0.972799in}}%
\pgfpathlineto{\pgfqpoint{2.519506in}{0.970295in}}%
\pgfpathlineto{\pgfqpoint{2.519506in}{0.970295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.512894in}{1.502199in}}%
\pgfpathlineto{\pgfqpoint{2.519506in}{1.502199in}}%
\pgfpathlineto{\pgfqpoint{2.519506in}{1.502199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{{0.500000pt}{0.825000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.512894in}{2.034355in}}%
\pgfpathlineto{\pgfqpoint{0.742840in}{2.031380in}}%
\pgfpathlineto{\pgfqpoint{0.970549in}{2.029174in}}%
\pgfpathlineto{\pgfqpoint{1.196684in}{2.027723in}}%
\pgfpathlineto{\pgfqpoint{1.421892in}{2.027015in}}%
\pgfpathlineto{\pgfqpoint{1.646810in}{2.027046in}}%
\pgfpathlineto{\pgfqpoint{1.872072in}{2.027816in}}%
\pgfpathlineto{\pgfqpoint{2.098314in}{2.029331in}}%
\pgfpathlineto{\pgfqpoint{2.326185in}{2.031600in}}%
\pgfpathlineto{\pgfqpoint{2.519506in}{2.034104in}}%
\pgfpathlineto{\pgfqpoint{2.519506in}{2.034104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.048611in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000139in}{0.638366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000139in}{0.638366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.048611in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524877in}{0.638366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524877in}{0.638366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.048611in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049616in}{0.638366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049616in}{0.638366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000139in}{2.305819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000139in}{2.305819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524877in}{2.305819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524877in}{2.305819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049616in}{2.305819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.049616in}{2.305819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000139in,y=0.402254in,,bottom]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524877in,y=0.402254in,,bottom]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.049616in,y=0.402254in,,bottom]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048608in}{-0.000589in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048608in}{-0.000589in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682546in}{0.972312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682546in}{0.972312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682546in}{1.502199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682546in}{1.502199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048608in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000589in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048608in}{0.000589in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682546in}{2.032087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.682546in}{2.032087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.000582in}}{\pgfqpoint{0.048608in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048608in}{-0.000582in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350000in}{0.972519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350000in}{0.972519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350000in}{1.502199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350000in}{1.502199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048608in}{0.000582in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048608in}{0.000582in}}%
\pgfusepath{stroke}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350000in}{2.031880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350000in}{2.031880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585324in,y=1.962643in,right,bottom]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585324in,y=1.432755in,right,bottom]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.585324in,y=0.902867in,right,bottom]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5^\circ\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.516273in,y=0.263366in,,]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Helioprojective Longitude [°]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.239837in, y=0.648134in, left, base,rotate=90.000000]{\color{textcolor}\fontsize{10.000000}{12.000000}\selectfont Helioprojective Latitude [°]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350000in}{0.638366in}}%
\pgfpathlineto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.350000in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682546in}{2.305819in}}%
\pgfpathlineto{\pgfqpoint{0.682546in}{0.638366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835106in, y=2.569619in, left, base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont SOHO/LASCO-C3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817773in, y=2.389153in, left, base]{\color{textcolor}\fontsize{12.000000}{14.400000}\selectfont 2000-02-27 07:42:05}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
