%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{1.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520105in}{0.521350in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{0.521350in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{1.495000in}}%
\pgfpathlineto{\pgfqpoint{0.520105in}{1.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629000in}{0.521350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440736in, y=0.262445in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851375in}{0.521350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663110in, y=0.262445in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073142in}{0.521350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884877in, y=0.262445in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.294909in}{0.521350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106644in, y=0.262445in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516676in}{0.521350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328411in, y=0.262445in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.739050in}{0.521350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550786in, y=0.262445in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960817in}{0.521350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772553in, y=0.262445in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182584in}{0.521350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994320in, y=0.262445in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404351in}{0.521350in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.216087in, y=0.262445in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.557553in,y=0.190556in,,top]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont year}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520105in}{0.651170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256794in, y=0.617434in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520105in}{0.975720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256794in, y=0.941984in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520105in}{1.300270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256794in, y=1.266534in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201238in,y=1.008175in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont dose rate / \si{\micro\gray\per day}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520105in}{0.521350in}}{\pgfqpoint{2.074895in}{0.973650in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614418in}{0.591396in}}%
\pgfpathlineto{\pgfqpoint{0.615026in}{0.598385in}}%
\pgfpathlineto{\pgfqpoint{0.615634in}{0.618886in}}%
\pgfpathlineto{\pgfqpoint{0.616241in}{0.607706in}}%
\pgfpathlineto{\pgfqpoint{0.616849in}{0.606105in}}%
\pgfpathlineto{\pgfqpoint{0.618671in}{0.642612in}}%
\pgfpathlineto{\pgfqpoint{0.620494in}{0.652022in}}%
\pgfpathlineto{\pgfqpoint{0.622925in}{0.591421in}}%
\pgfpathmoveto{\pgfqpoint{0.624140in}{0.614542in}}%
\pgfpathlineto{\pgfqpoint{0.624747in}{0.605165in}}%
\pgfpathlineto{\pgfqpoint{0.625355in}{0.612130in}}%
\pgfpathlineto{\pgfqpoint{0.625962in}{0.611526in}}%
\pgfpathlineto{\pgfqpoint{0.626570in}{0.619548in}}%
\pgfpathlineto{\pgfqpoint{0.628393in}{0.569335in}}%
\pgfpathlineto{\pgfqpoint{0.629000in}{0.580188in}}%
\pgfpathlineto{\pgfqpoint{0.629608in}{0.580218in}}%
\pgfpathlineto{\pgfqpoint{0.631431in}{0.570460in}}%
\pgfpathlineto{\pgfqpoint{0.633253in}{0.632261in}}%
\pgfpathlineto{\pgfqpoint{0.633861in}{0.631084in}}%
\pgfpathlineto{\pgfqpoint{0.635076in}{0.618669in}}%
\pgfpathlineto{\pgfqpoint{0.635684in}{0.620393in}}%
\pgfpathlineto{\pgfqpoint{0.636291in}{0.624419in}}%
\pgfpathlineto{\pgfqpoint{0.636899in}{0.620133in}}%
\pgfpathlineto{\pgfqpoint{0.638114in}{0.630714in}}%
\pgfpathlineto{\pgfqpoint{0.638722in}{0.612007in}}%
\pgfpathlineto{\pgfqpoint{0.639329in}{0.618624in}}%
\pgfpathlineto{\pgfqpoint{0.640544in}{0.632694in}}%
\pgfpathlineto{\pgfqpoint{0.641760in}{0.613639in}}%
\pgfpathlineto{\pgfqpoint{0.642367in}{0.758764in}}%
\pgfpathlineto{\pgfqpoint{0.642975in}{0.643727in}}%
\pgfpathlineto{\pgfqpoint{0.643491in}{0.511350in}}%
\pgfpathmoveto{\pgfqpoint{0.644194in}{0.511350in}}%
\pgfpathlineto{\pgfqpoint{0.644657in}{1.505000in}}%
\pgfpathmoveto{\pgfqpoint{0.645860in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{0.646620in}{0.709253in}}%
\pgfpathlineto{\pgfqpoint{0.648443in}{0.574422in}}%
\pgfpathlineto{\pgfqpoint{0.649658in}{0.701932in}}%
\pgfpathmoveto{\pgfqpoint{0.658164in}{0.667497in}}%
\pgfpathlineto{\pgfqpoint{0.661810in}{0.714507in}}%
\pgfpathlineto{\pgfqpoint{0.662417in}{0.708598in}}%
\pgfpathlineto{\pgfqpoint{0.663025in}{0.709287in}}%
\pgfpathlineto{\pgfqpoint{0.664240in}{0.592898in}}%
\pgfpathlineto{\pgfqpoint{0.664848in}{0.622199in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{0.685722in}}%
\pgfpathlineto{\pgfqpoint{0.667886in}{0.664696in}}%
\pgfpathlineto{\pgfqpoint{0.668493in}{0.660943in}}%
\pgfpathlineto{\pgfqpoint{0.668618in}{1.505000in}}%
\pgfpathmoveto{\pgfqpoint{0.670878in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{0.671618in}{0.511350in}}%
\pgfpathmoveto{\pgfqpoint{0.672381in}{0.511350in}}%
\pgfpathlineto{\pgfqpoint{0.672746in}{0.617882in}}%
\pgfpathlineto{\pgfqpoint{0.673354in}{0.595186in}}%
\pgfpathlineto{\pgfqpoint{0.673824in}{0.511350in}}%
\pgfpathmoveto{\pgfqpoint{0.675469in}{0.511350in}}%
\pgfpathlineto{\pgfqpoint{0.679430in}{0.618907in}}%
\pgfpathlineto{\pgfqpoint{0.681860in}{0.649469in}}%
\pgfpathlineto{\pgfqpoint{0.683075in}{0.622039in}}%
\pgfpathlineto{\pgfqpoint{0.683683in}{0.622240in}}%
\pgfpathlineto{\pgfqpoint{0.684898in}{0.617877in}}%
\pgfpathlineto{\pgfqpoint{0.685505in}{0.618006in}}%
\pgfpathlineto{\pgfqpoint{0.686721in}{0.645868in}}%
\pgfpathlineto{\pgfqpoint{0.687936in}{0.577748in}}%
\pgfpathlineto{\pgfqpoint{0.688543in}{0.605167in}}%
\pgfpathlineto{\pgfqpoint{0.694012in}{0.690596in}}%
\pgfpathlineto{\pgfqpoint{0.695834in}{0.718600in}}%
\pgfpathlineto{\pgfqpoint{0.696442in}{0.708044in}}%
\pgfpathlineto{\pgfqpoint{0.699480in}{0.610975in}}%
\pgfpathlineto{\pgfqpoint{0.703125in}{0.701249in}}%
\pgfpathlineto{\pgfqpoint{0.703733in}{0.772238in}}%
\pgfpathlineto{\pgfqpoint{0.704340in}{0.742510in}}%
\pgfpathlineto{\pgfqpoint{0.704948in}{0.730290in}}%
\pgfpathlineto{\pgfqpoint{0.705556in}{0.742048in}}%
\pgfpathlineto{\pgfqpoint{0.706163in}{0.740166in}}%
\pgfpathlineto{\pgfqpoint{0.707378in}{0.740739in}}%
\pgfpathlineto{\pgfqpoint{0.707986in}{0.757424in}}%
\pgfpathlineto{\pgfqpoint{0.709809in}{0.729036in}}%
\pgfpathlineto{\pgfqpoint{0.711024in}{0.741502in}}%
\pgfpathlineto{\pgfqpoint{0.711631in}{0.718638in}}%
\pgfpathlineto{\pgfqpoint{0.711753in}{1.505000in}}%
\pgfpathmoveto{\pgfqpoint{0.712747in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{0.713454in}{0.766181in}}%
\pgfpathlineto{\pgfqpoint{0.715277in}{0.738899in}}%
\pgfpathlineto{\pgfqpoint{0.716492in}{0.724818in}}%
\pgfpathlineto{\pgfqpoint{0.717707in}{0.745551in}}%
\pgfpathlineto{\pgfqpoint{0.718315in}{0.739594in}}%
\pgfpathlineto{\pgfqpoint{0.720137in}{0.720225in}}%
\pgfpathmoveto{\pgfqpoint{0.721353in}{0.714221in}}%
\pgfpathlineto{\pgfqpoint{0.722568in}{0.670903in}}%
\pgfpathlineto{\pgfqpoint{0.723175in}{0.629861in}}%
\pgfpathlineto{\pgfqpoint{0.723783in}{0.637469in}}%
\pgfpathmoveto{\pgfqpoint{0.725606in}{0.648592in}}%
\pgfpathlineto{\pgfqpoint{0.726213in}{0.657955in}}%
\pgfpathlineto{\pgfqpoint{0.726821in}{0.642800in}}%
\pgfpathlineto{\pgfqpoint{0.727428in}{0.746363in}}%
\pgfpathlineto{\pgfqpoint{0.728036in}{0.700450in}}%
\pgfpathlineto{\pgfqpoint{0.731074in}{0.731795in}}%
\pgfpathlineto{\pgfqpoint{0.731682in}{0.716279in}}%
\pgfpathlineto{\pgfqpoint{0.732897in}{0.651015in}}%
\pgfpathlineto{\pgfqpoint{0.735327in}{0.692160in}}%
\pgfpathlineto{\pgfqpoint{0.735935in}{0.681124in}}%
\pgfpathlineto{\pgfqpoint{0.737757in}{0.694782in}}%
\pgfpathlineto{\pgfqpoint{0.738365in}{0.687700in}}%
\pgfpathlineto{\pgfqpoint{0.738972in}{0.689318in}}%
\pgfpathlineto{\pgfqpoint{0.739580in}{0.689516in}}%
\pgfpathlineto{\pgfqpoint{0.740795in}{0.702578in}}%
\pgfpathlineto{\pgfqpoint{0.741403in}{0.697552in}}%
\pgfpathlineto{\pgfqpoint{0.745656in}{0.631746in}}%
\pgfpathlineto{\pgfqpoint{0.746263in}{0.645243in}}%
\pgfpathlineto{\pgfqpoint{0.747479in}{0.673167in}}%
\pgfpathlineto{\pgfqpoint{0.747479in}{0.673167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520105in}{0.521350in}}{\pgfqpoint{2.074895in}{0.973650in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762061in}{0.703231in}}%
\pgfpathlineto{\pgfqpoint{0.763309in}{0.651984in}}%
\pgfpathmoveto{\pgfqpoint{0.767055in}{0.654795in}}%
\pgfpathlineto{\pgfqpoint{0.767679in}{0.664684in}}%
\pgfpathlineto{\pgfqpoint{0.768303in}{0.557429in}}%
\pgfpathlineto{\pgfqpoint{0.768928in}{0.582172in}}%
\pgfpathlineto{\pgfqpoint{0.770176in}{0.700163in}}%
\pgfpathlineto{\pgfqpoint{0.771425in}{0.715221in}}%
\pgfpathlineto{\pgfqpoint{0.772673in}{0.701542in}}%
\pgfpathlineto{\pgfqpoint{0.773922in}{0.663242in}}%
\pgfpathlineto{\pgfqpoint{0.774546in}{0.666264in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{0.746574in}}%
\pgfpathmoveto{\pgfqpoint{0.782662in}{0.698174in}}%
\pgfpathlineto{\pgfqpoint{0.783910in}{0.722459in}}%
\pgfpathlineto{\pgfqpoint{0.785783in}{0.696708in}}%
\pgfpathlineto{\pgfqpoint{0.788280in}{0.731269in}}%
\pgfpathlineto{\pgfqpoint{0.790153in}{0.748364in}}%
\pgfpathlineto{\pgfqpoint{0.791402in}{0.725963in}}%
\pgfpathlineto{\pgfqpoint{0.793275in}{0.615741in}}%
\pgfpathlineto{\pgfqpoint{0.793899in}{0.620440in}}%
\pgfpathlineto{\pgfqpoint{0.794523in}{0.627919in}}%
\pgfpathlineto{\pgfqpoint{0.795148in}{0.665597in}}%
\pgfpathlineto{\pgfqpoint{0.795772in}{0.664007in}}%
\pgfpathlineto{\pgfqpoint{0.796396in}{0.671585in}}%
\pgfpathlineto{\pgfqpoint{0.797645in}{0.651520in}}%
\pgfpathlineto{\pgfqpoint{0.798269in}{0.655576in}}%
\pgfpathlineto{\pgfqpoint{0.798893in}{0.671949in}}%
\pgfpathlineto{\pgfqpoint{0.800142in}{0.654796in}}%
\pgfpathlineto{\pgfqpoint{0.800766in}{0.673533in}}%
\pgfpathmoveto{\pgfqpoint{0.802015in}{0.663759in}}%
\pgfpathlineto{\pgfqpoint{0.802639in}{0.669517in}}%
\pgfpathlineto{\pgfqpoint{0.803887in}{0.649560in}}%
\pgfpathlineto{\pgfqpoint{0.806385in}{0.672106in}}%
\pgfpathlineto{\pgfqpoint{0.807009in}{0.671313in}}%
\pgfpathlineto{\pgfqpoint{0.807633in}{0.664814in}}%
\pgfpathlineto{\pgfqpoint{0.808257in}{0.665974in}}%
\pgfpathlineto{\pgfqpoint{0.810755in}{0.699961in}}%
\pgfpathlineto{\pgfqpoint{0.811379in}{0.698805in}}%
\pgfpathlineto{\pgfqpoint{0.812003in}{0.675640in}}%
\pgfpathlineto{\pgfqpoint{0.812627in}{0.678501in}}%
\pgfpathlineto{\pgfqpoint{0.813876in}{0.672129in}}%
\pgfpathlineto{\pgfqpoint{0.816373in}{0.691428in}}%
\pgfpathlineto{\pgfqpoint{0.816997in}{0.686643in}}%
\pgfpathlineto{\pgfqpoint{0.819495in}{0.735305in}}%
\pgfpathlineto{\pgfqpoint{0.820119in}{0.732704in}}%
\pgfpathlineto{\pgfqpoint{0.820743in}{0.736562in}}%
\pgfpathlineto{\pgfqpoint{0.821992in}{0.650983in}}%
\pgfpathlineto{\pgfqpoint{0.822616in}{0.661148in}}%
\pgfpathlineto{\pgfqpoint{0.823240in}{0.671517in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{0.669020in}}%
\pgfpathlineto{\pgfqpoint{0.824489in}{0.668194in}}%
\pgfpathlineto{\pgfqpoint{0.825113in}{0.684663in}}%
\pgfpathlineto{\pgfqpoint{0.825737in}{0.680250in}}%
\pgfpathlineto{\pgfqpoint{0.826362in}{0.629959in}}%
\pgfpathlineto{\pgfqpoint{0.826986in}{0.646904in}}%
\pgfpathlineto{\pgfqpoint{0.828859in}{0.685900in}}%
\pgfpathlineto{\pgfqpoint{0.829483in}{0.683416in}}%
\pgfpathlineto{\pgfqpoint{0.830107in}{0.688368in}}%
\pgfpathlineto{\pgfqpoint{0.831356in}{0.715556in}}%
\pgfpathlineto{\pgfqpoint{0.831980in}{0.708464in}}%
\pgfpathlineto{\pgfqpoint{0.832604in}{0.718909in}}%
\pgfpathlineto{\pgfqpoint{0.833853in}{0.703765in}}%
\pgfpathlineto{\pgfqpoint{0.835726in}{0.730621in}}%
\pgfpathlineto{\pgfqpoint{0.836974in}{0.707893in}}%
\pgfpathlineto{\pgfqpoint{0.837599in}{0.713271in}}%
\pgfpathlineto{\pgfqpoint{0.838223in}{0.724689in}}%
\pgfpathlineto{\pgfqpoint{0.838847in}{0.715759in}}%
\pgfpathlineto{\pgfqpoint{0.839472in}{0.707590in}}%
\pgfpathlineto{\pgfqpoint{0.840096in}{0.714720in}}%
\pgfpathlineto{\pgfqpoint{0.842593in}{0.671689in}}%
\pgfpathlineto{\pgfqpoint{0.845090in}{0.718859in}}%
\pgfpathlineto{\pgfqpoint{0.845714in}{0.713896in}}%
\pgfpathlineto{\pgfqpoint{0.846963in}{0.728745in}}%
\pgfpathlineto{\pgfqpoint{0.847587in}{0.724784in}}%
\pgfpathlineto{\pgfqpoint{0.848212in}{0.697438in}}%
\pgfpathlineto{\pgfqpoint{0.848836in}{0.699453in}}%
\pgfpathlineto{\pgfqpoint{0.851333in}{0.726963in}}%
\pgfpathlineto{\pgfqpoint{0.851957in}{0.715218in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{0.722668in}}%
\pgfpathlineto{\pgfqpoint{0.853830in}{0.737022in}}%
\pgfpathlineto{\pgfqpoint{0.854454in}{0.725799in}}%
\pgfpathlineto{\pgfqpoint{0.856951in}{0.754685in}}%
\pgfpathlineto{\pgfqpoint{0.858200in}{0.750791in}}%
\pgfpathlineto{\pgfqpoint{0.859449in}{0.731605in}}%
\pgfpathlineto{\pgfqpoint{0.860073in}{0.740022in}}%
\pgfpathlineto{\pgfqpoint{0.861321in}{0.723994in}}%
\pgfpathlineto{\pgfqpoint{0.864443in}{0.766528in}}%
\pgfpathlineto{\pgfqpoint{0.865067in}{0.747041in}}%
\pgfpathlineto{\pgfqpoint{0.865691in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{0.866940in}{0.741834in}}%
\pgfpathlineto{\pgfqpoint{0.867564in}{0.742063in}}%
\pgfpathlineto{\pgfqpoint{0.868189in}{0.740821in}}%
\pgfpathlineto{\pgfqpoint{0.868813in}{0.741156in}}%
\pgfpathlineto{\pgfqpoint{0.870686in}{0.765070in}}%
\pgfpathlineto{\pgfqpoint{0.871310in}{0.754693in}}%
\pgfpathlineto{\pgfqpoint{0.871934in}{0.758435in}}%
\pgfpathlineto{\pgfqpoint{0.872559in}{0.758997in}}%
\pgfpathlineto{\pgfqpoint{0.873807in}{0.765214in}}%
\pgfpathlineto{\pgfqpoint{0.874431in}{0.764039in}}%
\pgfpathlineto{\pgfqpoint{0.876304in}{0.753577in}}%
\pgfpathlineto{\pgfqpoint{0.876928in}{0.752694in}}%
\pgfpathlineto{\pgfqpoint{0.877553in}{0.753573in}}%
\pgfpathlineto{\pgfqpoint{0.878177in}{0.754541in}}%
\pgfpathlineto{\pgfqpoint{0.880050in}{0.777382in}}%
\pgfpathlineto{\pgfqpoint{0.880674in}{0.773334in}}%
\pgfpathlineto{\pgfqpoint{0.881923in}{0.735021in}}%
\pgfpathlineto{\pgfqpoint{0.883796in}{0.765177in}}%
\pgfpathlineto{\pgfqpoint{0.884420in}{0.759570in}}%
\pgfpathlineto{\pgfqpoint{0.885044in}{0.765250in}}%
\pgfpathlineto{\pgfqpoint{0.885668in}{0.756126in}}%
\pgfpathlineto{\pgfqpoint{0.886293in}{0.762380in}}%
\pgfpathmoveto{\pgfqpoint{0.891287in}{0.730704in}}%
\pgfpathlineto{\pgfqpoint{0.891911in}{0.574213in}}%
\pgfpathlineto{\pgfqpoint{0.892536in}{0.614082in}}%
\pgfpathlineto{\pgfqpoint{0.894408in}{0.660847in}}%
\pgfpathlineto{\pgfqpoint{0.895033in}{0.657940in}}%
\pgfpathlineto{\pgfqpoint{0.895657in}{0.694384in}}%
\pgfpathmoveto{\pgfqpoint{0.900027in}{0.735067in}}%
\pgfpathlineto{\pgfqpoint{0.900651in}{0.737631in}}%
\pgfpathlineto{\pgfqpoint{0.901900in}{0.726078in}}%
\pgfpathlineto{\pgfqpoint{0.902524in}{0.740756in}}%
\pgfpathlineto{\pgfqpoint{0.903148in}{0.705434in}}%
\pgfpathlineto{\pgfqpoint{0.903773in}{0.706556in}}%
\pgfpathlineto{\pgfqpoint{0.904397in}{0.710522in}}%
\pgfpathlineto{\pgfqpoint{0.905021in}{0.706960in}}%
\pgfpathlineto{\pgfqpoint{0.905645in}{0.695678in}}%
\pgfpathlineto{\pgfqpoint{0.906270in}{0.703394in}}%
\pgfpathlineto{\pgfqpoint{0.906894in}{0.703827in}}%
\pgfpathlineto{\pgfqpoint{0.908143in}{0.695224in}}%
\pgfpathlineto{\pgfqpoint{0.910640in}{0.722273in}}%
\pgfpathlineto{\pgfqpoint{0.911264in}{0.710400in}}%
\pgfpathlineto{\pgfqpoint{0.912513in}{0.798677in}}%
\pgfpathlineto{\pgfqpoint{0.913761in}{0.714991in}}%
\pgfpathlineto{\pgfqpoint{0.916883in}{0.734470in}}%
\pgfpathlineto{\pgfqpoint{0.918131in}{0.708803in}}%
\pgfpathlineto{\pgfqpoint{0.918755in}{0.713244in}}%
\pgfpathlineto{\pgfqpoint{0.919380in}{0.715695in}}%
\pgfpathlineto{\pgfqpoint{0.920628in}{0.703877in}}%
\pgfpathlineto{\pgfqpoint{0.921253in}{0.704877in}}%
\pgfpathlineto{\pgfqpoint{0.921877in}{0.693575in}}%
\pgfpathlineto{\pgfqpoint{0.923750in}{0.603714in}}%
\pgfpathlineto{\pgfqpoint{0.924374in}{0.607150in}}%
\pgfpathlineto{\pgfqpoint{0.924998in}{0.605128in}}%
\pgfpathmoveto{\pgfqpoint{0.928120in}{0.676156in}}%
\pgfpathlineto{\pgfqpoint{0.928744in}{0.664392in}}%
\pgfpathlineto{\pgfqpoint{0.929368in}{0.665356in}}%
\pgfpathlineto{\pgfqpoint{0.931241in}{0.730208in}}%
\pgfpathlineto{\pgfqpoint{0.931865in}{0.720702in}}%
\pgfpathlineto{\pgfqpoint{0.933114in}{0.687272in}}%
\pgfpathlineto{\pgfqpoint{0.934362in}{0.695311in}}%
\pgfpathlineto{\pgfqpoint{0.934987in}{0.694687in}}%
\pgfpathlineto{\pgfqpoint{0.936235in}{0.658472in}}%
\pgfpathlineto{\pgfqpoint{0.936860in}{0.659033in}}%
\pgfpathlineto{\pgfqpoint{0.938108in}{0.700789in}}%
\pgfpathlineto{\pgfqpoint{0.938732in}{0.692182in}}%
\pgfpathlineto{\pgfqpoint{0.939357in}{0.649334in}}%
\pgfpathlineto{\pgfqpoint{0.939981in}{0.654078in}}%
\pgfpathlineto{\pgfqpoint{0.943727in}{0.623763in}}%
\pgfpathlineto{\pgfqpoint{0.944975in}{0.644551in}}%
\pgfpathlineto{\pgfqpoint{0.945600in}{0.643288in}}%
\pgfpathlineto{\pgfqpoint{0.946224in}{0.637949in}}%
\pgfpathlineto{\pgfqpoint{0.948721in}{0.682526in}}%
\pgfpathlineto{\pgfqpoint{0.949345in}{0.681992in}}%
\pgfpathlineto{\pgfqpoint{0.950594in}{0.687606in}}%
\pgfpathlineto{\pgfqpoint{0.951842in}{0.652944in}}%
\pgfpathlineto{\pgfqpoint{0.952467in}{0.653636in}}%
\pgfpathlineto{\pgfqpoint{0.954964in}{0.697447in}}%
\pgfpathlineto{\pgfqpoint{0.957461in}{0.652307in}}%
\pgfpathlineto{\pgfqpoint{0.959958in}{0.700705in}}%
\pgfpathlineto{\pgfqpoint{0.961831in}{0.659634in}}%
\pgfpathlineto{\pgfqpoint{0.963704in}{0.683609in}}%
\pgfpathlineto{\pgfqpoint{0.964952in}{0.675776in}}%
\pgfpathlineto{\pgfqpoint{0.966825in}{0.696973in}}%
\pgfpathlineto{\pgfqpoint{0.967449in}{0.693532in}}%
\pgfpathlineto{\pgfqpoint{0.968074in}{0.692535in}}%
\pgfpathlineto{\pgfqpoint{0.969947in}{0.706509in}}%
\pgfpathlineto{\pgfqpoint{0.970571in}{0.703411in}}%
\pgfpathlineto{\pgfqpoint{0.971195in}{0.704021in}}%
\pgfpathlineto{\pgfqpoint{0.971819in}{0.697483in}}%
\pgfpathlineto{\pgfqpoint{0.972444in}{0.702860in}}%
\pgfpathlineto{\pgfqpoint{0.973692in}{0.681662in}}%
\pgfpathlineto{\pgfqpoint{0.974317in}{0.683141in}}%
\pgfpathlineto{\pgfqpoint{0.976814in}{0.716827in}}%
\pgfpathlineto{\pgfqpoint{0.977438in}{0.638588in}}%
\pgfpathlineto{\pgfqpoint{0.978062in}{0.647179in}}%
\pgfpathlineto{\pgfqpoint{0.979311in}{0.661818in}}%
\pgfpathlineto{\pgfqpoint{0.981184in}{0.710671in}}%
\pgfpathlineto{\pgfqpoint{0.981808in}{0.710397in}}%
\pgfpathlineto{\pgfqpoint{0.982432in}{0.715840in}}%
\pgfpathlineto{\pgfqpoint{0.983056in}{0.715102in}}%
\pgfpathlineto{\pgfqpoint{0.983681in}{0.712807in}}%
\pgfpathlineto{\pgfqpoint{0.984929in}{0.696539in}}%
\pgfpathlineto{\pgfqpoint{0.986178in}{0.707230in}}%
\pgfpathlineto{\pgfqpoint{0.987426in}{0.698316in}}%
\pgfpathlineto{\pgfqpoint{0.988051in}{0.675348in}}%
\pgfpathlineto{\pgfqpoint{0.988675in}{0.680672in}}%
\pgfpathlineto{\pgfqpoint{0.989299in}{0.674257in}}%
\pgfpathlineto{\pgfqpoint{0.991796in}{0.704485in}}%
\pgfpathlineto{\pgfqpoint{0.992421in}{0.703496in}}%
\pgfpathlineto{\pgfqpoint{0.994294in}{0.669222in}}%
\pgfpathlineto{\pgfqpoint{0.995542in}{0.643132in}}%
\pgfpathlineto{\pgfqpoint{0.996166in}{0.650010in}}%
\pgfpathlineto{\pgfqpoint{0.998039in}{0.695658in}}%
\pgfpathlineto{\pgfqpoint{0.999288in}{0.705373in}}%
\pgfpathlineto{\pgfqpoint{1.000536in}{0.691131in}}%
\pgfpathlineto{\pgfqpoint{1.001161in}{0.693038in}}%
\pgfpathlineto{\pgfqpoint{1.001785in}{0.664111in}}%
\pgfpathlineto{\pgfqpoint{1.002409in}{0.667776in}}%
\pgfpathlineto{\pgfqpoint{1.003658in}{0.677777in}}%
\pgfpathlineto{\pgfqpoint{1.004906in}{0.668604in}}%
\pgfpathlineto{\pgfqpoint{1.007403in}{0.695612in}}%
\pgfpathlineto{\pgfqpoint{1.008028in}{0.678990in}}%
\pgfpathlineto{\pgfqpoint{1.008652in}{0.680691in}}%
\pgfpathlineto{\pgfqpoint{1.009901in}{0.699006in}}%
\pgfpathlineto{\pgfqpoint{1.010525in}{0.691254in}}%
\pgfpathlineto{\pgfqpoint{1.011149in}{0.697059in}}%
\pgfpathlineto{\pgfqpoint{1.011773in}{0.696968in}}%
\pgfpathlineto{\pgfqpoint{1.013022in}{0.718922in}}%
\pgfpathlineto{\pgfqpoint{1.014271in}{0.704048in}}%
\pgfpathlineto{\pgfqpoint{1.015519in}{0.725642in}}%
\pgfpathlineto{\pgfqpoint{1.016768in}{0.719796in}}%
\pgfpathlineto{\pgfqpoint{1.018641in}{0.726924in}}%
\pgfpathlineto{\pgfqpoint{1.020513in}{0.747513in}}%
\pgfpathlineto{\pgfqpoint{1.021138in}{0.734554in}}%
\pgfpathlineto{\pgfqpoint{1.021762in}{0.744460in}}%
\pgfpathlineto{\pgfqpoint{1.022386in}{0.734083in}}%
\pgfpathlineto{\pgfqpoint{1.023635in}{0.940616in}}%
\pgfpathlineto{\pgfqpoint{1.024883in}{0.735200in}}%
\pgfpathlineto{\pgfqpoint{1.025508in}{0.748603in}}%
\pgfpathlineto{\pgfqpoint{1.026132in}{0.738352in}}%
\pgfpathlineto{\pgfqpoint{1.028005in}{0.755033in}}%
\pgfpathlineto{\pgfqpoint{1.030502in}{0.746953in}}%
\pgfpathlineto{\pgfqpoint{1.031126in}{0.747935in}}%
\pgfpathlineto{\pgfqpoint{1.031750in}{0.719209in}}%
\pgfpathlineto{\pgfqpoint{1.032375in}{0.720459in}}%
\pgfpathlineto{\pgfqpoint{1.034248in}{0.730011in}}%
\pgfpathlineto{\pgfqpoint{1.034872in}{0.730048in}}%
\pgfpathlineto{\pgfqpoint{1.035496in}{0.727876in}}%
\pgfpathlineto{\pgfqpoint{1.036120in}{0.736135in}}%
\pgfpathlineto{\pgfqpoint{1.036745in}{0.724859in}}%
\pgfpathlineto{\pgfqpoint{1.038618in}{0.615603in}}%
\pgfpathmoveto{\pgfqpoint{1.044236in}{0.680139in}}%
\pgfpathlineto{\pgfqpoint{1.044860in}{0.672273in}}%
\pgfpathlineto{\pgfqpoint{1.046733in}{0.690557in}}%
\pgfpathmoveto{\pgfqpoint{1.049855in}{0.691176in}}%
\pgfpathlineto{\pgfqpoint{1.050479in}{0.689853in}}%
\pgfpathlineto{\pgfqpoint{1.051728in}{0.675028in}}%
\pgfpathlineto{\pgfqpoint{1.052352in}{0.676865in}}%
\pgfpathlineto{\pgfqpoint{1.052976in}{0.677517in}}%
\pgfpathlineto{\pgfqpoint{1.053600in}{0.672998in}}%
\pgfpathlineto{\pgfqpoint{1.056097in}{0.723642in}}%
\pgfpathlineto{\pgfqpoint{1.057970in}{0.672607in}}%
\pgfpathlineto{\pgfqpoint{1.059219in}{0.674605in}}%
\pgfpathlineto{\pgfqpoint{1.059843in}{0.683516in}}%
\pgfpathmoveto{\pgfqpoint{1.064213in}{0.660145in}}%
\pgfpathlineto{\pgfqpoint{1.064837in}{0.654908in}}%
\pgfpathlineto{\pgfqpoint{1.068583in}{0.683862in}}%
\pgfpathlineto{\pgfqpoint{1.069832in}{0.653015in}}%
\pgfpathlineto{\pgfqpoint{1.071705in}{0.682385in}}%
\pgfpathlineto{\pgfqpoint{1.072329in}{0.674552in}}%
\pgfpathlineto{\pgfqpoint{1.074202in}{0.689255in}}%
\pgfpathlineto{\pgfqpoint{1.074826in}{0.686012in}}%
\pgfpathlineto{\pgfqpoint{1.075450in}{0.693907in}}%
\pgfpathlineto{\pgfqpoint{1.076075in}{0.773115in}}%
\pgfpathlineto{\pgfqpoint{1.077323in}{0.681201in}}%
\pgfpathlineto{\pgfqpoint{1.077947in}{0.686116in}}%
\pgfpathlineto{\pgfqpoint{1.078572in}{0.691588in}}%
\pgfpathlineto{\pgfqpoint{1.080444in}{0.616675in}}%
\pgfpathlineto{\pgfqpoint{1.081693in}{0.647936in}}%
\pgfpathlineto{\pgfqpoint{1.082317in}{0.631312in}}%
\pgfpathlineto{\pgfqpoint{1.084190in}{0.681662in}}%
\pgfpathlineto{\pgfqpoint{1.085439in}{0.694798in}}%
\pgfpathlineto{\pgfqpoint{1.086063in}{0.687112in}}%
\pgfpathlineto{\pgfqpoint{1.088560in}{0.717079in}}%
\pgfpathlineto{\pgfqpoint{1.089184in}{0.718259in}}%
\pgfpathlineto{\pgfqpoint{1.091682in}{0.670445in}}%
\pgfpathlineto{\pgfqpoint{1.092306in}{0.673551in}}%
\pgfpathlineto{\pgfqpoint{1.093554in}{0.659556in}}%
\pgfpathlineto{\pgfqpoint{1.094803in}{0.666380in}}%
\pgfpathlineto{\pgfqpoint{1.096676in}{0.617482in}}%
\pgfpathlineto{\pgfqpoint{1.098549in}{0.671472in}}%
\pgfpathlineto{\pgfqpoint{1.099173in}{0.675845in}}%
\pgfpathlineto{\pgfqpoint{1.099797in}{0.693249in}}%
\pgfpathlineto{\pgfqpoint{1.100422in}{0.688907in}}%
\pgfpathlineto{\pgfqpoint{1.101670in}{0.666516in}}%
\pgfpathlineto{\pgfqpoint{1.102294in}{0.617747in}}%
\pgfpathlineto{\pgfqpoint{1.102919in}{0.625716in}}%
\pgfpathlineto{\pgfqpoint{1.104167in}{0.641763in}}%
\pgfpathlineto{\pgfqpoint{1.104792in}{0.641320in}}%
\pgfpathlineto{\pgfqpoint{1.105416in}{0.639245in}}%
\pgfpathlineto{\pgfqpoint{1.106040in}{0.615834in}}%
\pgfpathlineto{\pgfqpoint{1.107289in}{0.669595in}}%
\pgfpathlineto{\pgfqpoint{1.109786in}{0.596213in}}%
\pgfpathlineto{\pgfqpoint{1.114780in}{0.638847in}}%
\pgfpathlineto{\pgfqpoint{1.116653in}{0.668470in}}%
\pgfpathlineto{\pgfqpoint{1.117277in}{0.665275in}}%
\pgfpathlineto{\pgfqpoint{1.118526in}{0.686032in}}%
\pgfpathlineto{\pgfqpoint{1.119774in}{0.650151in}}%
\pgfpathlineto{\pgfqpoint{1.121647in}{0.684846in}}%
\pgfpathlineto{\pgfqpoint{1.122896in}{0.672507in}}%
\pgfpathlineto{\pgfqpoint{1.123520in}{0.675278in}}%
\pgfpathlineto{\pgfqpoint{1.124144in}{0.673051in}}%
\pgfpathlineto{\pgfqpoint{1.125393in}{0.672295in}}%
\pgfpathlineto{\pgfqpoint{1.127266in}{0.647071in}}%
\pgfpathlineto{\pgfqpoint{1.129763in}{0.688421in}}%
\pgfpathlineto{\pgfqpoint{1.131011in}{0.702347in}}%
\pgfpathlineto{\pgfqpoint{1.132260in}{0.645698in}}%
\pgfpathlineto{\pgfqpoint{1.132884in}{0.649113in}}%
\pgfpathlineto{\pgfqpoint{1.133508in}{0.648665in}}%
\pgfpathlineto{\pgfqpoint{1.135381in}{0.639918in}}%
\pgfpathlineto{\pgfqpoint{1.136006in}{0.641561in}}%
\pgfpathlineto{\pgfqpoint{1.137878in}{0.666790in}}%
\pgfpathlineto{\pgfqpoint{1.139127in}{0.685864in}}%
\pgfpathlineto{\pgfqpoint{1.140376in}{0.584308in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.585015in}}%
\pgfpathlineto{\pgfqpoint{1.142248in}{0.601532in}}%
\pgfpathlineto{\pgfqpoint{1.142873in}{0.596090in}}%
\pgfpathlineto{\pgfqpoint{1.143497in}{0.596541in}}%
\pgfpathlineto{\pgfqpoint{1.147867in}{0.671853in}}%
\pgfpathlineto{\pgfqpoint{1.149116in}{0.659903in}}%
\pgfpathlineto{\pgfqpoint{1.149740in}{0.637144in}}%
\pgfpathlineto{\pgfqpoint{1.150364in}{0.641487in}}%
\pgfpathlineto{\pgfqpoint{1.150988in}{0.649836in}}%
\pgfpathlineto{\pgfqpoint{1.151613in}{0.643834in}}%
\pgfpathlineto{\pgfqpoint{1.153486in}{0.673161in}}%
\pgfpathlineto{\pgfqpoint{1.155358in}{0.726784in}}%
\pgfpathlineto{\pgfqpoint{1.156607in}{0.704347in}}%
\pgfpathlineto{\pgfqpoint{1.158480in}{0.716311in}}%
\pgfpathlineto{\pgfqpoint{1.159104in}{0.709255in}}%
\pgfpathlineto{\pgfqpoint{1.160353in}{0.659451in}}%
\pgfpathlineto{\pgfqpoint{1.160977in}{0.660166in}}%
\pgfpathlineto{\pgfqpoint{1.162850in}{0.678376in}}%
\pgfpathlineto{\pgfqpoint{1.163474in}{0.676884in}}%
\pgfpathlineto{\pgfqpoint{1.164723in}{0.711114in}}%
\pgfpathlineto{\pgfqpoint{1.165347in}{0.702817in}}%
\pgfpathlineto{\pgfqpoint{1.167220in}{0.715758in}}%
\pgfpathlineto{\pgfqpoint{1.169093in}{0.733278in}}%
\pgfpathlineto{\pgfqpoint{1.169717in}{0.729738in}}%
\pgfpathlineto{\pgfqpoint{1.170341in}{0.707816in}}%
\pgfpathlineto{\pgfqpoint{1.170965in}{0.713569in}}%
\pgfpathlineto{\pgfqpoint{1.172838in}{0.727174in}}%
\pgfpathlineto{\pgfqpoint{1.173463in}{0.720907in}}%
\pgfpathlineto{\pgfqpoint{1.175335in}{0.614771in}}%
\pgfpathlineto{\pgfqpoint{1.175960in}{0.621069in}}%
\pgfpathlineto{\pgfqpoint{1.176584in}{0.618805in}}%
\pgfpathlineto{\pgfqpoint{1.177833in}{0.627202in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{0.622585in}}%
\pgfpathlineto{\pgfqpoint{1.179705in}{0.649329in}}%
\pgfpathlineto{\pgfqpoint{1.180330in}{0.633652in}}%
\pgfpathlineto{\pgfqpoint{1.181578in}{0.654832in}}%
\pgfpathlineto{\pgfqpoint{1.182203in}{0.654021in}}%
\pgfpathlineto{\pgfqpoint{1.183451in}{0.658999in}}%
\pgfpathlineto{\pgfqpoint{1.184075in}{0.663100in}}%
\pgfpathlineto{\pgfqpoint{1.184700in}{0.651852in}}%
\pgfpathlineto{\pgfqpoint{1.185948in}{0.674322in}}%
\pgfpathlineto{\pgfqpoint{1.186572in}{0.669863in}}%
\pgfpathlineto{\pgfqpoint{1.187821in}{0.678859in}}%
\pgfpathlineto{\pgfqpoint{1.188445in}{0.649525in}}%
\pgfpathlineto{\pgfqpoint{1.189070in}{0.652345in}}%
\pgfpathlineto{\pgfqpoint{1.190318in}{0.686589in}}%
\pgfpathlineto{\pgfqpoint{1.190942in}{0.676638in}}%
\pgfpathlineto{\pgfqpoint{1.192191in}{0.648641in}}%
\pgfpathlineto{\pgfqpoint{1.196561in}{0.727461in}}%
\pgfpathlineto{\pgfqpoint{1.197185in}{0.725700in}}%
\pgfpathlineto{\pgfqpoint{1.198434in}{0.704924in}}%
\pgfpathlineto{\pgfqpoint{1.199058in}{0.712673in}}%
\pgfpathlineto{\pgfqpoint{1.199682in}{0.711876in}}%
\pgfpathlineto{\pgfqpoint{1.200931in}{0.714911in}}%
\pgfpathlineto{\pgfqpoint{1.201555in}{0.730251in}}%
\pgfpathlineto{\pgfqpoint{1.202804in}{0.659453in}}%
\pgfpathlineto{\pgfqpoint{1.204052in}{0.689986in}}%
\pgfpathlineto{\pgfqpoint{1.204677in}{0.679866in}}%
\pgfpathlineto{\pgfqpoint{1.206550in}{0.656304in}}%
\pgfpathlineto{\pgfqpoint{1.208422in}{0.702977in}}%
\pgfpathlineto{\pgfqpoint{1.212792in}{0.743039in}}%
\pgfpathlineto{\pgfqpoint{1.213417in}{0.720006in}}%
\pgfpathlineto{\pgfqpoint{1.214041in}{0.722246in}}%
\pgfpathlineto{\pgfqpoint{1.216538in}{0.782365in}}%
\pgfpathlineto{\pgfqpoint{1.217162in}{0.781577in}}%
\pgfpathlineto{\pgfqpoint{1.219035in}{0.760496in}}%
\pgfpathlineto{\pgfqpoint{1.219659in}{0.758748in}}%
\pgfpathlineto{\pgfqpoint{1.220284in}{0.763126in}}%
\pgfpathlineto{\pgfqpoint{1.221532in}{1.311476in}}%
\pgfpathlineto{\pgfqpoint{1.224029in}{0.627275in}}%
\pgfpathlineto{\pgfqpoint{1.224654in}{0.631159in}}%
\pgfpathlineto{\pgfqpoint{1.225902in}{0.666536in}}%
\pgfpathlineto{\pgfqpoint{1.226527in}{0.754116in}}%
\pgfpathlineto{\pgfqpoint{1.227151in}{0.708465in}}%
\pgfpathlineto{\pgfqpoint{1.227775in}{0.682549in}}%
\pgfpathlineto{\pgfqpoint{1.228399in}{0.699852in}}%
\pgfpathlineto{\pgfqpoint{1.229024in}{0.705194in}}%
\pgfpathlineto{\pgfqpoint{1.230897in}{0.806634in}}%
\pgfpathlineto{\pgfqpoint{1.232145in}{0.775852in}}%
\pgfpathlineto{\pgfqpoint{1.232769in}{0.779576in}}%
\pgfpathlineto{\pgfqpoint{1.234642in}{0.722748in}}%
\pgfpathlineto{\pgfqpoint{1.235266in}{0.733022in}}%
\pgfpathlineto{\pgfqpoint{1.237764in}{0.700910in}}%
\pgfpathlineto{\pgfqpoint{1.239012in}{0.635411in}}%
\pgfpathlineto{\pgfqpoint{1.239636in}{0.638250in}}%
\pgfpathlineto{\pgfqpoint{1.240261in}{0.639320in}}%
\pgfpathlineto{\pgfqpoint{1.247752in}{0.831546in}}%
\pgfpathlineto{\pgfqpoint{1.248376in}{0.820396in}}%
\pgfpathlineto{\pgfqpoint{1.249001in}{0.762954in}}%
\pgfpathlineto{\pgfqpoint{1.250249in}{0.573883in}}%
\pgfpathlineto{\pgfqpoint{1.255244in}{0.656290in}}%
\pgfpathlineto{\pgfqpoint{1.256492in}{0.672021in}}%
\pgfpathlineto{\pgfqpoint{1.258989in}{0.728781in}}%
\pgfpathlineto{\pgfqpoint{1.260238in}{0.688992in}}%
\pgfpathlineto{\pgfqpoint{1.260862in}{0.700236in}}%
\pgfpathlineto{\pgfqpoint{1.262111in}{0.722240in}}%
\pgfpathlineto{\pgfqpoint{1.262735in}{0.676830in}}%
\pgfpathlineto{\pgfqpoint{1.263359in}{0.698686in}}%
\pgfpathlineto{\pgfqpoint{1.265856in}{0.830515in}}%
\pgfpathlineto{\pgfqpoint{1.266481in}{0.818361in}}%
\pgfpathlineto{\pgfqpoint{1.268353in}{0.749518in}}%
\pgfpathlineto{\pgfqpoint{1.268978in}{0.738526in}}%
\pgfpathlineto{\pgfqpoint{1.269602in}{0.739327in}}%
\pgfpathlineto{\pgfqpoint{1.270851in}{0.740985in}}%
\pgfpathlineto{\pgfqpoint{1.273348in}{0.677100in}}%
\pgfpathlineto{\pgfqpoint{1.274596in}{0.647110in}}%
\pgfpathlineto{\pgfqpoint{1.275221in}{0.632577in}}%
\pgfpathlineto{\pgfqpoint{1.275845in}{0.637154in}}%
\pgfpathlineto{\pgfqpoint{1.276469in}{0.635972in}}%
\pgfpathlineto{\pgfqpoint{1.279591in}{0.687517in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.767995in}}%
\pgfpathlineto{\pgfqpoint{1.282088in}{0.771412in}}%
\pgfpathlineto{\pgfqpoint{1.282712in}{0.764664in}}%
\pgfpathlineto{\pgfqpoint{1.284585in}{0.703446in}}%
\pgfpathlineto{\pgfqpoint{1.285209in}{0.713629in}}%
\pgfpathlineto{\pgfqpoint{1.285833in}{0.717528in}}%
\pgfpathlineto{\pgfqpoint{1.288330in}{0.606689in}}%
\pgfpathlineto{\pgfqpoint{1.289579in}{0.611259in}}%
\pgfpathlineto{\pgfqpoint{1.290203in}{0.609651in}}%
\pgfpathlineto{\pgfqpoint{1.290828in}{0.604018in}}%
\pgfpathlineto{\pgfqpoint{1.291452in}{0.605631in}}%
\pgfpathlineto{\pgfqpoint{1.293325in}{0.648854in}}%
\pgfpathlineto{\pgfqpoint{1.295198in}{0.658727in}}%
\pgfpathlineto{\pgfqpoint{1.297695in}{0.726618in}}%
\pgfpathlineto{\pgfqpoint{1.299568in}{0.745496in}}%
\pgfpathlineto{\pgfqpoint{1.300192in}{0.735107in}}%
\pgfpathlineto{\pgfqpoint{1.300816in}{0.743330in}}%
\pgfpathlineto{\pgfqpoint{1.301440in}{0.737338in}}%
\pgfpathlineto{\pgfqpoint{1.303313in}{0.660101in}}%
\pgfpathlineto{\pgfqpoint{1.303938in}{0.673951in}}%
\pgfpathlineto{\pgfqpoint{1.304562in}{0.677032in}}%
\pgfpathlineto{\pgfqpoint{1.307059in}{0.611768in}}%
\pgfpathmoveto{\pgfqpoint{1.310805in}{0.642137in}}%
\pgfpathlineto{\pgfqpoint{1.312053in}{0.628518in}}%
\pgfpathlineto{\pgfqpoint{1.313926in}{0.724240in}}%
\pgfpathlineto{\pgfqpoint{1.315799in}{0.753360in}}%
\pgfpathlineto{\pgfqpoint{1.317047in}{0.765117in}}%
\pgfpathlineto{\pgfqpoint{1.318920in}{0.719695in}}%
\pgfpathlineto{\pgfqpoint{1.320793in}{0.684307in}}%
\pgfpathlineto{\pgfqpoint{1.321417in}{0.682602in}}%
\pgfpathlineto{\pgfqpoint{1.322666in}{0.651036in}}%
\pgfpathlineto{\pgfqpoint{1.323290in}{0.652086in}}%
\pgfpathlineto{\pgfqpoint{1.323915in}{0.643480in}}%
\pgfpathlineto{\pgfqpoint{1.325787in}{0.681572in}}%
\pgfpathlineto{\pgfqpoint{1.326412in}{0.664584in}}%
\pgfpathlineto{\pgfqpoint{1.327660in}{0.662749in}}%
\pgfpathlineto{\pgfqpoint{1.328909in}{0.676402in}}%
\pgfpathlineto{\pgfqpoint{1.329533in}{0.675541in}}%
\pgfpathlineto{\pgfqpoint{1.330782in}{0.661333in}}%
\pgfpathlineto{\pgfqpoint{1.331406in}{0.669693in}}%
\pgfpathlineto{\pgfqpoint{1.332030in}{0.659389in}}%
\pgfpathlineto{\pgfqpoint{1.333279in}{0.529940in}}%
\pgfpathlineto{\pgfqpoint{1.333903in}{0.534171in}}%
\pgfpathlineto{\pgfqpoint{1.334533in}{0.511350in}}%
\pgfpathmoveto{\pgfqpoint{1.336768in}{0.511350in}}%
\pgfpathlineto{\pgfqpoint{1.339522in}{0.586153in}}%
\pgfpathlineto{\pgfqpoint{1.341394in}{0.638582in}}%
\pgfpathlineto{\pgfqpoint{1.342019in}{0.630894in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{0.627423in}}%
\pgfpathlineto{\pgfqpoint{1.343267in}{0.603001in}}%
\pgfpathlineto{\pgfqpoint{1.343892in}{0.612748in}}%
\pgfpathlineto{\pgfqpoint{1.346389in}{0.658743in}}%
\pgfpathlineto{\pgfqpoint{1.347013in}{0.660157in}}%
\pgfpathlineto{\pgfqpoint{1.348886in}{0.587310in}}%
\pgfpathlineto{\pgfqpoint{1.349510in}{0.598006in}}%
\pgfpathlineto{\pgfqpoint{1.350134in}{0.593107in}}%
\pgfpathlineto{\pgfqpoint{1.352007in}{0.565120in}}%
\pgfpathlineto{\pgfqpoint{1.354504in}{0.591150in}}%
\pgfpathlineto{\pgfqpoint{1.355129in}{0.589755in}}%
\pgfpathlineto{\pgfqpoint{1.357626in}{0.646134in}}%
\pgfpathlineto{\pgfqpoint{1.358250in}{0.652824in}}%
\pgfpathlineto{\pgfqpoint{1.358874in}{0.637180in}}%
\pgfpathlineto{\pgfqpoint{1.360123in}{0.666768in}}%
\pgfpathlineto{\pgfqpoint{1.360747in}{0.663655in}}%
\pgfpathlineto{\pgfqpoint{1.361372in}{0.656841in}}%
\pgfpathlineto{\pgfqpoint{1.362620in}{0.677314in}}%
\pgfpathlineto{\pgfqpoint{1.363869in}{0.596715in}}%
\pgfpathlineto{\pgfqpoint{1.364493in}{0.633036in}}%
\pgfpathlineto{\pgfqpoint{1.366366in}{0.594156in}}%
\pgfpathlineto{\pgfqpoint{1.367614in}{0.594291in}}%
\pgfpathlineto{\pgfqpoint{1.368239in}{0.605416in}}%
\pgfpathlineto{\pgfqpoint{1.368863in}{0.574682in}}%
\pgfpathlineto{\pgfqpoint{1.369487in}{0.579662in}}%
\pgfpathlineto{\pgfqpoint{1.370736in}{0.567087in}}%
\pgfpathlineto{\pgfqpoint{1.371360in}{0.554531in}}%
\pgfpathlineto{\pgfqpoint{1.374481in}{0.617038in}}%
\pgfpathlineto{\pgfqpoint{1.375106in}{0.618054in}}%
\pgfpathlineto{\pgfqpoint{1.376979in}{0.652328in}}%
\pgfpathlineto{\pgfqpoint{1.378227in}{0.701701in}}%
\pgfpathlineto{\pgfqpoint{1.378851in}{0.701679in}}%
\pgfpathlineto{\pgfqpoint{1.379476in}{0.691008in}}%
\pgfpathlineto{\pgfqpoint{1.380100in}{0.719631in}}%
\pgfpathlineto{\pgfqpoint{1.380724in}{0.716397in}}%
\pgfpathlineto{\pgfqpoint{1.381349in}{0.708687in}}%
\pgfpathlineto{\pgfqpoint{1.381973in}{0.716257in}}%
\pgfpathlineto{\pgfqpoint{1.382597in}{0.693422in}}%
\pgfpathlineto{\pgfqpoint{1.383221in}{0.698070in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{0.696407in}}%
\pgfpathlineto{\pgfqpoint{1.384470in}{0.691160in}}%
\pgfpathlineto{\pgfqpoint{1.388840in}{0.726188in}}%
\pgfpathlineto{\pgfqpoint{1.389464in}{0.727201in}}%
\pgfpathlineto{\pgfqpoint{1.392586in}{0.763963in}}%
\pgfpathlineto{\pgfqpoint{1.393210in}{0.775714in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{0.735114in}}%
\pgfpathlineto{\pgfqpoint{1.397580in}{0.752800in}}%
\pgfpathlineto{\pgfqpoint{1.398204in}{0.753302in}}%
\pgfpathlineto{\pgfqpoint{1.398828in}{0.755973in}}%
\pgfpathlineto{\pgfqpoint{1.399453in}{0.751810in}}%
\pgfpathlineto{\pgfqpoint{1.400077in}{0.685575in}}%
\pgfpathlineto{\pgfqpoint{1.400701in}{0.688658in}}%
\pgfpathlineto{\pgfqpoint{1.401326in}{0.687329in}}%
\pgfpathlineto{\pgfqpoint{1.401950in}{0.694076in}}%
\pgfpathlineto{\pgfqpoint{1.402574in}{0.691592in}}%
\pgfpathlineto{\pgfqpoint{1.403198in}{0.680262in}}%
\pgfpathlineto{\pgfqpoint{1.403823in}{0.685363in}}%
\pgfpathlineto{\pgfqpoint{1.404447in}{0.692722in}}%
\pgfpathlineto{\pgfqpoint{1.405071in}{0.650543in}}%
\pgfpathlineto{\pgfqpoint{1.405696in}{0.652585in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{0.652649in}}%
\pgfpathlineto{\pgfqpoint{1.408817in}{0.709956in}}%
\pgfpathlineto{\pgfqpoint{1.409441in}{0.697488in}}%
\pgfpathlineto{\pgfqpoint{1.410066in}{0.693138in}}%
\pgfpathlineto{\pgfqpoint{1.411314in}{0.712984in}}%
\pgfpathlineto{\pgfqpoint{1.411938in}{0.689674in}}%
\pgfpathlineto{\pgfqpoint{1.413187in}{0.711354in}}%
\pgfpathlineto{\pgfqpoint{1.413811in}{0.711500in}}%
\pgfpathlineto{\pgfqpoint{1.415684in}{0.717881in}}%
\pgfpathlineto{\pgfqpoint{1.417557in}{0.771291in}}%
\pgfpathlineto{\pgfqpoint{1.418181in}{0.782406in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.778987in}}%
\pgfpathlineto{\pgfqpoint{1.419430in}{0.782956in}}%
\pgfpathlineto{\pgfqpoint{1.420054in}{0.797950in}}%
\pgfpathlineto{\pgfqpoint{1.420678in}{0.778027in}}%
\pgfpathlineto{\pgfqpoint{1.421303in}{0.778898in}}%
\pgfpathlineto{\pgfqpoint{1.421927in}{0.781119in}}%
\pgfpathlineto{\pgfqpoint{1.423175in}{0.776503in}}%
\pgfpathlineto{\pgfqpoint{1.423800in}{0.778307in}}%
\pgfpathlineto{\pgfqpoint{1.424424in}{0.757120in}}%
\pgfpathlineto{\pgfqpoint{1.425048in}{0.766281in}}%
\pgfpathlineto{\pgfqpoint{1.425673in}{0.766841in}}%
\pgfpathlineto{\pgfqpoint{1.426297in}{0.769221in}}%
\pgfpathlineto{\pgfqpoint{1.428170in}{0.752303in}}%
\pgfpathlineto{\pgfqpoint{1.430043in}{0.756436in}}%
\pgfpathlineto{\pgfqpoint{1.432540in}{0.805072in}}%
\pgfpathlineto{\pgfqpoint{1.433164in}{0.803919in}}%
\pgfpathlineto{\pgfqpoint{1.433788in}{0.794302in}}%
\pgfpathlineto{\pgfqpoint{1.434413in}{0.798047in}}%
\pgfpathlineto{\pgfqpoint{1.435037in}{0.809811in}}%
\pgfpathlineto{\pgfqpoint{1.435661in}{0.806582in}}%
\pgfpathlineto{\pgfqpoint{1.436910in}{0.779345in}}%
\pgfpathlineto{\pgfqpoint{1.438783in}{0.750315in}}%
\pgfpathlineto{\pgfqpoint{1.440031in}{0.767216in}}%
\pgfpathlineto{\pgfqpoint{1.441904in}{0.729812in}}%
\pgfpathlineto{\pgfqpoint{1.442528in}{0.724588in}}%
\pgfpathlineto{\pgfqpoint{1.445025in}{0.790992in}}%
\pgfpathlineto{\pgfqpoint{1.446274in}{0.790494in}}%
\pgfpathlineto{\pgfqpoint{1.447522in}{0.797861in}}%
\pgfpathlineto{\pgfqpoint{1.449395in}{0.772290in}}%
\pgfpathlineto{\pgfqpoint{1.451892in}{0.795435in}}%
\pgfpathlineto{\pgfqpoint{1.453141in}{0.787325in}}%
\pgfpathlineto{\pgfqpoint{1.453765in}{0.768140in}}%
\pgfpathlineto{\pgfqpoint{1.454390in}{0.769485in}}%
\pgfpathlineto{\pgfqpoint{1.455638in}{0.769061in}}%
\pgfpathlineto{\pgfqpoint{1.456262in}{0.776949in}}%
\pgfpathlineto{\pgfqpoint{1.456887in}{0.773246in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{0.764027in}}%
\pgfpathlineto{\pgfqpoint{1.459384in}{0.770559in}}%
\pgfpathlineto{\pgfqpoint{1.461881in}{0.819766in}}%
\pgfpathlineto{\pgfqpoint{1.462505in}{0.817155in}}%
\pgfpathlineto{\pgfqpoint{1.463130in}{0.815555in}}%
\pgfpathmoveto{\pgfqpoint{1.465002in}{0.746619in}}%
\pgfpathlineto{\pgfqpoint{1.465627in}{0.765235in}}%
\pgfpathlineto{\pgfqpoint{1.466251in}{0.758314in}}%
\pgfpathlineto{\pgfqpoint{1.466875in}{0.752843in}}%
\pgfpathlineto{\pgfqpoint{1.467499in}{0.762344in}}%
\pgfpathlineto{\pgfqpoint{1.468124in}{0.755347in}}%
\pgfpathlineto{\pgfqpoint{1.469372in}{0.755988in}}%
\pgfpathlineto{\pgfqpoint{1.469997in}{0.767692in}}%
\pgfpathlineto{\pgfqpoint{1.470621in}{0.813265in}}%
\pgfpathlineto{\pgfqpoint{1.471245in}{0.811314in}}%
\pgfpathlineto{\pgfqpoint{1.472494in}{0.788258in}}%
\pgfpathlineto{\pgfqpoint{1.474367in}{0.792229in}}%
\pgfpathlineto{\pgfqpoint{1.476239in}{0.776473in}}%
\pgfpathlineto{\pgfqpoint{1.476864in}{0.784141in}}%
\pgfpathlineto{\pgfqpoint{1.477488in}{0.844806in}}%
\pgfpathlineto{\pgfqpoint{1.478112in}{0.821334in}}%
\pgfpathlineto{\pgfqpoint{1.478737in}{0.797135in}}%
\pgfpathlineto{\pgfqpoint{1.479361in}{0.800064in}}%
\pgfpathlineto{\pgfqpoint{1.479985in}{0.796822in}}%
\pgfpathlineto{\pgfqpoint{1.480609in}{0.806921in}}%
\pgfpathlineto{\pgfqpoint{1.481234in}{0.802311in}}%
\pgfpathlineto{\pgfqpoint{1.481858in}{0.802212in}}%
\pgfpathlineto{\pgfqpoint{1.483107in}{0.814120in}}%
\pgfpathlineto{\pgfqpoint{1.484355in}{0.773316in}}%
\pgfpathlineto{\pgfqpoint{1.486852in}{0.889796in}}%
\pgfpathlineto{\pgfqpoint{1.488101in}{0.871057in}}%
\pgfpathlineto{\pgfqpoint{1.490598in}{0.889139in}}%
\pgfpathlineto{\pgfqpoint{1.492471in}{0.807375in}}%
\pgfpathlineto{\pgfqpoint{1.493095in}{0.828525in}}%
\pgfpathlineto{\pgfqpoint{1.493719in}{0.816521in}}%
\pgfpathlineto{\pgfqpoint{1.494344in}{0.812392in}}%
\pgfpathlineto{\pgfqpoint{1.498089in}{0.879465in}}%
\pgfpathlineto{\pgfqpoint{1.498714in}{0.872926in}}%
\pgfpathlineto{\pgfqpoint{1.499338in}{0.875687in}}%
\pgfpathlineto{\pgfqpoint{1.503084in}{0.938956in}}%
\pgfpathlineto{\pgfqpoint{1.504332in}{0.963007in}}%
\pgfpathlineto{\pgfqpoint{1.504956in}{0.965208in}}%
\pgfpathlineto{\pgfqpoint{1.506205in}{0.929703in}}%
\pgfpathlineto{\pgfqpoint{1.507454in}{0.833304in}}%
\pgfpathlineto{\pgfqpoint{1.508078in}{0.848299in}}%
\pgfpathlineto{\pgfqpoint{1.509951in}{0.804953in}}%
\pgfpathlineto{\pgfqpoint{1.511199in}{0.809526in}}%
\pgfpathlineto{\pgfqpoint{1.511824in}{0.817665in}}%
\pgfpathlineto{\pgfqpoint{1.512448in}{0.813280in}}%
\pgfpathlineto{\pgfqpoint{1.513072in}{0.812595in}}%
\pgfpathlineto{\pgfqpoint{1.513696in}{0.809876in}}%
\pgfpathlineto{\pgfqpoint{1.515569in}{0.860347in}}%
\pgfpathlineto{\pgfqpoint{1.516818in}{0.865355in}}%
\pgfpathlineto{\pgfqpoint{1.519939in}{0.792156in}}%
\pgfpathlineto{\pgfqpoint{1.522436in}{0.913686in}}%
\pgfpathlineto{\pgfqpoint{1.523685in}{0.891853in}}%
\pgfpathlineto{\pgfqpoint{1.524933in}{0.907069in}}%
\pgfpathlineto{\pgfqpoint{1.525558in}{0.906406in}}%
\pgfpathlineto{\pgfqpoint{1.526182in}{0.897315in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{0.907501in}}%
\pgfpathlineto{\pgfqpoint{1.527431in}{0.906141in}}%
\pgfpathlineto{\pgfqpoint{1.528055in}{0.903029in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{0.892763in}}%
\pgfpathlineto{\pgfqpoint{1.529303in}{0.892839in}}%
\pgfpathlineto{\pgfqpoint{1.531176in}{0.934455in}}%
\pgfpathlineto{\pgfqpoint{1.531801in}{0.901445in}}%
\pgfpathlineto{\pgfqpoint{1.532425in}{0.902716in}}%
\pgfpathlineto{\pgfqpoint{1.533673in}{0.910191in}}%
\pgfpathlineto{\pgfqpoint{1.534922in}{0.926829in}}%
\pgfpathlineto{\pgfqpoint{1.536171in}{0.890900in}}%
\pgfpathlineto{\pgfqpoint{1.536795in}{0.944885in}}%
\pgfpathlineto{\pgfqpoint{1.537419in}{0.914230in}}%
\pgfpathlineto{\pgfqpoint{1.539292in}{0.948534in}}%
\pgfpathlineto{\pgfqpoint{1.539916in}{0.929406in}}%
\pgfpathlineto{\pgfqpoint{1.540541in}{0.933532in}}%
\pgfpathlineto{\pgfqpoint{1.541165in}{0.971344in}}%
\pgfpathlineto{\pgfqpoint{1.541789in}{0.969161in}}%
\pgfpathlineto{\pgfqpoint{1.542413in}{0.965294in}}%
\pgfpathlineto{\pgfqpoint{1.543038in}{0.966046in}}%
\pgfpathlineto{\pgfqpoint{1.543662in}{0.964865in}}%
\pgfpathlineto{\pgfqpoint{1.544286in}{0.953221in}}%
\pgfpathlineto{\pgfqpoint{1.544910in}{0.965083in}}%
\pgfpathlineto{\pgfqpoint{1.545535in}{0.958932in}}%
\pgfpathlineto{\pgfqpoint{1.546159in}{0.955061in}}%
\pgfpathlineto{\pgfqpoint{1.547408in}{0.975440in}}%
\pgfpathlineto{\pgfqpoint{1.548656in}{0.957487in}}%
\pgfpathlineto{\pgfqpoint{1.549280in}{0.960953in}}%
\pgfpathlineto{\pgfqpoint{1.551153in}{0.978300in}}%
\pgfpathlineto{\pgfqpoint{1.551778in}{0.979044in}}%
\pgfpathlineto{\pgfqpoint{1.552402in}{0.999302in}}%
\pgfpathlineto{\pgfqpoint{1.553026in}{0.998840in}}%
\pgfpathlineto{\pgfqpoint{1.556148in}{0.921647in}}%
\pgfpathlineto{\pgfqpoint{1.558020in}{0.978349in}}%
\pgfpathlineto{\pgfqpoint{1.558645in}{0.977540in}}%
\pgfpathlineto{\pgfqpoint{1.559893in}{0.918814in}}%
\pgfpathlineto{\pgfqpoint{1.561766in}{0.972552in}}%
\pgfpathlineto{\pgfqpoint{1.563015in}{0.940279in}}%
\pgfpathlineto{\pgfqpoint{1.563639in}{0.944076in}}%
\pgfpathlineto{\pgfqpoint{1.565512in}{0.924184in}}%
\pgfpathlineto{\pgfqpoint{1.566136in}{0.926819in}}%
\pgfpathlineto{\pgfqpoint{1.568633in}{0.979062in}}%
\pgfpathlineto{\pgfqpoint{1.570506in}{0.894376in}}%
\pgfpathlineto{\pgfqpoint{1.571755in}{0.924835in}}%
\pgfpathlineto{\pgfqpoint{1.572379in}{0.961415in}}%
\pgfpathlineto{\pgfqpoint{1.573003in}{0.954654in}}%
\pgfpathlineto{\pgfqpoint{1.576125in}{0.984218in}}%
\pgfpathlineto{\pgfqpoint{1.576749in}{0.996582in}}%
\pgfpathlineto{\pgfqpoint{1.577373in}{0.993052in}}%
\pgfpathlineto{\pgfqpoint{1.577997in}{0.993059in}}%
\pgfpathlineto{\pgfqpoint{1.578622in}{0.994530in}}%
\pgfpathlineto{\pgfqpoint{1.581743in}{0.905653in}}%
\pgfpathlineto{\pgfqpoint{1.582992in}{0.946389in}}%
\pgfpathlineto{\pgfqpoint{1.584240in}{0.990269in}}%
\pgfpathlineto{\pgfqpoint{1.584865in}{0.989147in}}%
\pgfpathlineto{\pgfqpoint{1.586737in}{0.927209in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.933601in}}%
\pgfpathlineto{\pgfqpoint{1.591107in}{0.979984in}}%
\pgfpathlineto{\pgfqpoint{1.591732in}{0.980168in}}%
\pgfpathlineto{\pgfqpoint{1.592356in}{0.949140in}}%
\pgfpathlineto{\pgfqpoint{1.592980in}{0.951208in}}%
\pgfpathlineto{\pgfqpoint{1.594853in}{0.981438in}}%
\pgfpathlineto{\pgfqpoint{1.596102in}{0.952531in}}%
\pgfpathlineto{\pgfqpoint{1.598599in}{1.004965in}}%
\pgfpathlineto{\pgfqpoint{1.599223in}{0.989416in}}%
\pgfpathlineto{\pgfqpoint{1.599847in}{0.994350in}}%
\pgfpathlineto{\pgfqpoint{1.600472in}{1.005190in}}%
\pgfpathlineto{\pgfqpoint{1.602969in}{0.912623in}}%
\pgfpathlineto{\pgfqpoint{1.603593in}{0.928846in}}%
\pgfpathlineto{\pgfqpoint{1.605466in}{0.967421in}}%
\pgfpathlineto{\pgfqpoint{1.606714in}{0.994476in}}%
\pgfpathlineto{\pgfqpoint{1.607339in}{0.993995in}}%
\pgfpathlineto{\pgfqpoint{1.607963in}{0.994901in}}%
\pgfpathlineto{\pgfqpoint{1.608587in}{0.981774in}}%
\pgfpathlineto{\pgfqpoint{1.609212in}{0.989001in}}%
\pgfpathlineto{\pgfqpoint{1.611709in}{1.063072in}}%
\pgfpathlineto{\pgfqpoint{1.612333in}{1.053338in}}%
\pgfpathlineto{\pgfqpoint{1.613582in}{1.027078in}}%
\pgfpathlineto{\pgfqpoint{1.615454in}{1.067536in}}%
\pgfpathlineto{\pgfqpoint{1.619824in}{0.925636in}}%
\pgfpathlineto{\pgfqpoint{1.622321in}{0.986870in}}%
\pgfpathlineto{\pgfqpoint{1.624194in}{0.966234in}}%
\pgfpathlineto{\pgfqpoint{1.626067in}{0.994354in}}%
\pgfpathlineto{\pgfqpoint{1.627940in}{1.029675in}}%
\pgfpathlineto{\pgfqpoint{1.628564in}{1.010444in}}%
\pgfpathlineto{\pgfqpoint{1.629189in}{1.021640in}}%
\pgfpathlineto{\pgfqpoint{1.631061in}{1.088294in}}%
\pgfpathlineto{\pgfqpoint{1.631686in}{1.068869in}}%
\pgfpathlineto{\pgfqpoint{1.633559in}{0.962309in}}%
\pgfpathlineto{\pgfqpoint{1.635431in}{0.935870in}}%
\pgfpathlineto{\pgfqpoint{1.636056in}{0.941244in}}%
\pgfpathlineto{\pgfqpoint{1.638553in}{0.981559in}}%
\pgfpathlineto{\pgfqpoint{1.639801in}{0.959395in}}%
\pgfpathlineto{\pgfqpoint{1.646044in}{1.041323in}}%
\pgfpathlineto{\pgfqpoint{1.646668in}{1.043446in}}%
\pgfpathlineto{\pgfqpoint{1.647293in}{1.033052in}}%
\pgfpathlineto{\pgfqpoint{1.647917in}{1.041103in}}%
\pgfpathlineto{\pgfqpoint{1.649790in}{0.962905in}}%
\pgfpathlineto{\pgfqpoint{1.651038in}{0.955543in}}%
\pgfpathlineto{\pgfqpoint{1.651663in}{0.955795in}}%
\pgfpathlineto{\pgfqpoint{1.652287in}{0.956740in}}%
\pgfpathlineto{\pgfqpoint{1.652911in}{0.947242in}}%
\pgfpathlineto{\pgfqpoint{1.654160in}{0.961944in}}%
\pgfpathlineto{\pgfqpoint{1.654784in}{0.942287in}}%
\pgfpathlineto{\pgfqpoint{1.655408in}{0.943481in}}%
\pgfpathlineto{\pgfqpoint{1.657281in}{0.987964in}}%
\pgfpathlineto{\pgfqpoint{1.658530in}{1.005443in}}%
\pgfpathlineto{\pgfqpoint{1.659154in}{0.999574in}}%
\pgfpathlineto{\pgfqpoint{1.659778in}{0.993010in}}%
\pgfpathlineto{\pgfqpoint{1.662276in}{1.056932in}}%
\pgfpathlineto{\pgfqpoint{1.662900in}{1.045475in}}%
\pgfpathlineto{\pgfqpoint{1.663524in}{1.036570in}}%
\pgfpathlineto{\pgfqpoint{1.666021in}{0.905968in}}%
\pgfpathlineto{\pgfqpoint{1.667270in}{0.914586in}}%
\pgfpathlineto{\pgfqpoint{1.668518in}{0.975487in}}%
\pgfpathlineto{\pgfqpoint{1.669143in}{0.958530in}}%
\pgfpathlineto{\pgfqpoint{1.669767in}{0.884397in}}%
\pgfpathlineto{\pgfqpoint{1.670391in}{0.891663in}}%
\pgfpathlineto{\pgfqpoint{1.671640in}{0.892559in}}%
\pgfpathlineto{\pgfqpoint{1.672264in}{0.887010in}}%
\pgfpathlineto{\pgfqpoint{1.672888in}{0.889774in}}%
\pgfpathlineto{\pgfqpoint{1.674761in}{0.904861in}}%
\pgfpathlineto{\pgfqpoint{1.675385in}{0.903557in}}%
\pgfpathlineto{\pgfqpoint{1.676010in}{0.904099in}}%
\pgfpathlineto{\pgfqpoint{1.676634in}{0.910021in}}%
\pgfpathlineto{\pgfqpoint{1.677258in}{0.929165in}}%
\pgfpathlineto{\pgfqpoint{1.678507in}{1.062272in}}%
\pgfpathlineto{\pgfqpoint{1.679131in}{1.055093in}}%
\pgfpathlineto{\pgfqpoint{1.681004in}{1.000184in}}%
\pgfpathlineto{\pgfqpoint{1.682253in}{1.020578in}}%
\pgfpathlineto{\pgfqpoint{1.682877in}{1.008907in}}%
\pgfpathlineto{\pgfqpoint{1.683501in}{1.012868in}}%
\pgfpathlineto{\pgfqpoint{1.685998in}{1.081438in}}%
\pgfpathlineto{\pgfqpoint{1.686623in}{1.082292in}}%
\pgfpathlineto{\pgfqpoint{1.687247in}{1.094305in}}%
\pgfpathlineto{\pgfqpoint{1.687871in}{1.094162in}}%
\pgfpathlineto{\pgfqpoint{1.689120in}{1.050932in}}%
\pgfpathlineto{\pgfqpoint{1.690993in}{1.083244in}}%
\pgfpathlineto{\pgfqpoint{1.691617in}{1.052840in}}%
\pgfpathlineto{\pgfqpoint{1.692241in}{1.063604in}}%
\pgfpathlineto{\pgfqpoint{1.694114in}{1.107475in}}%
\pgfpathlineto{\pgfqpoint{1.696611in}{1.041797in}}%
\pgfpathlineto{\pgfqpoint{1.697235in}{1.047612in}}%
\pgfpathlineto{\pgfqpoint{1.697860in}{1.046296in}}%
\pgfpathlineto{\pgfqpoint{1.698484in}{1.048613in}}%
\pgfpathlineto{\pgfqpoint{1.703478in}{1.118198in}}%
\pgfpathlineto{\pgfqpoint{1.704727in}{1.125677in}}%
\pgfpathlineto{\pgfqpoint{1.705351in}{1.150675in}}%
\pgfpathlineto{\pgfqpoint{1.705975in}{1.131267in}}%
\pgfpathlineto{\pgfqpoint{1.707224in}{1.096561in}}%
\pgfpathlineto{\pgfqpoint{1.707848in}{1.097763in}}%
\pgfpathlineto{\pgfqpoint{1.710970in}{1.137322in}}%
\pgfpathlineto{\pgfqpoint{1.711594in}{1.147633in}}%
\pgfpathlineto{\pgfqpoint{1.714091in}{1.055269in}}%
\pgfpathlineto{\pgfqpoint{1.714715in}{1.054783in}}%
\pgfpathlineto{\pgfqpoint{1.718461in}{1.112918in}}%
\pgfpathlineto{\pgfqpoint{1.719710in}{1.129321in}}%
\pgfpathlineto{\pgfqpoint{1.720334in}{1.127869in}}%
\pgfpathlineto{\pgfqpoint{1.720958in}{1.127731in}}%
\pgfpathlineto{\pgfqpoint{1.721582in}{1.141306in}}%
\pgfpathlineto{\pgfqpoint{1.723455in}{1.103755in}}%
\pgfpathlineto{\pgfqpoint{1.724079in}{1.105384in}}%
\pgfpathlineto{\pgfqpoint{1.725952in}{1.135745in}}%
\pgfpathlineto{\pgfqpoint{1.727201in}{1.157524in}}%
\pgfpathlineto{\pgfqpoint{1.727825in}{1.158645in}}%
\pgfpathlineto{\pgfqpoint{1.729074in}{1.088345in}}%
\pgfpathlineto{\pgfqpoint{1.729698in}{1.089130in}}%
\pgfpathlineto{\pgfqpoint{1.730322in}{1.085048in}}%
\pgfpathlineto{\pgfqpoint{1.730947in}{1.095579in}}%
\pgfpathlineto{\pgfqpoint{1.731571in}{1.092494in}}%
\pgfpathlineto{\pgfqpoint{1.732195in}{1.094104in}}%
\pgfpathlineto{\pgfqpoint{1.732819in}{1.086254in}}%
\pgfpathlineto{\pgfqpoint{1.733444in}{1.088650in}}%
\pgfpathlineto{\pgfqpoint{1.735317in}{1.129427in}}%
\pgfpathlineto{\pgfqpoint{1.735941in}{1.121810in}}%
\pgfpathlineto{\pgfqpoint{1.736565in}{1.116950in}}%
\pgfpathlineto{\pgfqpoint{1.737814in}{1.154269in}}%
\pgfpathlineto{\pgfqpoint{1.738438in}{1.153196in}}%
\pgfpathlineto{\pgfqpoint{1.739687in}{1.121038in}}%
\pgfpathlineto{\pgfqpoint{1.741559in}{1.137821in}}%
\pgfpathlineto{\pgfqpoint{1.742808in}{1.162060in}}%
\pgfpathlineto{\pgfqpoint{1.744057in}{1.098096in}}%
\pgfpathlineto{\pgfqpoint{1.744681in}{1.102383in}}%
\pgfpathlineto{\pgfqpoint{1.745305in}{1.113632in}}%
\pgfpathlineto{\pgfqpoint{1.745929in}{1.108680in}}%
\pgfpathlineto{\pgfqpoint{1.747178in}{1.097711in}}%
\pgfpathlineto{\pgfqpoint{1.750299in}{1.164961in}}%
\pgfpathlineto{\pgfqpoint{1.750924in}{1.152510in}}%
\pgfpathlineto{\pgfqpoint{1.752172in}{1.114148in}}%
\pgfpathlineto{\pgfqpoint{1.754045in}{1.170913in}}%
\pgfpathlineto{\pgfqpoint{1.755294in}{1.127885in}}%
\pgfpathlineto{\pgfqpoint{1.755918in}{1.129605in}}%
\pgfpathlineto{\pgfqpoint{1.757166in}{1.124966in}}%
\pgfpathlineto{\pgfqpoint{1.757791in}{1.128909in}}%
\pgfpathlineto{\pgfqpoint{1.758415in}{1.141226in}}%
\pgfpathlineto{\pgfqpoint{1.759039in}{1.138475in}}%
\pgfpathlineto{\pgfqpoint{1.760912in}{1.108571in}}%
\pgfpathlineto{\pgfqpoint{1.762785in}{1.139877in}}%
\pgfpathlineto{\pgfqpoint{1.763409in}{1.132361in}}%
\pgfpathlineto{\pgfqpoint{1.764034in}{1.134299in}}%
\pgfpathlineto{\pgfqpoint{1.764658in}{1.145337in}}%
\pgfpathlineto{\pgfqpoint{1.765282in}{1.137104in}}%
\pgfpathlineto{\pgfqpoint{1.765906in}{1.132824in}}%
\pgfpathlineto{\pgfqpoint{1.767779in}{1.188056in}}%
\pgfpathlineto{\pgfqpoint{1.769028in}{1.160872in}}%
\pgfpathlineto{\pgfqpoint{1.771525in}{1.177616in}}%
\pgfpathlineto{\pgfqpoint{1.772774in}{1.125807in}}%
\pgfpathlineto{\pgfqpoint{1.773398in}{1.125905in}}%
\pgfpathlineto{\pgfqpoint{1.775895in}{1.157399in}}%
\pgfpathlineto{\pgfqpoint{1.776519in}{1.122110in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{1.136270in}}%
\pgfpathlineto{\pgfqpoint{1.777768in}{1.143016in}}%
\pgfpathlineto{\pgfqpoint{1.779641in}{1.191694in}}%
\pgfpathlineto{\pgfqpoint{1.780265in}{1.180159in}}%
\pgfpathlineto{\pgfqpoint{1.780889in}{1.186293in}}%
\pgfpathlineto{\pgfqpoint{1.781513in}{1.189798in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.186328in}}%
\pgfpathlineto{\pgfqpoint{1.783386in}{1.196545in}}%
\pgfpathlineto{\pgfqpoint{1.784011in}{1.180079in}}%
\pgfpathlineto{\pgfqpoint{1.784635in}{1.181769in}}%
\pgfpathlineto{\pgfqpoint{1.786508in}{1.209183in}}%
\pgfpathlineto{\pgfqpoint{1.788381in}{1.155834in}}%
\pgfpathlineto{\pgfqpoint{1.789005in}{1.155898in}}%
\pgfpathlineto{\pgfqpoint{1.790253in}{1.118172in}}%
\pgfpathlineto{\pgfqpoint{1.790878in}{1.126767in}}%
\pgfpathlineto{\pgfqpoint{1.793999in}{1.167743in}}%
\pgfpathlineto{\pgfqpoint{1.798369in}{1.205829in}}%
\pgfpathlineto{\pgfqpoint{1.799618in}{1.183116in}}%
\pgfpathlineto{\pgfqpoint{1.801490in}{1.229801in}}%
\pgfpathlineto{\pgfqpoint{1.803363in}{1.094039in}}%
\pgfpathlineto{\pgfqpoint{1.803988in}{1.092605in}}%
\pgfpathlineto{\pgfqpoint{1.804612in}{1.116097in}}%
\pgfpathlineto{\pgfqpoint{1.805236in}{1.102553in}}%
\pgfpathlineto{\pgfqpoint{1.808358in}{1.141061in}}%
\pgfpathlineto{\pgfqpoint{1.809606in}{1.147450in}}%
\pgfpathlineto{\pgfqpoint{1.812103in}{1.194757in}}%
\pgfpathlineto{\pgfqpoint{1.814600in}{1.220604in}}%
\pgfpathlineto{\pgfqpoint{1.815225in}{1.219041in}}%
\pgfpathlineto{\pgfqpoint{1.816473in}{1.189865in}}%
\pgfpathlineto{\pgfqpoint{1.817098in}{1.196352in}}%
\pgfpathlineto{\pgfqpoint{1.817722in}{1.210000in}}%
\pgfpathlineto{\pgfqpoint{1.818346in}{1.200157in}}%
\pgfpathlineto{\pgfqpoint{1.819595in}{1.190457in}}%
\pgfpathlineto{\pgfqpoint{1.820843in}{1.196531in}}%
\pgfpathlineto{\pgfqpoint{1.822092in}{1.195908in}}%
\pgfpathlineto{\pgfqpoint{1.822716in}{1.193447in}}%
\pgfpathlineto{\pgfqpoint{1.824589in}{1.144845in}}%
\pgfpathlineto{\pgfqpoint{1.825213in}{1.148921in}}%
\pgfpathlineto{\pgfqpoint{1.828335in}{1.195819in}}%
\pgfpathlineto{\pgfqpoint{1.830207in}{1.204453in}}%
\pgfpathlineto{\pgfqpoint{1.832080in}{1.227383in}}%
\pgfpathlineto{\pgfqpoint{1.833329in}{1.222140in}}%
\pgfpathlineto{\pgfqpoint{1.834577in}{1.178766in}}%
\pgfpathlineto{\pgfqpoint{1.835202in}{1.183494in}}%
\pgfpathlineto{\pgfqpoint{1.837075in}{1.238905in}}%
\pgfpathlineto{\pgfqpoint{1.837699in}{1.235226in}}%
\pgfpathlineto{\pgfqpoint{1.838323in}{1.249074in}}%
\pgfpathlineto{\pgfqpoint{1.840820in}{1.175548in}}%
\pgfpathlineto{\pgfqpoint{1.841445in}{1.178001in}}%
\pgfpathlineto{\pgfqpoint{1.842069in}{1.174778in}}%
\pgfpathlineto{\pgfqpoint{1.843942in}{1.194369in}}%
\pgfpathlineto{\pgfqpoint{1.844566in}{1.193687in}}%
\pgfpathlineto{\pgfqpoint{1.846439in}{1.214307in}}%
\pgfpathlineto{\pgfqpoint{1.847063in}{1.214857in}}%
\pgfpathlineto{\pgfqpoint{1.847687in}{1.222914in}}%
\pgfpathlineto{\pgfqpoint{1.848312in}{1.206507in}}%
\pgfpathlineto{\pgfqpoint{1.848936in}{1.214798in}}%
\pgfpathlineto{\pgfqpoint{1.850809in}{1.237005in}}%
\pgfpathlineto{\pgfqpoint{1.852682in}{1.203533in}}%
\pgfpathlineto{\pgfqpoint{1.853930in}{1.214632in}}%
\pgfpathlineto{\pgfqpoint{1.855179in}{1.239656in}}%
\pgfpathlineto{\pgfqpoint{1.857676in}{1.140321in}}%
\pgfpathlineto{\pgfqpoint{1.858924in}{1.155859in}}%
\pgfpathlineto{\pgfqpoint{1.859549in}{1.154726in}}%
\pgfpathlineto{\pgfqpoint{1.861422in}{1.167330in}}%
\pgfpathlineto{\pgfqpoint{1.862670in}{1.141628in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{1.111780in}}%
\pgfpathlineto{\pgfqpoint{1.865167in}{0.906519in}}%
\pgfpathlineto{\pgfqpoint{1.868913in}{1.084852in}}%
\pgfpathlineto{\pgfqpoint{1.870786in}{1.115746in}}%
\pgfpathlineto{\pgfqpoint{1.871410in}{1.119334in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{1.034257in}}%
\pgfpathlineto{\pgfqpoint{1.874532in}{1.032637in}}%
\pgfpathlineto{\pgfqpoint{1.875780in}{1.070882in}}%
\pgfpathlineto{\pgfqpoint{1.876404in}{1.069032in}}%
\pgfpathlineto{\pgfqpoint{1.877653in}{1.084607in}}%
\pgfpathlineto{\pgfqpoint{1.882023in}{1.154881in}}%
\pgfpathlineto{\pgfqpoint{1.882647in}{1.153858in}}%
\pgfpathlineto{\pgfqpoint{1.883271in}{1.164571in}}%
\pgfpathlineto{\pgfqpoint{1.883896in}{1.160262in}}%
\pgfpathlineto{\pgfqpoint{1.885769in}{1.109074in}}%
\pgfpathlineto{\pgfqpoint{1.886393in}{1.118638in}}%
\pgfpathlineto{\pgfqpoint{1.889514in}{1.027268in}}%
\pgfpathlineto{\pgfqpoint{1.890139in}{1.036213in}}%
\pgfpathlineto{\pgfqpoint{1.892011in}{1.094017in}}%
\pgfpathlineto{\pgfqpoint{1.892189in}{1.505000in}}%
\pgfpathmoveto{\pgfqpoint{1.893420in}{1.505000in}}%
\pgfpathlineto{\pgfqpoint{1.894509in}{0.796039in}}%
\pgfpathlineto{\pgfqpoint{1.898254in}{0.985577in}}%
\pgfpathlineto{\pgfqpoint{1.898879in}{0.963051in}}%
\pgfpathlineto{\pgfqpoint{1.899503in}{0.962489in}}%
\pgfpathlineto{\pgfqpoint{1.900751in}{0.986642in}}%
\pgfpathlineto{\pgfqpoint{1.902624in}{1.043672in}}%
\pgfpathlineto{\pgfqpoint{1.903248in}{1.038650in}}%
\pgfpathlineto{\pgfqpoint{1.903873in}{1.040651in}}%
\pgfpathlineto{\pgfqpoint{1.905121in}{1.036343in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{1.039750in}}%
\pgfpathlineto{\pgfqpoint{1.907618in}{1.072925in}}%
\pgfpathlineto{\pgfqpoint{1.908867in}{1.058794in}}%
\pgfpathlineto{\pgfqpoint{1.910740in}{1.097487in}}%
\pgfpathlineto{\pgfqpoint{1.913237in}{1.062570in}}%
\pgfpathlineto{\pgfqpoint{1.915734in}{1.105222in}}%
\pgfpathlineto{\pgfqpoint{1.916358in}{1.088777in}}%
\pgfpathlineto{\pgfqpoint{1.916983in}{1.091184in}}%
\pgfpathlineto{\pgfqpoint{1.918856in}{1.125307in}}%
\pgfpathlineto{\pgfqpoint{1.919480in}{1.129992in}}%
\pgfpathlineto{\pgfqpoint{1.920728in}{1.110821in}}%
\pgfpathlineto{\pgfqpoint{1.923850in}{1.164521in}}%
\pgfpathlineto{\pgfqpoint{1.925098in}{1.139631in}}%
\pgfpathlineto{\pgfqpoint{1.925723in}{1.141679in}}%
\pgfpathlineto{\pgfqpoint{1.926347in}{1.146726in}}%
\pgfpathlineto{\pgfqpoint{1.926971in}{1.143120in}}%
\pgfpathlineto{\pgfqpoint{1.927595in}{1.146469in}}%
\pgfpathlineto{\pgfqpoint{1.930093in}{1.191530in}}%
\pgfpathlineto{\pgfqpoint{1.930717in}{1.177217in}}%
\pgfpathlineto{\pgfqpoint{1.931341in}{1.192506in}}%
\pgfpathlineto{\pgfqpoint{1.933214in}{1.149781in}}%
\pgfpathlineto{\pgfqpoint{1.933838in}{1.165335in}}%
\pgfpathlineto{\pgfqpoint{1.934463in}{1.162880in}}%
\pgfpathlineto{\pgfqpoint{1.935087in}{1.158094in}}%
\pgfpathlineto{\pgfqpoint{1.935711in}{1.158311in}}%
\pgfpathlineto{\pgfqpoint{1.936335in}{1.174802in}}%
\pgfpathlineto{\pgfqpoint{1.936960in}{1.169942in}}%
\pgfpathlineto{\pgfqpoint{1.940705in}{1.219362in}}%
\pgfpathlineto{\pgfqpoint{1.941954in}{1.235639in}}%
\pgfpathlineto{\pgfqpoint{1.942578in}{1.229313in}}%
\pgfpathlineto{\pgfqpoint{1.943203in}{1.233646in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.232206in}}%
\pgfpathlineto{\pgfqpoint{1.944451in}{1.247459in}}%
\pgfpathlineto{\pgfqpoint{1.945075in}{1.238353in}}%
\pgfpathlineto{\pgfqpoint{1.946948in}{1.271178in}}%
\pgfpathlineto{\pgfqpoint{1.947573in}{1.264164in}}%
\pgfpathlineto{\pgfqpoint{1.948821in}{1.181919in}}%
\pgfpathlineto{\pgfqpoint{1.950070in}{1.193917in}}%
\pgfpathlineto{\pgfqpoint{1.951318in}{1.215816in}}%
\pgfpathlineto{\pgfqpoint{1.951943in}{1.211766in}}%
\pgfpathlineto{\pgfqpoint{1.954440in}{1.237816in}}%
\pgfpathlineto{\pgfqpoint{1.955064in}{1.221905in}}%
\pgfpathlineto{\pgfqpoint{1.955688in}{1.223572in}}%
\pgfpathlineto{\pgfqpoint{1.956312in}{1.224890in}}%
\pgfpathlineto{\pgfqpoint{1.956937in}{1.223940in}}%
\pgfpathlineto{\pgfqpoint{1.957561in}{1.234493in}}%
\pgfpathlineto{\pgfqpoint{1.958185in}{1.233079in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{1.231920in}}%
\pgfpathlineto{\pgfqpoint{1.959434in}{1.234940in}}%
\pgfpathlineto{\pgfqpoint{1.960682in}{1.264347in}}%
\pgfpathlineto{\pgfqpoint{1.962555in}{1.186758in}}%
\pgfpathlineto{\pgfqpoint{1.963180in}{1.211131in}}%
\pgfpathlineto{\pgfqpoint{1.964428in}{1.178286in}}%
\pgfpathlineto{\pgfqpoint{1.965677in}{1.209982in}}%
\pgfpathlineto{\pgfqpoint{1.966925in}{1.188082in}}%
\pgfpathlineto{\pgfqpoint{1.967550in}{1.190588in}}%
\pgfpathlineto{\pgfqpoint{1.970671in}{1.247325in}}%
\pgfpathlineto{\pgfqpoint{1.971920in}{1.225145in}}%
\pgfpathlineto{\pgfqpoint{1.974417in}{1.279424in}}%
\pgfpathlineto{\pgfqpoint{1.975041in}{1.276631in}}%
\pgfpathlineto{\pgfqpoint{1.977538in}{1.315644in}}%
\pgfpathlineto{\pgfqpoint{1.978787in}{1.272877in}}%
\pgfpathlineto{\pgfqpoint{1.979411in}{1.276357in}}%
\pgfpathlineto{\pgfqpoint{1.980659in}{1.299279in}}%
\pgfpathlineto{\pgfqpoint{1.982532in}{1.248346in}}%
\pgfpathlineto{\pgfqpoint{1.985654in}{1.267823in}}%
\pgfpathlineto{\pgfqpoint{1.986278in}{1.261506in}}%
\pgfpathlineto{\pgfqpoint{1.986902in}{1.243844in}}%
\pgfpathlineto{\pgfqpoint{1.987527in}{1.250597in}}%
\pgfpathlineto{\pgfqpoint{1.988151in}{1.250128in}}%
\pgfpathlineto{\pgfqpoint{1.988775in}{1.231972in}}%
\pgfpathlineto{\pgfqpoint{1.990024in}{1.261786in}}%
\pgfpathlineto{\pgfqpoint{1.990648in}{1.255652in}}%
\pgfpathlineto{\pgfqpoint{1.993145in}{1.311707in}}%
\pgfpathlineto{\pgfqpoint{1.994394in}{1.263283in}}%
\pgfpathlineto{\pgfqpoint{1.995018in}{1.268811in}}%
\pgfpathlineto{\pgfqpoint{1.996267in}{1.296976in}}%
\pgfpathlineto{\pgfqpoint{1.996891in}{1.291562in}}%
\pgfpathlineto{\pgfqpoint{1.998764in}{1.250638in}}%
\pgfpathlineto{\pgfqpoint{1.999388in}{1.249081in}}%
\pgfpathlineto{\pgfqpoint{2.000012in}{1.238058in}}%
\pgfpathlineto{\pgfqpoint{2.001261in}{1.275979in}}%
\pgfpathlineto{\pgfqpoint{2.001885in}{1.270780in}}%
\pgfpathlineto{\pgfqpoint{2.002509in}{1.262601in}}%
\pgfpathlineto{\pgfqpoint{2.003134in}{1.275516in}}%
\pgfpathlineto{\pgfqpoint{2.003758in}{1.269489in}}%
\pgfpathlineto{\pgfqpoint{2.004382in}{1.256017in}}%
\pgfpathlineto{\pgfqpoint{2.005006in}{1.260392in}}%
\pgfpathlineto{\pgfqpoint{2.007504in}{1.285579in}}%
\pgfpathlineto{\pgfqpoint{2.009376in}{1.242897in}}%
\pgfpathlineto{\pgfqpoint{2.010001in}{1.256503in}}%
\pgfpathlineto{\pgfqpoint{2.010625in}{1.255565in}}%
\pgfpathlineto{\pgfqpoint{2.013122in}{1.322387in}}%
\pgfpathlineto{\pgfqpoint{2.013746in}{1.316821in}}%
\pgfpathlineto{\pgfqpoint{2.015619in}{1.233557in}}%
\pgfpathlineto{\pgfqpoint{2.016244in}{1.220529in}}%
\pgfpathlineto{\pgfqpoint{2.018741in}{1.259268in}}%
\pgfpathlineto{\pgfqpoint{2.019365in}{1.264099in}}%
\pgfpathlineto{\pgfqpoint{2.020614in}{1.278941in}}%
\pgfpathlineto{\pgfqpoint{2.021238in}{1.270098in}}%
\pgfpathlineto{\pgfqpoint{2.023735in}{1.304384in}}%
\pgfpathlineto{\pgfqpoint{2.025608in}{1.258029in}}%
\pgfpathlineto{\pgfqpoint{2.026232in}{1.267010in}}%
\pgfpathlineto{\pgfqpoint{2.028729in}{1.333501in}}%
\pgfpathlineto{\pgfqpoint{2.029354in}{1.330347in}}%
\pgfpathlineto{\pgfqpoint{2.031226in}{1.182735in}}%
\pgfpathlineto{\pgfqpoint{2.031851in}{1.177172in}}%
\pgfpathlineto{\pgfqpoint{2.033099in}{1.227636in}}%
\pgfpathlineto{\pgfqpoint{2.033723in}{1.226923in}}%
\pgfpathlineto{\pgfqpoint{2.034972in}{1.251089in}}%
\pgfpathlineto{\pgfqpoint{2.035596in}{1.276789in}}%
\pgfpathlineto{\pgfqpoint{2.036221in}{1.275138in}}%
\pgfpathlineto{\pgfqpoint{2.036845in}{1.269302in}}%
\pgfpathlineto{\pgfqpoint{2.037469in}{1.274974in}}%
\pgfpathlineto{\pgfqpoint{2.039966in}{1.198333in}}%
\pgfpathlineto{\pgfqpoint{2.040591in}{1.198337in}}%
\pgfpathlineto{\pgfqpoint{2.041215in}{1.200078in}}%
\pgfpathlineto{\pgfqpoint{2.042463in}{1.223182in}}%
\pgfpathlineto{\pgfqpoint{2.044961in}{1.279022in}}%
\pgfpathlineto{\pgfqpoint{2.048082in}{1.234107in}}%
\pgfpathlineto{\pgfqpoint{2.049331in}{1.194801in}}%
\pgfpathlineto{\pgfqpoint{2.053701in}{1.262314in}}%
\pgfpathlineto{\pgfqpoint{2.054325in}{1.252558in}}%
\pgfpathlineto{\pgfqpoint{2.055573in}{1.226736in}}%
\pgfpathlineto{\pgfqpoint{2.056198in}{1.235913in}}%
\pgfpathlineto{\pgfqpoint{2.060568in}{1.316036in}}%
\pgfpathlineto{\pgfqpoint{2.061192in}{1.317299in}}%
\pgfpathlineto{\pgfqpoint{2.061816in}{1.313276in}}%
\pgfpathlineto{\pgfqpoint{2.063065in}{1.280724in}}%
\pgfpathlineto{\pgfqpoint{2.063689in}{1.281901in}}%
\pgfpathlineto{\pgfqpoint{2.064313in}{1.272147in}}%
\pgfpathlineto{\pgfqpoint{2.065562in}{1.222475in}}%
\pgfpathlineto{\pgfqpoint{2.066810in}{1.238244in}}%
\pgfpathlineto{\pgfqpoint{2.067435in}{1.194962in}}%
\pgfpathlineto{\pgfqpoint{2.068059in}{1.208796in}}%
\pgfpathlineto{\pgfqpoint{2.068683in}{1.252383in}}%
\pgfpathlineto{\pgfqpoint{2.069308in}{1.229608in}}%
\pgfpathlineto{\pgfqpoint{2.069932in}{1.226361in}}%
\pgfpathlineto{\pgfqpoint{2.074926in}{1.324366in}}%
\pgfpathlineto{\pgfqpoint{2.076175in}{1.316372in}}%
\pgfpathlineto{\pgfqpoint{2.076799in}{1.327381in}}%
\pgfpathlineto{\pgfqpoint{2.077423in}{1.323557in}}%
\pgfpathlineto{\pgfqpoint{2.079296in}{1.291367in}}%
\pgfpathlineto{\pgfqpoint{2.079920in}{1.300699in}}%
\pgfpathlineto{\pgfqpoint{2.080545in}{1.309025in}}%
\pgfpathlineto{\pgfqpoint{2.081169in}{1.305212in}}%
\pgfpathlineto{\pgfqpoint{2.084290in}{1.252173in}}%
\pgfpathlineto{\pgfqpoint{2.085539in}{1.275965in}}%
\pgfpathlineto{\pgfqpoint{2.086163in}{1.270455in}}%
\pgfpathlineto{\pgfqpoint{2.088660in}{1.327831in}}%
\pgfpathlineto{\pgfqpoint{2.089285in}{1.331167in}}%
\pgfpathlineto{\pgfqpoint{2.090533in}{1.284275in}}%
\pgfpathlineto{\pgfqpoint{2.091157in}{1.285372in}}%
\pgfpathlineto{\pgfqpoint{2.091782in}{1.280045in}}%
\pgfpathlineto{\pgfqpoint{2.092406in}{1.290349in}}%
\pgfpathlineto{\pgfqpoint{2.093655in}{1.275710in}}%
\pgfpathlineto{\pgfqpoint{2.094279in}{1.276621in}}%
\pgfpathlineto{\pgfqpoint{2.094903in}{1.274234in}}%
\pgfpathlineto{\pgfqpoint{2.095527in}{1.280217in}}%
\pgfpathlineto{\pgfqpoint{2.096152in}{1.279927in}}%
\pgfpathlineto{\pgfqpoint{2.096776in}{1.262371in}}%
\pgfpathlineto{\pgfqpoint{2.097400in}{1.273296in}}%
\pgfpathlineto{\pgfqpoint{2.098025in}{1.291957in}}%
\pgfpathlineto{\pgfqpoint{2.098649in}{1.286149in}}%
\pgfpathlineto{\pgfqpoint{2.099897in}{1.260928in}}%
\pgfpathlineto{\pgfqpoint{2.101146in}{1.269368in}}%
\pgfpathlineto{\pgfqpoint{2.103019in}{1.239062in}}%
\pgfpathlineto{\pgfqpoint{2.104892in}{1.271963in}}%
\pgfpathlineto{\pgfqpoint{2.106140in}{1.238356in}}%
\pgfpathlineto{\pgfqpoint{2.106764in}{1.250318in}}%
\pgfpathlineto{\pgfqpoint{2.108637in}{1.314211in}}%
\pgfpathlineto{\pgfqpoint{2.109886in}{1.322648in}}%
\pgfpathlineto{\pgfqpoint{2.111134in}{1.320578in}}%
\pgfpathlineto{\pgfqpoint{2.113007in}{1.290080in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.316060in}}%
\pgfpathlineto{\pgfqpoint{2.115504in}{1.282996in}}%
\pgfpathlineto{\pgfqpoint{2.116129in}{1.295904in}}%
\pgfpathlineto{\pgfqpoint{2.117377in}{1.307558in}}%
\pgfpathlineto{\pgfqpoint{2.118002in}{1.326348in}}%
\pgfpathlineto{\pgfqpoint{2.119250in}{1.303105in}}%
\pgfpathmoveto{\pgfqpoint{2.137354in}{1.299860in}}%
\pgfpathlineto{\pgfqpoint{2.137979in}{1.297805in}}%
\pgfpathlineto{\pgfqpoint{2.138603in}{1.306212in}}%
\pgfpathlineto{\pgfqpoint{2.139227in}{1.293690in}}%
\pgfpathlineto{\pgfqpoint{2.141724in}{1.332266in}}%
\pgfpathlineto{\pgfqpoint{2.142349in}{1.323371in}}%
\pgfpathlineto{\pgfqpoint{2.142973in}{1.340417in}}%
\pgfpathlineto{\pgfqpoint{2.143597in}{1.338381in}}%
\pgfpathlineto{\pgfqpoint{2.144846in}{1.343510in}}%
\pgfpathlineto{\pgfqpoint{2.146094in}{1.356308in}}%
\pgfpathlineto{\pgfqpoint{2.146719in}{1.349132in}}%
\pgfpathlineto{\pgfqpoint{2.148591in}{1.297594in}}%
\pgfpathlineto{\pgfqpoint{2.150464in}{1.278408in}}%
\pgfpathlineto{\pgfqpoint{2.151713in}{1.257633in}}%
\pgfpathlineto{\pgfqpoint{2.152337in}{1.263950in}}%
\pgfpathlineto{\pgfqpoint{2.154210in}{1.295164in}}%
\pgfpathlineto{\pgfqpoint{2.159828in}{1.343547in}}%
\pgfpathlineto{\pgfqpoint{2.160453in}{1.338416in}}%
\pgfpathlineto{\pgfqpoint{2.161077in}{1.341275in}}%
\pgfpathlineto{\pgfqpoint{2.162950in}{1.364650in}}%
\pgfpathlineto{\pgfqpoint{2.164823in}{1.337003in}}%
\pgfpathlineto{\pgfqpoint{2.167320in}{1.296984in}}%
\pgfpathlineto{\pgfqpoint{2.167944in}{1.282923in}}%
\pgfpathlineto{\pgfqpoint{2.169817in}{1.323245in}}%
\pgfpathlineto{\pgfqpoint{2.170441in}{1.311612in}}%
\pgfpathlineto{\pgfqpoint{2.171066in}{1.319834in}}%
\pgfpathlineto{\pgfqpoint{2.171690in}{1.315810in}}%
\pgfpathlineto{\pgfqpoint{2.172314in}{1.321796in}}%
\pgfpathlineto{\pgfqpoint{2.172938in}{1.339456in}}%
\pgfpathlineto{\pgfqpoint{2.173563in}{1.336485in}}%
\pgfpathlineto{\pgfqpoint{2.174187in}{1.340072in}}%
\pgfpathlineto{\pgfqpoint{2.174811in}{1.352171in}}%
\pgfpathlineto{\pgfqpoint{2.175436in}{1.340027in}}%
\pgfpathlineto{\pgfqpoint{2.179181in}{1.387903in}}%
\pgfpathlineto{\pgfqpoint{2.181678in}{1.340766in}}%
\pgfpathlineto{\pgfqpoint{2.182303in}{1.352691in}}%
\pgfpathlineto{\pgfqpoint{2.182927in}{1.363050in}}%
\pgfpathlineto{\pgfqpoint{2.183551in}{1.362739in}}%
\pgfpathlineto{\pgfqpoint{2.185424in}{1.301559in}}%
\pgfpathlineto{\pgfqpoint{2.186048in}{1.314505in}}%
\pgfpathlineto{\pgfqpoint{2.187297in}{1.338711in}}%
\pgfpathlineto{\pgfqpoint{2.187921in}{1.334243in}}%
\pgfpathlineto{\pgfqpoint{2.193540in}{1.390692in}}%
\pgfpathlineto{\pgfqpoint{2.194788in}{1.343028in}}%
\pgfpathlineto{\pgfqpoint{2.195413in}{1.351374in}}%
\pgfpathlineto{\pgfqpoint{2.196037in}{1.350551in}}%
\pgfpathlineto{\pgfqpoint{2.196661in}{1.344215in}}%
\pgfpathlineto{\pgfqpoint{2.197285in}{1.347961in}}%
\pgfpathlineto{\pgfqpoint{2.199158in}{1.362816in}}%
\pgfpathlineto{\pgfqpoint{2.201031in}{1.341086in}}%
\pgfpathlineto{\pgfqpoint{2.201655in}{1.311397in}}%
\pgfpathlineto{\pgfqpoint{2.202280in}{1.312367in}}%
\pgfpathlineto{\pgfqpoint{2.202904in}{1.308996in}}%
\pgfpathlineto{\pgfqpoint{2.203528in}{1.292544in}}%
\pgfpathlineto{\pgfqpoint{2.204153in}{1.300780in}}%
\pgfpathlineto{\pgfqpoint{2.204777in}{1.309440in}}%
\pgfpathlineto{\pgfqpoint{2.206650in}{1.342243in}}%
\pgfpathlineto{\pgfqpoint{2.207898in}{1.359693in}}%
\pgfpathmoveto{\pgfqpoint{2.223505in}{1.321097in}}%
\pgfpathlineto{\pgfqpoint{2.225378in}{1.357097in}}%
\pgfpathlineto{\pgfqpoint{2.226002in}{1.356141in}}%
\pgfpathlineto{\pgfqpoint{2.227251in}{1.376703in}}%
\pgfpathlineto{\pgfqpoint{2.227875in}{1.367683in}}%
\pgfpathlineto{\pgfqpoint{2.229748in}{1.383281in}}%
\pgfpathlineto{\pgfqpoint{2.230372in}{1.381379in}}%
\pgfpathlineto{\pgfqpoint{2.230997in}{1.375521in}}%
\pgfpathlineto{\pgfqpoint{2.232245in}{1.351729in}}%
\pgfpathlineto{\pgfqpoint{2.232870in}{1.367533in}}%
\pgfpathlineto{\pgfqpoint{2.233494in}{1.359754in}}%
\pgfpathlineto{\pgfqpoint{2.234742in}{1.348948in}}%
\pgfpathlineto{\pgfqpoint{2.236615in}{1.366662in}}%
\pgfpathlineto{\pgfqpoint{2.237239in}{1.356754in}}%
\pgfpathlineto{\pgfqpoint{2.237864in}{1.360146in}}%
\pgfpathlineto{\pgfqpoint{2.239112in}{1.350718in}}%
\pgfpathlineto{\pgfqpoint{2.240361in}{1.335064in}}%
\pgfpathlineto{\pgfqpoint{2.241609in}{1.351813in}}%
\pgfpathlineto{\pgfqpoint{2.243482in}{1.322764in}}%
\pgfpathlineto{\pgfqpoint{2.244107in}{1.333116in}}%
\pgfpathlineto{\pgfqpoint{2.245355in}{1.318972in}}%
\pgfpathlineto{\pgfqpoint{2.247228in}{1.350539in}}%
\pgfpathlineto{\pgfqpoint{2.247852in}{1.355570in}}%
\pgfpathlineto{\pgfqpoint{2.248477in}{1.348627in}}%
\pgfpathlineto{\pgfqpoint{2.250349in}{1.378014in}}%
\pgfpathlineto{\pgfqpoint{2.250974in}{1.399684in}}%
\pgfpathlineto{\pgfqpoint{2.252847in}{1.339892in}}%
\pgfpathlineto{\pgfqpoint{2.253471in}{1.335249in}}%
\pgfpathlineto{\pgfqpoint{2.254095in}{1.336164in}}%
\pgfpathlineto{\pgfqpoint{2.256592in}{1.346384in}}%
\pgfpathlineto{\pgfqpoint{2.257217in}{1.328666in}}%
\pgfpathlineto{\pgfqpoint{2.257841in}{1.330308in}}%
\pgfpathlineto{\pgfqpoint{2.258465in}{1.329476in}}%
\pgfpathlineto{\pgfqpoint{2.259089in}{1.332440in}}%
\pgfpathlineto{\pgfqpoint{2.259714in}{1.323899in}}%
\pgfpathlineto{\pgfqpoint{2.260338in}{1.332599in}}%
\pgfpathlineto{\pgfqpoint{2.261586in}{1.273590in}}%
\pgfpathlineto{\pgfqpoint{2.264084in}{1.322160in}}%
\pgfpathlineto{\pgfqpoint{2.264708in}{1.324829in}}%
\pgfpathlineto{\pgfqpoint{2.265332in}{1.320379in}}%
\pgfpathlineto{\pgfqpoint{2.266581in}{1.335556in}}%
\pgfpathlineto{\pgfqpoint{2.269078in}{1.287395in}}%
\pgfpathlineto{\pgfqpoint{2.270951in}{1.318477in}}%
\pgfpathlineto{\pgfqpoint{2.273448in}{1.350030in}}%
\pgfpathlineto{\pgfqpoint{2.274072in}{1.350076in}}%
\pgfpathlineto{\pgfqpoint{2.274696in}{1.366762in}}%
\pgfpathlineto{\pgfqpoint{2.275321in}{1.357464in}}%
\pgfpathlineto{\pgfqpoint{2.275945in}{1.361611in}}%
\pgfpathlineto{\pgfqpoint{2.276569in}{1.385323in}}%
\pgfpathlineto{\pgfqpoint{2.278442in}{1.320622in}}%
\pgfpathlineto{\pgfqpoint{2.279691in}{1.345202in}}%
\pgfpathlineto{\pgfqpoint{2.280315in}{1.343853in}}%
\pgfpathlineto{\pgfqpoint{2.281564in}{1.329287in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{1.332864in}}%
\pgfpathlineto{\pgfqpoint{2.284061in}{1.368709in}}%
\pgfpathlineto{\pgfqpoint{2.285309in}{1.319491in}}%
\pgfpathlineto{\pgfqpoint{2.285934in}{1.323083in}}%
\pgfpathlineto{\pgfqpoint{2.287806in}{1.350079in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.371639in}}%
\pgfpathlineto{\pgfqpoint{2.290928in}{1.346477in}}%
\pgfpathlineto{\pgfqpoint{2.291552in}{1.355093in}}%
\pgfpathlineto{\pgfqpoint{2.292176in}{1.365438in}}%
\pgfpathlineto{\pgfqpoint{2.292801in}{1.364119in}}%
\pgfpathlineto{\pgfqpoint{2.294049in}{1.310582in}}%
\pgfpathlineto{\pgfqpoint{2.294673in}{1.329236in}}%
\pgfpathlineto{\pgfqpoint{2.295298in}{1.331754in}}%
\pgfpathlineto{\pgfqpoint{2.295922in}{1.349630in}}%
\pgfpathlineto{\pgfqpoint{2.296546in}{1.341349in}}%
\pgfpathlineto{\pgfqpoint{2.297171in}{1.335890in}}%
\pgfpathlineto{\pgfqpoint{2.300292in}{1.367707in}}%
\pgfpathlineto{\pgfqpoint{2.302789in}{1.319327in}}%
\pgfpathlineto{\pgfqpoint{2.303413in}{1.319765in}}%
\pgfpathlineto{\pgfqpoint{2.304662in}{1.328415in}}%
\pgfpathlineto{\pgfqpoint{2.305911in}{1.285137in}}%
\pgfpathlineto{\pgfqpoint{2.307159in}{1.322782in}}%
\pgfpathlineto{\pgfqpoint{2.308408in}{1.378351in}}%
\pgfpathlineto{\pgfqpoint{2.309656in}{1.329066in}}%
\pgfpathlineto{\pgfqpoint{2.310905in}{1.341066in}}%
\pgfpathlineto{\pgfqpoint{2.311529in}{1.330965in}}%
\pgfpathlineto{\pgfqpoint{2.312153in}{1.334480in}}%
\pgfpathlineto{\pgfqpoint{2.312778in}{1.336679in}}%
\pgfpathlineto{\pgfqpoint{2.313402in}{1.343186in}}%
\pgfpathlineto{\pgfqpoint{2.314026in}{1.335171in}}%
\pgfpathlineto{\pgfqpoint{2.314650in}{1.338907in}}%
\pgfpathlineto{\pgfqpoint{2.315275in}{1.349752in}}%
\pgfpathlineto{\pgfqpoint{2.315899in}{1.349708in}}%
\pgfpathlineto{\pgfqpoint{2.316523in}{1.345816in}}%
\pgfpathlineto{\pgfqpoint{2.318396in}{1.373036in}}%
\pgfpathlineto{\pgfqpoint{2.320269in}{1.382829in}}%
\pgfpathlineto{\pgfqpoint{2.321518in}{1.325416in}}%
\pgfpathlineto{\pgfqpoint{2.322142in}{1.344902in}}%
\pgfpathlineto{\pgfqpoint{2.323390in}{1.347838in}}%
\pgfpathlineto{\pgfqpoint{2.324015in}{1.314410in}}%
\pgfpathlineto{\pgfqpoint{2.324639in}{1.315062in}}%
\pgfpathmoveto{\pgfqpoint{2.339622in}{1.350676in}}%
\pgfpathlineto{\pgfqpoint{2.340246in}{1.358534in}}%
\pgfpathlineto{\pgfqpoint{2.340870in}{1.357723in}}%
\pgfpathlineto{\pgfqpoint{2.341495in}{1.342328in}}%
\pgfpathlineto{\pgfqpoint{2.342119in}{1.350357in}}%
\pgfpathlineto{\pgfqpoint{2.342743in}{1.350598in}}%
\pgfpathlineto{\pgfqpoint{2.343367in}{1.357900in}}%
\pgfpathlineto{\pgfqpoint{2.345240in}{1.319161in}}%
\pgfpathlineto{\pgfqpoint{2.347113in}{1.357214in}}%
\pgfpathlineto{\pgfqpoint{2.347737in}{1.357463in}}%
\pgfpathlineto{\pgfqpoint{2.348362in}{1.363846in}}%
\pgfpathlineto{\pgfqpoint{2.348986in}{1.361436in}}%
\pgfpathlineto{\pgfqpoint{2.349610in}{1.334246in}}%
\pgfpathlineto{\pgfqpoint{2.350235in}{1.343821in}}%
\pgfpathlineto{\pgfqpoint{2.351483in}{1.349309in}}%
\pgfpathlineto{\pgfqpoint{2.352107in}{1.372283in}}%
\pgfpathlineto{\pgfqpoint{2.352732in}{1.371368in}}%
\pgfpathlineto{\pgfqpoint{2.353356in}{1.370643in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{1.392947in}}%
\pgfpathlineto{\pgfqpoint{2.355229in}{1.386400in}}%
\pgfpathlineto{\pgfqpoint{2.357102in}{1.351051in}}%
\pgfpathlineto{\pgfqpoint{2.359599in}{1.343861in}}%
\pgfpathlineto{\pgfqpoint{2.360847in}{1.351078in}}%
\pgfpathlineto{\pgfqpoint{2.362720in}{1.363754in}}%
\pgfpathlineto{\pgfqpoint{2.363344in}{1.362939in}}%
\pgfpathlineto{\pgfqpoint{2.363969in}{1.368230in}}%
\pgfpathlineto{\pgfqpoint{2.366466in}{1.350031in}}%
\pgfpathlineto{\pgfqpoint{2.368339in}{1.371390in}}%
\pgfpathlineto{\pgfqpoint{2.370212in}{1.352995in}}%
\pgfpathlineto{\pgfqpoint{2.370836in}{1.360088in}}%
\pgfpathlineto{\pgfqpoint{2.373333in}{1.322054in}}%
\pgfpathlineto{\pgfqpoint{2.373957in}{1.318942in}}%
\pgfpathlineto{\pgfqpoint{2.374582in}{1.322845in}}%
\pgfpathlineto{\pgfqpoint{2.375206in}{1.304186in}}%
\pgfpathlineto{\pgfqpoint{2.376454in}{1.344062in}}%
\pgfpathlineto{\pgfqpoint{2.377079in}{1.339023in}}%
\pgfpathlineto{\pgfqpoint{2.377703in}{1.354051in}}%
\pgfpathlineto{\pgfqpoint{2.378327in}{1.353461in}}%
\pgfpathlineto{\pgfqpoint{2.378952in}{1.350527in}}%
\pgfpathlineto{\pgfqpoint{2.379576in}{1.356440in}}%
\pgfpathlineto{\pgfqpoint{2.380200in}{1.386170in}}%
\pgfpathlineto{\pgfqpoint{2.380824in}{1.377939in}}%
\pgfpathlineto{\pgfqpoint{2.382073in}{1.334852in}}%
\pgfpathlineto{\pgfqpoint{2.384570in}{1.378048in}}%
\pgfpathlineto{\pgfqpoint{2.385819in}{1.352279in}}%
\pgfpathlineto{\pgfqpoint{2.387067in}{1.368822in}}%
\pgfpathlineto{\pgfqpoint{2.387692in}{1.357366in}}%
\pgfpathlineto{\pgfqpoint{2.388316in}{1.358220in}}%
\pgfpathlineto{\pgfqpoint{2.389564in}{1.362107in}}%
\pgfpathlineto{\pgfqpoint{2.391437in}{1.396363in}}%
\pgfpathlineto{\pgfqpoint{2.393310in}{1.379800in}}%
\pgfpathlineto{\pgfqpoint{2.393934in}{1.381102in}}%
\pgfpathlineto{\pgfqpoint{2.394559in}{1.394113in}}%
\pgfpathlineto{\pgfqpoint{2.395183in}{1.393950in}}%
\pgfpathlineto{\pgfqpoint{2.397680in}{1.355233in}}%
\pgfpathlineto{\pgfqpoint{2.398304in}{1.368264in}}%
\pgfpathlineto{\pgfqpoint{2.398929in}{1.363951in}}%
\pgfpathlineto{\pgfqpoint{2.399553in}{1.365223in}}%
\pgfpathlineto{\pgfqpoint{2.402050in}{1.412611in}}%
\pgfpathlineto{\pgfqpoint{2.402674in}{1.416350in}}%
\pgfpathlineto{\pgfqpoint{2.405171in}{1.362425in}}%
\pgfpathlineto{\pgfqpoint{2.405796in}{1.371134in}}%
\pgfpathlineto{\pgfqpoint{2.406420in}{1.384237in}}%
\pgfpathlineto{\pgfqpoint{2.407669in}{1.354686in}}%
\pgfpathlineto{\pgfqpoint{2.408293in}{1.356062in}}%
\pgfpathlineto{\pgfqpoint{2.408917in}{1.350731in}}%
\pgfpathlineto{\pgfqpoint{2.409541in}{1.361045in}}%
\pgfpathlineto{\pgfqpoint{2.410166in}{1.359863in}}%
\pgfpathlineto{\pgfqpoint{2.410790in}{1.360299in}}%
\pgfpathlineto{\pgfqpoint{2.411414in}{1.414594in}}%
\pgfpathlineto{\pgfqpoint{2.412039in}{1.410634in}}%
\pgfpathlineto{\pgfqpoint{2.412663in}{1.406838in}}%
\pgfpathlineto{\pgfqpoint{2.413911in}{1.371323in}}%
\pgfpathlineto{\pgfqpoint{2.415784in}{1.374845in}}%
\pgfpathlineto{\pgfqpoint{2.417657in}{1.406747in}}%
\pgfpathlineto{\pgfqpoint{2.418906in}{1.393254in}}%
\pgfpathlineto{\pgfqpoint{2.419530in}{1.406613in}}%
\pgfpathlineto{\pgfqpoint{2.422027in}{1.295183in}}%
\pgfpathlineto{\pgfqpoint{2.423276in}{1.324837in}}%
\pgfpathlineto{\pgfqpoint{2.425148in}{1.298898in}}%
\pgfpathlineto{\pgfqpoint{2.427021in}{1.311327in}}%
\pgfpathlineto{\pgfqpoint{2.427646in}{1.304166in}}%
\pgfpathlineto{\pgfqpoint{2.428270in}{1.308280in}}%
\pgfpathlineto{\pgfqpoint{2.429518in}{1.299084in}}%
\pgfpathlineto{\pgfqpoint{2.430143in}{1.308222in}}%
\pgfpathlineto{\pgfqpoint{2.431391in}{1.292056in}}%
\pgfpathlineto{\pgfqpoint{2.432016in}{1.301769in}}%
\pgfpathlineto{\pgfqpoint{2.432640in}{1.280250in}}%
\pgfpathlineto{\pgfqpoint{2.433264in}{1.292364in}}%
\pgfpathlineto{\pgfqpoint{2.435137in}{1.318222in}}%
\pgfpathlineto{\pgfqpoint{2.435761in}{1.321437in}}%
\pgfpathlineto{\pgfqpoint{2.436386in}{1.318734in}}%
\pgfpathlineto{\pgfqpoint{2.437010in}{1.325537in}}%
\pgfpathlineto{\pgfqpoint{2.437634in}{1.321295in}}%
\pgfpathlineto{\pgfqpoint{2.438883in}{1.331210in}}%
\pgfpathlineto{\pgfqpoint{2.439507in}{1.328561in}}%
\pgfpathlineto{\pgfqpoint{2.440755in}{1.303049in}}%
\pgfpathlineto{\pgfqpoint{2.441380in}{1.309774in}}%
\pgfpathlineto{\pgfqpoint{2.444501in}{1.428647in}}%
\pgfpathlineto{\pgfqpoint{2.445125in}{1.424897in}}%
\pgfpathlineto{\pgfqpoint{2.446374in}{1.436863in}}%
\pgfpathlineto{\pgfqpoint{2.446998in}{1.412911in}}%
\pgfpathlineto{\pgfqpoint{2.447623in}{1.429898in}}%
\pgfpathlineto{\pgfqpoint{2.448871in}{1.447894in}}%
\pgfpathlineto{\pgfqpoint{2.450120in}{1.435486in}}%
\pgfpathlineto{\pgfqpoint{2.450744in}{1.438211in}}%
\pgfpathlineto{\pgfqpoint{2.451368in}{1.431770in}}%
\pgfpathlineto{\pgfqpoint{2.451993in}{1.431895in}}%
\pgfpathlineto{\pgfqpoint{2.454490in}{1.465708in}}%
\pgfpathlineto{\pgfqpoint{2.455738in}{1.456263in}}%
\pgfpathlineto{\pgfqpoint{2.456987in}{1.468430in}}%
\pgfpathlineto{\pgfqpoint{2.458860in}{1.453321in}}%
\pgfpathlineto{\pgfqpoint{2.461357in}{1.465712in}}%
\pgfpathlineto{\pgfqpoint{2.461981in}{1.462522in}}%
\pgfpathlineto{\pgfqpoint{2.463230in}{1.474631in}}%
\pgfpathlineto{\pgfqpoint{2.464478in}{1.424702in}}%
\pgfpathlineto{\pgfqpoint{2.465103in}{1.430602in}}%
\pgfpathlineto{\pgfqpoint{2.465727in}{1.423731in}}%
\pgfpathlineto{\pgfqpoint{2.466351in}{1.429822in}}%
\pgfpathlineto{\pgfqpoint{2.467600in}{1.420471in}}%
\pgfpathlineto{\pgfqpoint{2.468848in}{1.302874in}}%
\pgfpathlineto{\pgfqpoint{2.470097in}{1.315665in}}%
\pgfpathlineto{\pgfqpoint{2.472594in}{1.297270in}}%
\pgfpathlineto{\pgfqpoint{2.474467in}{1.376371in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{1.430713in}}%
\pgfpathlineto{\pgfqpoint{2.478212in}{1.381157in}}%
\pgfpathlineto{\pgfqpoint{2.478837in}{1.418759in}}%
\pgfpathlineto{\pgfqpoint{2.480085in}{1.405445in}}%
\pgfpathlineto{\pgfqpoint{2.480710in}{1.414364in}}%
\pgfpathlineto{\pgfqpoint{2.481334in}{1.413336in}}%
\pgfpathlineto{\pgfqpoint{2.481958in}{1.388553in}}%
\pgfpathlineto{\pgfqpoint{2.482582in}{1.398003in}}%
\pgfpathlineto{\pgfqpoint{2.483207in}{1.406644in}}%
\pgfpathlineto{\pgfqpoint{2.483831in}{1.401992in}}%
\pgfpathlineto{\pgfqpoint{2.485080in}{1.391870in}}%
\pgfpathlineto{\pgfqpoint{2.486328in}{1.418175in}}%
\pgfpathlineto{\pgfqpoint{2.486952in}{1.407297in}}%
\pgfpathlineto{\pgfqpoint{2.487577in}{1.407848in}}%
\pgfpathlineto{\pgfqpoint{2.488825in}{1.396086in}}%
\pgfpathlineto{\pgfqpoint{2.490074in}{1.402405in}}%
\pgfpathlineto{\pgfqpoint{2.490698in}{1.399365in}}%
\pgfpathlineto{\pgfqpoint{2.491322in}{1.381609in}}%
\pgfpathlineto{\pgfqpoint{2.491947in}{1.395832in}}%
\pgfpathlineto{\pgfqpoint{2.492571in}{1.393083in}}%
\pgfpathlineto{\pgfqpoint{2.493195in}{1.388800in}}%
\pgfpathlineto{\pgfqpoint{2.493819in}{1.408575in}}%
\pgfpathlineto{\pgfqpoint{2.494444in}{1.398336in}}%
\pgfpathlineto{\pgfqpoint{2.495692in}{1.387780in}}%
\pgfpathlineto{\pgfqpoint{2.496941in}{1.395292in}}%
\pgfpathlineto{\pgfqpoint{2.498189in}{1.361031in}}%
\pgfpathlineto{\pgfqpoint{2.499438in}{1.399947in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{1.395435in}}%
\pgfpathlineto{\pgfqpoint{2.500687in}{1.405148in}}%
\pgfpathlineto{\pgfqpoint{2.500687in}{1.405148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520105in}{0.521350in}}%
\pgfpathlineto{\pgfqpoint{0.520105in}{1.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.595000in}{0.521350in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{1.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520105in}{0.521350in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{0.521350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520105in}{1.495000in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{1.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570619in}{0.569961in}}%
\pgfpathlineto{\pgfqpoint{2.526944in}{0.569961in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.546389in}{0.569961in}}{\pgfqpoint{2.546389in}{0.589406in}}%
\pgfpathlineto{\pgfqpoint{2.546389in}{0.861044in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.546389in}{0.880489in}}{\pgfqpoint{2.526944in}{0.880489in}}%
\pgfpathlineto{\pgfqpoint{1.570619in}{0.880489in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.551175in}{0.880489in}}{\pgfqpoint{1.551175in}{0.861044in}}%
\pgfpathlineto{\pgfqpoint{1.551175in}{0.589406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.551175in}{0.569961in}}{\pgfqpoint{1.570619in}{0.569961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590064in}{0.802711in}}%
\pgfpathlineto{\pgfqpoint{1.784508in}{0.802711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862286in,y=0.768683in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont cruise (\(\displaystyle \times 0.45\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590064in}{0.661739in}}%
\pgfpathlineto{\pgfqpoint{1.784508in}{0.661739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862286in,y=0.627711in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont surface}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
