%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700000in}{1.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520105in}{0.379698in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{0.379698in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{1.295000in}}%
\pgfpathlineto{\pgfqpoint{0.520105in}{1.295000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629000in}{0.379698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440736in, y=0.120793in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2012}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.851375in}{0.379698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663110in, y=0.120793in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.073142in}{0.379698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884877in, y=0.120793in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2014}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.294909in}{0.379698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106644in, y=0.120793in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.516676in}{0.379698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328411in, y=0.120793in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2016}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.739050in}{0.379698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550786in, y=0.120793in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960817in}{0.379698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.772553in, y=0.120793in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2018}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.182584in}{0.379698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994320in, y=0.120793in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.404351in}{0.379698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.216087in, y=0.120793in, left, base,rotate=30.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont 2020}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520105in}{0.501738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256794in, y=0.468002in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520105in}{0.806839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256794in, y=0.773103in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.520105in}{1.111940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256794in, y=1.078203in, left, base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.201238in,y=0.837349in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont dose rate / \si{\micro\gray\per day}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520105in}{0.379698in}}{\pgfqpoint{2.074895in}{0.915302in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.614418in}{0.445546in}}%
\pgfpathlineto{\pgfqpoint{0.615026in}{0.452116in}}%
\pgfpathlineto{\pgfqpoint{0.615634in}{0.471389in}}%
\pgfpathlineto{\pgfqpoint{0.616241in}{0.460879in}}%
\pgfpathlineto{\pgfqpoint{0.616849in}{0.459374in}}%
\pgfpathlineto{\pgfqpoint{0.618671in}{0.493693in}}%
\pgfpathlineto{\pgfqpoint{0.620494in}{0.502539in}}%
\pgfpathlineto{\pgfqpoint{0.622925in}{0.445569in}}%
\pgfpathmoveto{\pgfqpoint{0.624140in}{0.467306in}}%
\pgfpathlineto{\pgfqpoint{0.624747in}{0.458490in}}%
\pgfpathlineto{\pgfqpoint{0.625355in}{0.465038in}}%
\pgfpathlineto{\pgfqpoint{0.625962in}{0.464470in}}%
\pgfpathlineto{\pgfqpoint{0.626570in}{0.472012in}}%
\pgfpathlineto{\pgfqpoint{0.628393in}{0.424808in}}%
\pgfpathlineto{\pgfqpoint{0.629000in}{0.435010in}}%
\pgfpathlineto{\pgfqpoint{0.629608in}{0.435038in}}%
\pgfpathlineto{\pgfqpoint{0.631431in}{0.425865in}}%
\pgfpathlineto{\pgfqpoint{0.633253in}{0.483963in}}%
\pgfpathlineto{\pgfqpoint{0.633861in}{0.482856in}}%
\pgfpathlineto{\pgfqpoint{0.635076in}{0.471184in}}%
\pgfpathlineto{\pgfqpoint{0.635684in}{0.472806in}}%
\pgfpathlineto{\pgfqpoint{0.636291in}{0.476590in}}%
\pgfpathlineto{\pgfqpoint{0.636899in}{0.472561in}}%
\pgfpathlineto{\pgfqpoint{0.638114in}{0.482508in}}%
\pgfpathlineto{\pgfqpoint{0.638722in}{0.464922in}}%
\pgfpathlineto{\pgfqpoint{0.639329in}{0.471142in}}%
\pgfpathlineto{\pgfqpoint{0.640544in}{0.484369in}}%
\pgfpathlineto{\pgfqpoint{0.641760in}{0.466457in}}%
\pgfpathlineto{\pgfqpoint{0.642367in}{0.602884in}}%
\pgfpathlineto{\pgfqpoint{0.642975in}{0.494741in}}%
\pgfpathlineto{\pgfqpoint{0.643494in}{0.369698in}}%
\pgfpathmoveto{\pgfqpoint{0.644194in}{0.369698in}}%
\pgfpathlineto{\pgfqpoint{0.644657in}{1.305000in}}%
\pgfpathmoveto{\pgfqpoint{0.645860in}{1.305000in}}%
\pgfpathlineto{\pgfqpoint{0.646620in}{0.556341in}}%
\pgfpathlineto{\pgfqpoint{0.648443in}{0.429590in}}%
\pgfpathlineto{\pgfqpoint{0.649658in}{0.549458in}}%
\pgfpathmoveto{\pgfqpoint{0.658164in}{0.517087in}}%
\pgfpathlineto{\pgfqpoint{0.661810in}{0.561280in}}%
\pgfpathlineto{\pgfqpoint{0.662417in}{0.555725in}}%
\pgfpathlineto{\pgfqpoint{0.663025in}{0.556372in}}%
\pgfpathlineto{\pgfqpoint{0.664240in}{0.446958in}}%
\pgfpathlineto{\pgfqpoint{0.664848in}{0.474503in}}%
\pgfpathlineto{\pgfqpoint{0.667278in}{0.534220in}}%
\pgfpathlineto{\pgfqpoint{0.667886in}{0.514454in}}%
\pgfpathlineto{\pgfqpoint{0.668493in}{0.510926in}}%
\pgfpathlineto{\pgfqpoint{0.668618in}{1.305000in}}%
\pgfpathmoveto{\pgfqpoint{0.670878in}{1.305000in}}%
\pgfpathlineto{\pgfqpoint{0.671622in}{0.369698in}}%
\pgfpathmoveto{\pgfqpoint{0.672379in}{0.369698in}}%
\pgfpathlineto{\pgfqpoint{0.672746in}{0.470445in}}%
\pgfpathlineto{\pgfqpoint{0.673354in}{0.449109in}}%
\pgfpathlineto{\pgfqpoint{0.673827in}{0.369698in}}%
\pgfpathmoveto{\pgfqpoint{0.675451in}{0.369698in}}%
\pgfpathlineto{\pgfqpoint{0.679430in}{0.471409in}}%
\pgfpathlineto{\pgfqpoint{0.681860in}{0.500139in}}%
\pgfpathlineto{\pgfqpoint{0.683075in}{0.474353in}}%
\pgfpathlineto{\pgfqpoint{0.683683in}{0.474542in}}%
\pgfpathlineto{\pgfqpoint{0.684898in}{0.470440in}}%
\pgfpathlineto{\pgfqpoint{0.685505in}{0.470562in}}%
\pgfpathlineto{\pgfqpoint{0.686721in}{0.496754in}}%
\pgfpathlineto{\pgfqpoint{0.687936in}{0.432717in}}%
\pgfpathlineto{\pgfqpoint{0.688543in}{0.458492in}}%
\pgfpathlineto{\pgfqpoint{0.694012in}{0.538801in}}%
\pgfpathlineto{\pgfqpoint{0.695834in}{0.565128in}}%
\pgfpathlineto{\pgfqpoint{0.696442in}{0.555204in}}%
\pgfpathlineto{\pgfqpoint{0.699480in}{0.463952in}}%
\pgfpathlineto{\pgfqpoint{0.703125in}{0.548816in}}%
\pgfpathlineto{\pgfqpoint{0.703733in}{0.615551in}}%
\pgfpathlineto{\pgfqpoint{0.704340in}{0.587604in}}%
\pgfpathlineto{\pgfqpoint{0.704948in}{0.576116in}}%
\pgfpathlineto{\pgfqpoint{0.705556in}{0.587171in}}%
\pgfpathlineto{\pgfqpoint{0.706163in}{0.585401in}}%
\pgfpathlineto{\pgfqpoint{0.707378in}{0.585940in}}%
\pgfpathlineto{\pgfqpoint{0.707986in}{0.601625in}}%
\pgfpathlineto{\pgfqpoint{0.709809in}{0.574938in}}%
\pgfpathlineto{\pgfqpoint{0.711024in}{0.586657in}}%
\pgfpathlineto{\pgfqpoint{0.711631in}{0.565163in}}%
\pgfpathlineto{\pgfqpoint{0.711753in}{1.305000in}}%
\pgfpathmoveto{\pgfqpoint{0.712747in}{1.305000in}}%
\pgfpathlineto{\pgfqpoint{0.713454in}{0.609857in}}%
\pgfpathlineto{\pgfqpoint{0.715277in}{0.584210in}}%
\pgfpathlineto{\pgfqpoint{0.716492in}{0.570973in}}%
\pgfpathlineto{\pgfqpoint{0.717707in}{0.590463in}}%
\pgfpathlineto{\pgfqpoint{0.718315in}{0.584863in}}%
\pgfpathlineto{\pgfqpoint{0.720137in}{0.566655in}}%
\pgfpathmoveto{\pgfqpoint{0.721353in}{0.561011in}}%
\pgfpathlineto{\pgfqpoint{0.722568in}{0.520288in}}%
\pgfpathlineto{\pgfqpoint{0.723175in}{0.481706in}}%
\pgfpathlineto{\pgfqpoint{0.723783in}{0.488858in}}%
\pgfpathmoveto{\pgfqpoint{0.725606in}{0.499315in}}%
\pgfpathlineto{\pgfqpoint{0.726213in}{0.508117in}}%
\pgfpathlineto{\pgfqpoint{0.726821in}{0.493870in}}%
\pgfpathlineto{\pgfqpoint{0.727428in}{0.591226in}}%
\pgfpathlineto{\pgfqpoint{0.728036in}{0.548065in}}%
\pgfpathlineto{\pgfqpoint{0.731074in}{0.577532in}}%
\pgfpathlineto{\pgfqpoint{0.731682in}{0.562945in}}%
\pgfpathlineto{\pgfqpoint{0.732897in}{0.501593in}}%
\pgfpathlineto{\pgfqpoint{0.735327in}{0.540272in}}%
\pgfpathlineto{\pgfqpoint{0.735935in}{0.529897in}}%
\pgfpathlineto{\pgfqpoint{0.737757in}{0.542737in}}%
\pgfpathlineto{\pgfqpoint{0.738365in}{0.536079in}}%
\pgfpathlineto{\pgfqpoint{0.738972in}{0.537600in}}%
\pgfpathlineto{\pgfqpoint{0.739580in}{0.537787in}}%
\pgfpathlineto{\pgfqpoint{0.740795in}{0.550066in}}%
\pgfpathlineto{\pgfqpoint{0.741403in}{0.545340in}}%
\pgfpathlineto{\pgfqpoint{0.745656in}{0.483478in}}%
\pgfpathlineto{\pgfqpoint{0.746263in}{0.496166in}}%
\pgfpathlineto{\pgfqpoint{0.747479in}{0.522417in}}%
\pgfpathlineto{\pgfqpoint{0.747479in}{0.522417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520105in}{0.379698in}}{\pgfqpoint{2.074895in}{0.915302in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762061in}{0.550679in}}%
\pgfpathlineto{\pgfqpoint{0.763309in}{0.502504in}}%
\pgfpathmoveto{\pgfqpoint{0.767055in}{0.505146in}}%
\pgfpathlineto{\pgfqpoint{0.767679in}{0.514442in}}%
\pgfpathlineto{\pgfqpoint{0.768303in}{0.413615in}}%
\pgfpathlineto{\pgfqpoint{0.768928in}{0.436875in}}%
\pgfpathlineto{\pgfqpoint{0.770176in}{0.547795in}}%
\pgfpathlineto{\pgfqpoint{0.771425in}{0.561951in}}%
\pgfpathlineto{\pgfqpoint{0.772673in}{0.549091in}}%
\pgfpathlineto{\pgfqpoint{0.773922in}{0.513086in}}%
\pgfpathlineto{\pgfqpoint{0.774546in}{0.515928in}}%
\pgfpathlineto{\pgfqpoint{0.778916in}{0.591425in}}%
\pgfpathmoveto{\pgfqpoint{0.782662in}{0.545925in}}%
\pgfpathlineto{\pgfqpoint{0.783910in}{0.568755in}}%
\pgfpathlineto{\pgfqpoint{0.785783in}{0.544547in}}%
\pgfpathlineto{\pgfqpoint{0.788280in}{0.577037in}}%
\pgfpathlineto{\pgfqpoint{0.790153in}{0.593108in}}%
\pgfpathlineto{\pgfqpoint{0.791402in}{0.572049in}}%
\pgfpathlineto{\pgfqpoint{0.793275in}{0.468432in}}%
\pgfpathlineto{\pgfqpoint{0.793899in}{0.472850in}}%
\pgfpathlineto{\pgfqpoint{0.794523in}{0.479881in}}%
\pgfpathlineto{\pgfqpoint{0.795148in}{0.515301in}}%
\pgfpathlineto{\pgfqpoint{0.795772in}{0.513806in}}%
\pgfpathlineto{\pgfqpoint{0.796396in}{0.520930in}}%
\pgfpathlineto{\pgfqpoint{0.797645in}{0.502068in}}%
\pgfpathlineto{\pgfqpoint{0.798269in}{0.505880in}}%
\pgfpathlineto{\pgfqpoint{0.798893in}{0.521272in}}%
\pgfpathlineto{\pgfqpoint{0.800142in}{0.505146in}}%
\pgfpathlineto{\pgfqpoint{0.800766in}{0.522761in}}%
\pgfpathmoveto{\pgfqpoint{0.802015in}{0.513573in}}%
\pgfpathlineto{\pgfqpoint{0.802639in}{0.518986in}}%
\pgfpathlineto{\pgfqpoint{0.803887in}{0.500224in}}%
\pgfpathlineto{\pgfqpoint{0.806385in}{0.521419in}}%
\pgfpathlineto{\pgfqpoint{0.807009in}{0.520674in}}%
\pgfpathlineto{\pgfqpoint{0.807633in}{0.514565in}}%
\pgfpathlineto{\pgfqpoint{0.808257in}{0.515655in}}%
\pgfpathlineto{\pgfqpoint{0.810755in}{0.547605in}}%
\pgfpathlineto{\pgfqpoint{0.811379in}{0.546518in}}%
\pgfpathlineto{\pgfqpoint{0.812003in}{0.524742in}}%
\pgfpathlineto{\pgfqpoint{0.812627in}{0.527431in}}%
\pgfpathlineto{\pgfqpoint{0.813876in}{0.521441in}}%
\pgfpathlineto{\pgfqpoint{0.816373in}{0.539583in}}%
\pgfpathlineto{\pgfqpoint{0.816997in}{0.535086in}}%
\pgfpathlineto{\pgfqpoint{0.819495in}{0.580831in}}%
\pgfpathlineto{\pgfqpoint{0.820119in}{0.578386in}}%
\pgfpathlineto{\pgfqpoint{0.820743in}{0.582013in}}%
\pgfpathlineto{\pgfqpoint{0.821992in}{0.501563in}}%
\pgfpathlineto{\pgfqpoint{0.822616in}{0.511118in}}%
\pgfpathlineto{\pgfqpoint{0.823240in}{0.520866in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{0.518519in}}%
\pgfpathlineto{\pgfqpoint{0.824489in}{0.517742in}}%
\pgfpathlineto{\pgfqpoint{0.825113in}{0.533224in}}%
\pgfpathlineto{\pgfqpoint{0.825737in}{0.529076in}}%
\pgfpathlineto{\pgfqpoint{0.826362in}{0.481798in}}%
\pgfpathlineto{\pgfqpoint{0.826986in}{0.497727in}}%
\pgfpathlineto{\pgfqpoint{0.828859in}{0.534387in}}%
\pgfpathlineto{\pgfqpoint{0.829483in}{0.532052in}}%
\pgfpathlineto{\pgfqpoint{0.830107in}{0.536707in}}%
\pgfpathlineto{\pgfqpoint{0.831356in}{0.562265in}}%
\pgfpathlineto{\pgfqpoint{0.831980in}{0.555599in}}%
\pgfpathlineto{\pgfqpoint{0.832604in}{0.565417in}}%
\pgfpathlineto{\pgfqpoint{0.833853in}{0.551181in}}%
\pgfpathlineto{\pgfqpoint{0.835726in}{0.576428in}}%
\pgfpathlineto{\pgfqpoint{0.836974in}{0.555062in}}%
\pgfpathlineto{\pgfqpoint{0.837599in}{0.560117in}}%
\pgfpathlineto{\pgfqpoint{0.838223in}{0.570851in}}%
\pgfpathlineto{\pgfqpoint{0.838847in}{0.562457in}}%
\pgfpathlineto{\pgfqpoint{0.839472in}{0.554777in}}%
\pgfpathlineto{\pgfqpoint{0.840096in}{0.561480in}}%
\pgfpathlineto{\pgfqpoint{0.842593in}{0.521027in}}%
\pgfpathlineto{\pgfqpoint{0.845090in}{0.565370in}}%
\pgfpathlineto{\pgfqpoint{0.845714in}{0.560705in}}%
\pgfpathlineto{\pgfqpoint{0.846963in}{0.574664in}}%
\pgfpathlineto{\pgfqpoint{0.847587in}{0.570941in}}%
\pgfpathlineto{\pgfqpoint{0.848212in}{0.545234in}}%
\pgfpathlineto{\pgfqpoint{0.848836in}{0.547127in}}%
\pgfpathlineto{\pgfqpoint{0.851333in}{0.572989in}}%
\pgfpathlineto{\pgfqpoint{0.851957in}{0.561948in}}%
\pgfpathlineto{\pgfqpoint{0.852581in}{0.568951in}}%
\pgfpathlineto{\pgfqpoint{0.853830in}{0.582445in}}%
\pgfpathlineto{\pgfqpoint{0.854454in}{0.571895in}}%
\pgfpathlineto{\pgfqpoint{0.856951in}{0.599050in}}%
\pgfpathlineto{\pgfqpoint{0.858200in}{0.595390in}}%
\pgfpathlineto{\pgfqpoint{0.859449in}{0.577353in}}%
\pgfpathlineto{\pgfqpoint{0.860073in}{0.585265in}}%
\pgfpathlineto{\pgfqpoint{0.861321in}{0.570198in}}%
\pgfpathlineto{\pgfqpoint{0.864443in}{0.610183in}}%
\pgfpathlineto{\pgfqpoint{0.865067in}{0.591864in}}%
\pgfpathlineto{\pgfqpoint{0.865691in}{0.597193in}}%
\pgfpathlineto{\pgfqpoint{0.866940in}{0.586969in}}%
\pgfpathlineto{\pgfqpoint{0.867564in}{0.587184in}}%
\pgfpathlineto{\pgfqpoint{0.868813in}{0.586331in}}%
\pgfpathlineto{\pgfqpoint{0.870686in}{0.608813in}}%
\pgfpathlineto{\pgfqpoint{0.871310in}{0.599057in}}%
\pgfpathlineto{\pgfqpoint{0.871934in}{0.602575in}}%
\pgfpathlineto{\pgfqpoint{0.872559in}{0.603104in}}%
\pgfpathlineto{\pgfqpoint{0.873807in}{0.608948in}}%
\pgfpathlineto{\pgfqpoint{0.874431in}{0.607843in}}%
\pgfpathlineto{\pgfqpoint{0.876304in}{0.598008in}}%
\pgfpathlineto{\pgfqpoint{0.876928in}{0.597178in}}%
\pgfpathlineto{\pgfqpoint{0.877553in}{0.598004in}}%
\pgfpathlineto{\pgfqpoint{0.878177in}{0.598915in}}%
\pgfpathlineto{\pgfqpoint{0.880050in}{0.620387in}}%
\pgfpathlineto{\pgfqpoint{0.880674in}{0.616581in}}%
\pgfpathlineto{\pgfqpoint{0.881923in}{0.580564in}}%
\pgfpathlineto{\pgfqpoint{0.883796in}{0.608913in}}%
\pgfpathlineto{\pgfqpoint{0.884420in}{0.603642in}}%
\pgfpathlineto{\pgfqpoint{0.885044in}{0.608982in}}%
\pgfpathlineto{\pgfqpoint{0.885668in}{0.600404in}}%
\pgfpathlineto{\pgfqpoint{0.886293in}{0.606284in}}%
\pgfpathmoveto{\pgfqpoint{0.891287in}{0.576506in}}%
\pgfpathlineto{\pgfqpoint{0.891911in}{0.429393in}}%
\pgfpathlineto{\pgfqpoint{0.892536in}{0.466873in}}%
\pgfpathlineto{\pgfqpoint{0.894408in}{0.510835in}}%
\pgfpathlineto{\pgfqpoint{0.895033in}{0.508102in}}%
\pgfpathlineto{\pgfqpoint{0.895657in}{0.542362in}}%
\pgfpathmoveto{\pgfqpoint{0.900027in}{0.580607in}}%
\pgfpathlineto{\pgfqpoint{0.900651in}{0.583018in}}%
\pgfpathlineto{\pgfqpoint{0.901900in}{0.572157in}}%
\pgfpathlineto{\pgfqpoint{0.902524in}{0.585956in}}%
\pgfpathlineto{\pgfqpoint{0.903148in}{0.552750in}}%
\pgfpathlineto{\pgfqpoint{0.903773in}{0.553805in}}%
\pgfpathlineto{\pgfqpoint{0.904397in}{0.557533in}}%
\pgfpathlineto{\pgfqpoint{0.905021in}{0.554185in}}%
\pgfpathlineto{\pgfqpoint{0.905645in}{0.543579in}}%
\pgfpathlineto{\pgfqpoint{0.906270in}{0.550833in}}%
\pgfpathlineto{\pgfqpoint{0.906894in}{0.551239in}}%
\pgfpathlineto{\pgfqpoint{0.908143in}{0.543152in}}%
\pgfpathlineto{\pgfqpoint{0.910640in}{0.568580in}}%
\pgfpathlineto{\pgfqpoint{0.911264in}{0.557418in}}%
\pgfpathlineto{\pgfqpoint{0.912513in}{0.640406in}}%
\pgfpathlineto{\pgfqpoint{0.913761in}{0.561734in}}%
\pgfpathlineto{\pgfqpoint{0.916883in}{0.580047in}}%
\pgfpathlineto{\pgfqpoint{0.918131in}{0.555917in}}%
\pgfpathlineto{\pgfqpoint{0.918755in}{0.560092in}}%
\pgfpathlineto{\pgfqpoint{0.919380in}{0.562397in}}%
\pgfpathlineto{\pgfqpoint{0.920628in}{0.551287in}}%
\pgfpathlineto{\pgfqpoint{0.921253in}{0.552226in}}%
\pgfpathlineto{\pgfqpoint{0.921877in}{0.541602in}}%
\pgfpathlineto{\pgfqpoint{0.923750in}{0.457126in}}%
\pgfpathlineto{\pgfqpoint{0.924374in}{0.460356in}}%
\pgfpathlineto{\pgfqpoint{0.924998in}{0.458455in}}%
\pgfpathmoveto{\pgfqpoint{0.928120in}{0.525227in}}%
\pgfpathlineto{\pgfqpoint{0.928744in}{0.514168in}}%
\pgfpathlineto{\pgfqpoint{0.929368in}{0.515074in}}%
\pgfpathlineto{\pgfqpoint{0.931241in}{0.576040in}}%
\pgfpathlineto{\pgfqpoint{0.931865in}{0.567103in}}%
\pgfpathlineto{\pgfqpoint{0.933114in}{0.535677in}}%
\pgfpathlineto{\pgfqpoint{0.934362in}{0.543234in}}%
\pgfpathlineto{\pgfqpoint{0.934987in}{0.542647in}}%
\pgfpathlineto{\pgfqpoint{0.936235in}{0.508602in}}%
\pgfpathlineto{\pgfqpoint{0.936860in}{0.509130in}}%
\pgfpathlineto{\pgfqpoint{0.938108in}{0.548384in}}%
\pgfpathlineto{\pgfqpoint{0.938732in}{0.540293in}}%
\pgfpathlineto{\pgfqpoint{0.939357in}{0.500012in}}%
\pgfpathlineto{\pgfqpoint{0.939981in}{0.504472in}}%
\pgfpathlineto{\pgfqpoint{0.943727in}{0.475973in}}%
\pgfpathlineto{\pgfqpoint{0.944975in}{0.495516in}}%
\pgfpathlineto{\pgfqpoint{0.945600in}{0.494329in}}%
\pgfpathlineto{\pgfqpoint{0.946224in}{0.489310in}}%
\pgfpathlineto{\pgfqpoint{0.948721in}{0.531215in}}%
\pgfpathlineto{\pgfqpoint{0.949345in}{0.530713in}}%
\pgfpathlineto{\pgfqpoint{0.950594in}{0.535991in}}%
\pgfpathlineto{\pgfqpoint{0.951842in}{0.503406in}}%
\pgfpathlineto{\pgfqpoint{0.952467in}{0.504056in}}%
\pgfpathlineto{\pgfqpoint{0.954964in}{0.545242in}}%
\pgfpathlineto{\pgfqpoint{0.957461in}{0.502807in}}%
\pgfpathlineto{\pgfqpoint{0.959958in}{0.548305in}}%
\pgfpathlineto{\pgfqpoint{0.961831in}{0.509695in}}%
\pgfpathlineto{\pgfqpoint{0.963704in}{0.532233in}}%
\pgfpathlineto{\pgfqpoint{0.964952in}{0.524870in}}%
\pgfpathlineto{\pgfqpoint{0.966825in}{0.544796in}}%
\pgfpathlineto{\pgfqpoint{0.967449in}{0.541562in}}%
\pgfpathlineto{\pgfqpoint{0.968074in}{0.540625in}}%
\pgfpathlineto{\pgfqpoint{0.969947in}{0.553761in}}%
\pgfpathlineto{\pgfqpoint{0.970571in}{0.550849in}}%
\pgfpathlineto{\pgfqpoint{0.971195in}{0.551422in}}%
\pgfpathlineto{\pgfqpoint{0.971819in}{0.545275in}}%
\pgfpathlineto{\pgfqpoint{0.972444in}{0.550331in}}%
\pgfpathlineto{\pgfqpoint{0.973692in}{0.530403in}}%
\pgfpathlineto{\pgfqpoint{0.974317in}{0.531793in}}%
\pgfpathlineto{\pgfqpoint{0.976814in}{0.563460in}}%
\pgfpathlineto{\pgfqpoint{0.977438in}{0.489910in}}%
\pgfpathlineto{\pgfqpoint{0.978062in}{0.497986in}}%
\pgfpathlineto{\pgfqpoint{0.979311in}{0.511748in}}%
\pgfpathlineto{\pgfqpoint{0.981184in}{0.557674in}}%
\pgfpathlineto{\pgfqpoint{0.981808in}{0.557416in}}%
\pgfpathlineto{\pgfqpoint{0.982432in}{0.562533in}}%
\pgfpathlineto{\pgfqpoint{0.983056in}{0.561839in}}%
\pgfpathlineto{\pgfqpoint{0.983681in}{0.559681in}}%
\pgfpathlineto{\pgfqpoint{0.984929in}{0.544388in}}%
\pgfpathlineto{\pgfqpoint{0.986178in}{0.554438in}}%
\pgfpathlineto{\pgfqpoint{0.987426in}{0.546058in}}%
\pgfpathlineto{\pgfqpoint{0.988051in}{0.524467in}}%
\pgfpathlineto{\pgfqpoint{0.988675in}{0.529473in}}%
\pgfpathlineto{\pgfqpoint{0.989299in}{0.523442in}}%
\pgfpathlineto{\pgfqpoint{0.991796in}{0.551858in}}%
\pgfpathlineto{\pgfqpoint{0.992421in}{0.550928in}}%
\pgfpathlineto{\pgfqpoint{0.994294in}{0.518709in}}%
\pgfpathlineto{\pgfqpoint{0.995542in}{0.494182in}}%
\pgfpathlineto{\pgfqpoint{0.996166in}{0.500648in}}%
\pgfpathlineto{\pgfqpoint{0.998039in}{0.543560in}}%
\pgfpathlineto{\pgfqpoint{0.999288in}{0.552692in}}%
\pgfpathlineto{\pgfqpoint{1.000536in}{0.539304in}}%
\pgfpathlineto{\pgfqpoint{1.001161in}{0.541097in}}%
\pgfpathlineto{\pgfqpoint{1.001785in}{0.513903in}}%
\pgfpathlineto{\pgfqpoint{1.002409in}{0.517349in}}%
\pgfpathlineto{\pgfqpoint{1.003658in}{0.526751in}}%
\pgfpathlineto{\pgfqpoint{1.004906in}{0.518127in}}%
\pgfpathlineto{\pgfqpoint{1.007403in}{0.543517in}}%
\pgfpathlineto{\pgfqpoint{1.008028in}{0.527891in}}%
\pgfpathlineto{\pgfqpoint{1.008652in}{0.529490in}}%
\pgfpathlineto{\pgfqpoint{1.009901in}{0.546707in}}%
\pgfpathlineto{\pgfqpoint{1.010525in}{0.539420in}}%
\pgfpathlineto{\pgfqpoint{1.011149in}{0.544877in}}%
\pgfpathlineto{\pgfqpoint{1.011773in}{0.544791in}}%
\pgfpathlineto{\pgfqpoint{1.013022in}{0.565430in}}%
\pgfpathlineto{\pgfqpoint{1.014271in}{0.551448in}}%
\pgfpathlineto{\pgfqpoint{1.015519in}{0.571747in}}%
\pgfpathlineto{\pgfqpoint{1.016768in}{0.566252in}}%
\pgfpathlineto{\pgfqpoint{1.018641in}{0.572952in}}%
\pgfpathlineto{\pgfqpoint{1.020513in}{0.592307in}}%
\pgfpathlineto{\pgfqpoint{1.021138in}{0.580125in}}%
\pgfpathlineto{\pgfqpoint{1.021762in}{0.589437in}}%
\pgfpathlineto{\pgfqpoint{1.022386in}{0.579683in}}%
\pgfpathlineto{\pgfqpoint{1.023635in}{0.773839in}}%
\pgfpathlineto{\pgfqpoint{1.024883in}{0.580732in}}%
\pgfpathlineto{\pgfqpoint{1.025508in}{0.593332in}}%
\pgfpathlineto{\pgfqpoint{1.026132in}{0.583695in}}%
\pgfpathlineto{\pgfqpoint{1.028005in}{0.599377in}}%
\pgfpathlineto{\pgfqpoint{1.030502in}{0.591781in}}%
\pgfpathlineto{\pgfqpoint{1.031126in}{0.592705in}}%
\pgfpathlineto{\pgfqpoint{1.031750in}{0.565700in}}%
\pgfpathlineto{\pgfqpoint{1.032375in}{0.566874in}}%
\pgfpathlineto{\pgfqpoint{1.034248in}{0.575855in}}%
\pgfpathlineto{\pgfqpoint{1.034872in}{0.575889in}}%
\pgfpathlineto{\pgfqpoint{1.035496in}{0.573848in}}%
\pgfpathlineto{\pgfqpoint{1.036120in}{0.581611in}}%
\pgfpathlineto{\pgfqpoint{1.036745in}{0.571011in}}%
\pgfpathlineto{\pgfqpoint{1.038618in}{0.468302in}}%
\pgfpathmoveto{\pgfqpoint{1.044236in}{0.528971in}}%
\pgfpathlineto{\pgfqpoint{1.044860in}{0.521577in}}%
\pgfpathlineto{\pgfqpoint{1.046733in}{0.538765in}}%
\pgfpathmoveto{\pgfqpoint{1.049855in}{0.539346in}}%
\pgfpathlineto{\pgfqpoint{1.050479in}{0.538103in}}%
\pgfpathlineto{\pgfqpoint{1.051728in}{0.524167in}}%
\pgfpathlineto{\pgfqpoint{1.052352in}{0.525894in}}%
\pgfpathlineto{\pgfqpoint{1.052976in}{0.526506in}}%
\pgfpathlineto{\pgfqpoint{1.053600in}{0.522258in}}%
\pgfpathlineto{\pgfqpoint{1.056097in}{0.569867in}}%
\pgfpathlineto{\pgfqpoint{1.057970in}{0.521891in}}%
\pgfpathlineto{\pgfqpoint{1.059219in}{0.523769in}}%
\pgfpathlineto{\pgfqpoint{1.059843in}{0.532146in}}%
\pgfpathmoveto{\pgfqpoint{1.064213in}{0.510176in}}%
\pgfpathlineto{\pgfqpoint{1.064837in}{0.505252in}}%
\pgfpathlineto{\pgfqpoint{1.068583in}{0.532471in}}%
\pgfpathlineto{\pgfqpoint{1.069832in}{0.503472in}}%
\pgfpathlineto{\pgfqpoint{1.071705in}{0.531083in}}%
\pgfpathlineto{\pgfqpoint{1.072329in}{0.523719in}}%
\pgfpathlineto{\pgfqpoint{1.074202in}{0.537541in}}%
\pgfpathlineto{\pgfqpoint{1.074826in}{0.534493in}}%
\pgfpathlineto{\pgfqpoint{1.075450in}{0.541914in}}%
\pgfpathlineto{\pgfqpoint{1.076075in}{0.616375in}}%
\pgfpathlineto{\pgfqpoint{1.077323in}{0.529970in}}%
\pgfpathlineto{\pgfqpoint{1.077947in}{0.534590in}}%
\pgfpathlineto{\pgfqpoint{1.078572in}{0.539734in}}%
\pgfpathlineto{\pgfqpoint{1.080444in}{0.469310in}}%
\pgfpathlineto{\pgfqpoint{1.081693in}{0.498698in}}%
\pgfpathlineto{\pgfqpoint{1.082317in}{0.483070in}}%
\pgfpathlineto{\pgfqpoint{1.084190in}{0.530403in}}%
\pgfpathlineto{\pgfqpoint{1.085439in}{0.542752in}}%
\pgfpathlineto{\pgfqpoint{1.086063in}{0.535527in}}%
\pgfpathlineto{\pgfqpoint{1.088560in}{0.563698in}}%
\pgfpathlineto{\pgfqpoint{1.089184in}{0.564807in}}%
\pgfpathlineto{\pgfqpoint{1.091682in}{0.519858in}}%
\pgfpathlineto{\pgfqpoint{1.092306in}{0.522777in}}%
\pgfpathlineto{\pgfqpoint{1.093554in}{0.509622in}}%
\pgfpathlineto{\pgfqpoint{1.094803in}{0.516037in}}%
\pgfpathlineto{\pgfqpoint{1.096676in}{0.470069in}}%
\pgfpathlineto{\pgfqpoint{1.098549in}{0.520824in}}%
\pgfpathlineto{\pgfqpoint{1.099173in}{0.524935in}}%
\pgfpathlineto{\pgfqpoint{1.099797in}{0.541295in}}%
\pgfpathlineto{\pgfqpoint{1.100422in}{0.537214in}}%
\pgfpathlineto{\pgfqpoint{1.101670in}{0.516165in}}%
\pgfpathlineto{\pgfqpoint{1.102294in}{0.470318in}}%
\pgfpathlineto{\pgfqpoint{1.102919in}{0.477809in}}%
\pgfpathlineto{\pgfqpoint{1.104167in}{0.492895in}}%
\pgfpathlineto{\pgfqpoint{1.104792in}{0.492478in}}%
\pgfpathlineto{\pgfqpoint{1.105416in}{0.490528in}}%
\pgfpathlineto{\pgfqpoint{1.106040in}{0.468519in}}%
\pgfpathlineto{\pgfqpoint{1.107289in}{0.519059in}}%
\pgfpathlineto{\pgfqpoint{1.109786in}{0.450074in}}%
\pgfpathlineto{\pgfqpoint{1.114780in}{0.490154in}}%
\pgfpathlineto{\pgfqpoint{1.116653in}{0.518001in}}%
\pgfpathlineto{\pgfqpoint{1.117277in}{0.514998in}}%
\pgfpathlineto{\pgfqpoint{1.118526in}{0.534511in}}%
\pgfpathlineto{\pgfqpoint{1.119774in}{0.500781in}}%
\pgfpathlineto{\pgfqpoint{1.121647in}{0.533396in}}%
\pgfpathlineto{\pgfqpoint{1.122896in}{0.521797in}}%
\pgfpathlineto{\pgfqpoint{1.123520in}{0.524402in}}%
\pgfpathlineto{\pgfqpoint{1.124144in}{0.522308in}}%
\pgfpathlineto{\pgfqpoint{1.125393in}{0.521597in}}%
\pgfpathlineto{\pgfqpoint{1.127266in}{0.497885in}}%
\pgfpathlineto{\pgfqpoint{1.129763in}{0.536757in}}%
\pgfpathlineto{\pgfqpoint{1.131011in}{0.549848in}}%
\pgfpathlineto{\pgfqpoint{1.132260in}{0.496594in}}%
\pgfpathlineto{\pgfqpoint{1.132884in}{0.499805in}}%
\pgfpathlineto{\pgfqpoint{1.133508in}{0.499383in}}%
\pgfpathlineto{\pgfqpoint{1.135381in}{0.491161in}}%
\pgfpathlineto{\pgfqpoint{1.136006in}{0.492705in}}%
\pgfpathlineto{\pgfqpoint{1.137878in}{0.516422in}}%
\pgfpathlineto{\pgfqpoint{1.139127in}{0.534353in}}%
\pgfpathlineto{\pgfqpoint{1.140376in}{0.438883in}}%
\pgfpathlineto{\pgfqpoint{1.141000in}{0.439548in}}%
\pgfpathlineto{\pgfqpoint{1.142248in}{0.455075in}}%
\pgfpathlineto{\pgfqpoint{1.142873in}{0.449959in}}%
\pgfpathlineto{\pgfqpoint{1.143497in}{0.450383in}}%
\pgfpathlineto{\pgfqpoint{1.147867in}{0.521182in}}%
\pgfpathlineto{\pgfqpoint{1.149116in}{0.509948in}}%
\pgfpathlineto{\pgfqpoint{1.149740in}{0.488552in}}%
\pgfpathlineto{\pgfqpoint{1.150364in}{0.492635in}}%
\pgfpathlineto{\pgfqpoint{1.150988in}{0.500484in}}%
\pgfpathlineto{\pgfqpoint{1.151613in}{0.494841in}}%
\pgfpathlineto{\pgfqpoint{1.153486in}{0.522411in}}%
\pgfpathlineto{\pgfqpoint{1.155358in}{0.572821in}}%
\pgfpathlineto{\pgfqpoint{1.156607in}{0.551729in}}%
\pgfpathlineto{\pgfqpoint{1.158480in}{0.562975in}}%
\pgfpathlineto{\pgfqpoint{1.159104in}{0.556342in}}%
\pgfpathlineto{\pgfqpoint{1.160353in}{0.509523in}}%
\pgfpathlineto{\pgfqpoint{1.160977in}{0.510195in}}%
\pgfpathlineto{\pgfqpoint{1.162850in}{0.527314in}}%
\pgfpathlineto{\pgfqpoint{1.163474in}{0.525911in}}%
\pgfpathlineto{\pgfqpoint{1.164723in}{0.558090in}}%
\pgfpathlineto{\pgfqpoint{1.165347in}{0.550290in}}%
\pgfpathlineto{\pgfqpoint{1.167220in}{0.562456in}}%
\pgfpathlineto{\pgfqpoint{1.169093in}{0.578925in}}%
\pgfpathlineto{\pgfqpoint{1.169717in}{0.575598in}}%
\pgfpathlineto{\pgfqpoint{1.170341in}{0.554990in}}%
\pgfpathlineto{\pgfqpoint{1.170965in}{0.560398in}}%
\pgfpathlineto{\pgfqpoint{1.172838in}{0.573188in}}%
\pgfpathlineto{\pgfqpoint{1.173463in}{0.567297in}}%
\pgfpathlineto{\pgfqpoint{1.175335in}{0.467521in}}%
\pgfpathlineto{\pgfqpoint{1.175960in}{0.473441in}}%
\pgfpathlineto{\pgfqpoint{1.176584in}{0.471313in}}%
\pgfpathlineto{\pgfqpoint{1.177833in}{0.479206in}}%
\pgfpathlineto{\pgfqpoint{1.178457in}{0.474867in}}%
\pgfpathlineto{\pgfqpoint{1.179705in}{0.500007in}}%
\pgfpathlineto{\pgfqpoint{1.180330in}{0.485270in}}%
\pgfpathlineto{\pgfqpoint{1.181578in}{0.505181in}}%
\pgfpathlineto{\pgfqpoint{1.182203in}{0.504418in}}%
\pgfpathlineto{\pgfqpoint{1.183451in}{0.509098in}}%
\pgfpathlineto{\pgfqpoint{1.184075in}{0.512953in}}%
\pgfpathlineto{\pgfqpoint{1.184700in}{0.502380in}}%
\pgfpathlineto{\pgfqpoint{1.185948in}{0.523503in}}%
\pgfpathlineto{\pgfqpoint{1.186572in}{0.519311in}}%
\pgfpathlineto{\pgfqpoint{1.187821in}{0.527768in}}%
\pgfpathlineto{\pgfqpoint{1.188445in}{0.500192in}}%
\pgfpathlineto{\pgfqpoint{1.189070in}{0.502843in}}%
\pgfpathlineto{\pgfqpoint{1.190318in}{0.535034in}}%
\pgfpathlineto{\pgfqpoint{1.190942in}{0.525680in}}%
\pgfpathlineto{\pgfqpoint{1.192191in}{0.499361in}}%
\pgfpathlineto{\pgfqpoint{1.196561in}{0.573458in}}%
\pgfpathlineto{\pgfqpoint{1.197185in}{0.571802in}}%
\pgfpathlineto{\pgfqpoint{1.198434in}{0.552271in}}%
\pgfpathlineto{\pgfqpoint{1.199058in}{0.559555in}}%
\pgfpathlineto{\pgfqpoint{1.199682in}{0.558806in}}%
\pgfpathlineto{\pgfqpoint{1.200931in}{0.561660in}}%
\pgfpathlineto{\pgfqpoint{1.201555in}{0.576080in}}%
\pgfpathlineto{\pgfqpoint{1.202804in}{0.509525in}}%
\pgfpathlineto{\pgfqpoint{1.204052in}{0.538228in}}%
\pgfpathlineto{\pgfqpoint{1.204677in}{0.528714in}}%
\pgfpathlineto{\pgfqpoint{1.206550in}{0.506565in}}%
\pgfpathlineto{\pgfqpoint{1.208422in}{0.550441in}}%
\pgfpathlineto{\pgfqpoint{1.212792in}{0.588101in}}%
\pgfpathlineto{\pgfqpoint{1.213417in}{0.566449in}}%
\pgfpathlineto{\pgfqpoint{1.214041in}{0.568555in}}%
\pgfpathlineto{\pgfqpoint{1.216538in}{0.625071in}}%
\pgfpathlineto{\pgfqpoint{1.217162in}{0.624330in}}%
\pgfpathlineto{\pgfqpoint{1.219035in}{0.604513in}}%
\pgfpathlineto{\pgfqpoint{1.219659in}{0.602869in}}%
\pgfpathlineto{\pgfqpoint{1.220284in}{0.606985in}}%
\pgfpathlineto{\pgfqpoint{1.221532in}{1.122474in}}%
\pgfpathlineto{\pgfqpoint{1.224029in}{0.479275in}}%
\pgfpathlineto{\pgfqpoint{1.224654in}{0.482926in}}%
\pgfpathlineto{\pgfqpoint{1.225902in}{0.516183in}}%
\pgfpathlineto{\pgfqpoint{1.226527in}{0.598515in}}%
\pgfpathlineto{\pgfqpoint{1.227151in}{0.555599in}}%
\pgfpathlineto{\pgfqpoint{1.227775in}{0.531237in}}%
\pgfpathlineto{\pgfqpoint{1.228399in}{0.547503in}}%
\pgfpathlineto{\pgfqpoint{1.229024in}{0.552525in}}%
\pgfpathlineto{\pgfqpoint{1.230897in}{0.647886in}}%
\pgfpathlineto{\pgfqpoint{1.232145in}{0.618949in}}%
\pgfpathlineto{\pgfqpoint{1.232769in}{0.622449in}}%
\pgfpathlineto{\pgfqpoint{1.234642in}{0.569027in}}%
\pgfpathlineto{\pgfqpoint{1.235266in}{0.578685in}}%
\pgfpathlineto{\pgfqpoint{1.237764in}{0.548497in}}%
\pgfpathlineto{\pgfqpoint{1.239012in}{0.486923in}}%
\pgfpathlineto{\pgfqpoint{1.239636in}{0.489592in}}%
\pgfpathlineto{\pgfqpoint{1.240261in}{0.490598in}}%
\pgfpathlineto{\pgfqpoint{1.247752in}{0.671305in}}%
\pgfpathlineto{\pgfqpoint{1.248376in}{0.660823in}}%
\pgfpathlineto{\pgfqpoint{1.249001in}{0.606823in}}%
\pgfpathlineto{\pgfqpoint{1.250249in}{0.429083in}}%
\pgfpathlineto{\pgfqpoint{1.255244in}{0.506551in}}%
\pgfpathlineto{\pgfqpoint{1.256492in}{0.521339in}}%
\pgfpathlineto{\pgfqpoint{1.258989in}{0.574698in}}%
\pgfpathlineto{\pgfqpoint{1.260238in}{0.537294in}}%
\pgfpathlineto{\pgfqpoint{1.260862in}{0.547864in}}%
\pgfpathlineto{\pgfqpoint{1.262111in}{0.568549in}}%
\pgfpathlineto{\pgfqpoint{1.262735in}{0.525860in}}%
\pgfpathlineto{\pgfqpoint{1.263359in}{0.546406in}}%
\pgfpathlineto{\pgfqpoint{1.265856in}{0.670336in}}%
\pgfpathlineto{\pgfqpoint{1.266481in}{0.658910in}}%
\pgfpathlineto{\pgfqpoint{1.268353in}{0.594193in}}%
\pgfpathlineto{\pgfqpoint{1.268978in}{0.583859in}}%
\pgfpathlineto{\pgfqpoint{1.269602in}{0.584612in}}%
\pgfpathlineto{\pgfqpoint{1.270851in}{0.586171in}}%
\pgfpathlineto{\pgfqpoint{1.273348in}{0.526114in}}%
\pgfpathlineto{\pgfqpoint{1.274596in}{0.497921in}}%
\pgfpathlineto{\pgfqpoint{1.275221in}{0.484259in}}%
\pgfpathlineto{\pgfqpoint{1.275845in}{0.488562in}}%
\pgfpathlineto{\pgfqpoint{1.276469in}{0.487451in}}%
\pgfpathlineto{\pgfqpoint{1.279591in}{0.535907in}}%
\pgfpathlineto{\pgfqpoint{1.281463in}{0.611562in}}%
\pgfpathlineto{\pgfqpoint{1.282088in}{0.614774in}}%
\pgfpathlineto{\pgfqpoint{1.282712in}{0.608431in}}%
\pgfpathlineto{\pgfqpoint{1.284585in}{0.550881in}}%
\pgfpathlineto{\pgfqpoint{1.285209in}{0.560454in}}%
\pgfpathlineto{\pgfqpoint{1.285833in}{0.564120in}}%
\pgfpathlineto{\pgfqpoint{1.288330in}{0.459923in}}%
\pgfpathlineto{\pgfqpoint{1.289579in}{0.464219in}}%
\pgfpathlineto{\pgfqpoint{1.290203in}{0.462707in}}%
\pgfpathlineto{\pgfqpoint{1.290828in}{0.457412in}}%
\pgfpathlineto{\pgfqpoint{1.291452in}{0.458928in}}%
\pgfpathlineto{\pgfqpoint{1.293325in}{0.499561in}}%
\pgfpathlineto{\pgfqpoint{1.295198in}{0.508842in}}%
\pgfpathlineto{\pgfqpoint{1.297695in}{0.572665in}}%
\pgfpathlineto{\pgfqpoint{1.299568in}{0.590411in}}%
\pgfpathlineto{\pgfqpoint{1.300192in}{0.580645in}}%
\pgfpathlineto{\pgfqpoint{1.300816in}{0.588375in}}%
\pgfpathlineto{\pgfqpoint{1.301440in}{0.582742in}}%
\pgfpathlineto{\pgfqpoint{1.303313in}{0.510134in}}%
\pgfpathlineto{\pgfqpoint{1.303938in}{0.523154in}}%
\pgfpathlineto{\pgfqpoint{1.304562in}{0.526050in}}%
\pgfpathlineto{\pgfqpoint{1.307059in}{0.464697in}}%
\pgfpathmoveto{\pgfqpoint{1.310805in}{0.493247in}}%
\pgfpathlineto{\pgfqpoint{1.312053in}{0.480444in}}%
\pgfpathlineto{\pgfqpoint{1.313926in}{0.570430in}}%
\pgfpathlineto{\pgfqpoint{1.315799in}{0.597805in}}%
\pgfpathlineto{\pgfqpoint{1.317047in}{0.608857in}}%
\pgfpathlineto{\pgfqpoint{1.318920in}{0.566157in}}%
\pgfpathlineto{\pgfqpoint{1.320793in}{0.532889in}}%
\pgfpathlineto{\pgfqpoint{1.321417in}{0.531286in}}%
\pgfpathlineto{\pgfqpoint{1.322666in}{0.501613in}}%
\pgfpathlineto{\pgfqpoint{1.323290in}{0.502599in}}%
\pgfpathlineto{\pgfqpoint{1.323915in}{0.494509in}}%
\pgfpathlineto{\pgfqpoint{1.325787in}{0.530318in}}%
\pgfpathlineto{\pgfqpoint{1.326412in}{0.514349in}}%
\pgfpathlineto{\pgfqpoint{1.327660in}{0.512623in}}%
\pgfpathlineto{\pgfqpoint{1.328909in}{0.525458in}}%
\pgfpathlineto{\pgfqpoint{1.329533in}{0.524648in}}%
\pgfpathlineto{\pgfqpoint{1.330782in}{0.511293in}}%
\pgfpathlineto{\pgfqpoint{1.331406in}{0.519151in}}%
\pgfpathlineto{\pgfqpoint{1.332030in}{0.509464in}}%
\pgfpathlineto{\pgfqpoint{1.333279in}{0.387773in}}%
\pgfpathlineto{\pgfqpoint{1.333903in}{0.391750in}}%
\pgfpathlineto{\pgfqpoint{1.334552in}{0.369698in}}%
\pgfpathmoveto{\pgfqpoint{1.336752in}{0.369698in}}%
\pgfpathlineto{\pgfqpoint{1.339522in}{0.440617in}}%
\pgfpathlineto{\pgfqpoint{1.341394in}{0.489905in}}%
\pgfpathlineto{\pgfqpoint{1.342019in}{0.482677in}}%
\pgfpathlineto{\pgfqpoint{1.342643in}{0.479415in}}%
\pgfpathlineto{\pgfqpoint{1.343267in}{0.456456in}}%
\pgfpathlineto{\pgfqpoint{1.343892in}{0.465618in}}%
\pgfpathlineto{\pgfqpoint{1.346389in}{0.508857in}}%
\pgfpathlineto{\pgfqpoint{1.347013in}{0.510187in}}%
\pgfpathlineto{\pgfqpoint{1.348886in}{0.441705in}}%
\pgfpathlineto{\pgfqpoint{1.349510in}{0.451760in}}%
\pgfpathlineto{\pgfqpoint{1.350134in}{0.447155in}}%
\pgfpathlineto{\pgfqpoint{1.352007in}{0.420845in}}%
\pgfpathlineto{\pgfqpoint{1.354504in}{0.445315in}}%
\pgfpathlineto{\pgfqpoint{1.355129in}{0.444004in}}%
\pgfpathlineto{\pgfqpoint{1.357626in}{0.497004in}}%
\pgfpathlineto{\pgfqpoint{1.358250in}{0.503293in}}%
\pgfpathlineto{\pgfqpoint{1.358874in}{0.488586in}}%
\pgfpathlineto{\pgfqpoint{1.360123in}{0.516402in}}%
\pgfpathlineto{\pgfqpoint{1.360747in}{0.513475in}}%
\pgfpathlineto{\pgfqpoint{1.361372in}{0.507069in}}%
\pgfpathlineto{\pgfqpoint{1.362620in}{0.526315in}}%
\pgfpathlineto{\pgfqpoint{1.363869in}{0.450547in}}%
\pgfpathlineto{\pgfqpoint{1.364493in}{0.484690in}}%
\pgfpathlineto{\pgfqpoint{1.366366in}{0.448141in}}%
\pgfpathlineto{\pgfqpoint{1.367614in}{0.448268in}}%
\pgfpathlineto{\pgfqpoint{1.368239in}{0.458726in}}%
\pgfpathlineto{\pgfqpoint{1.368863in}{0.429833in}}%
\pgfpathlineto{\pgfqpoint{1.369487in}{0.434516in}}%
\pgfpathlineto{\pgfqpoint{1.370736in}{0.422694in}}%
\pgfpathlineto{\pgfqpoint{1.371360in}{0.410890in}}%
\pgfpathlineto{\pgfqpoint{1.374481in}{0.469652in}}%
\pgfpathlineto{\pgfqpoint{1.375106in}{0.470607in}}%
\pgfpathlineto{\pgfqpoint{1.376979in}{0.502827in}}%
\pgfpathlineto{\pgfqpoint{1.378227in}{0.549241in}}%
\pgfpathlineto{\pgfqpoint{1.378851in}{0.549220in}}%
\pgfpathlineto{\pgfqpoint{1.379476in}{0.539188in}}%
\pgfpathlineto{\pgfqpoint{1.380100in}{0.566096in}}%
\pgfpathlineto{\pgfqpoint{1.380724in}{0.563056in}}%
\pgfpathlineto{\pgfqpoint{1.381349in}{0.555809in}}%
\pgfpathlineto{\pgfqpoint{1.381973in}{0.562925in}}%
\pgfpathlineto{\pgfqpoint{1.382597in}{0.541458in}}%
\pgfpathlineto{\pgfqpoint{1.383221in}{0.545828in}}%
\pgfpathlineto{\pgfqpoint{1.383846in}{0.544264in}}%
\pgfpathlineto{\pgfqpoint{1.384470in}{0.539332in}}%
\pgfpathlineto{\pgfqpoint{1.388840in}{0.572261in}}%
\pgfpathlineto{\pgfqpoint{1.389464in}{0.573213in}}%
\pgfpathlineto{\pgfqpoint{1.392586in}{0.607772in}}%
\pgfpathlineto{\pgfqpoint{1.393210in}{0.618818in}}%
\pgfpathlineto{\pgfqpoint{1.395083in}{0.580652in}}%
\pgfpathlineto{\pgfqpoint{1.397580in}{0.597277in}}%
\pgfpathlineto{\pgfqpoint{1.398204in}{0.597749in}}%
\pgfpathlineto{\pgfqpoint{1.398828in}{0.600260in}}%
\pgfpathlineto{\pgfqpoint{1.399453in}{0.596347in}}%
\pgfpathlineto{\pgfqpoint{1.400077in}{0.534081in}}%
\pgfpathlineto{\pgfqpoint{1.400701in}{0.536979in}}%
\pgfpathlineto{\pgfqpoint{1.401326in}{0.535730in}}%
\pgfpathlineto{\pgfqpoint{1.401950in}{0.542073in}}%
\pgfpathlineto{\pgfqpoint{1.402574in}{0.539738in}}%
\pgfpathlineto{\pgfqpoint{1.403198in}{0.529087in}}%
\pgfpathlineto{\pgfqpoint{1.403823in}{0.533883in}}%
\pgfpathlineto{\pgfqpoint{1.404447in}{0.540800in}}%
\pgfpathlineto{\pgfqpoint{1.405071in}{0.501149in}}%
\pgfpathlineto{\pgfqpoint{1.405696in}{0.503068in}}%
\pgfpathlineto{\pgfqpoint{1.406320in}{0.503128in}}%
\pgfpathlineto{\pgfqpoint{1.408817in}{0.557002in}}%
\pgfpathlineto{\pgfqpoint{1.409441in}{0.545280in}}%
\pgfpathlineto{\pgfqpoint{1.410066in}{0.541191in}}%
\pgfpathlineto{\pgfqpoint{1.411314in}{0.559848in}}%
\pgfpathlineto{\pgfqpoint{1.411938in}{0.537935in}}%
\pgfpathlineto{\pgfqpoint{1.413187in}{0.558316in}}%
\pgfpathlineto{\pgfqpoint{1.413811in}{0.558452in}}%
\pgfpathlineto{\pgfqpoint{1.415684in}{0.564451in}}%
\pgfpathlineto{\pgfqpoint{1.417557in}{0.614660in}}%
\pgfpathlineto{\pgfqpoint{1.418181in}{0.625110in}}%
\pgfpathlineto{\pgfqpoint{1.418805in}{0.621896in}}%
\pgfpathlineto{\pgfqpoint{1.419430in}{0.625626in}}%
\pgfpathlineto{\pgfqpoint{1.420054in}{0.639722in}}%
\pgfpathlineto{\pgfqpoint{1.420678in}{0.620993in}}%
\pgfpathlineto{\pgfqpoint{1.421303in}{0.621812in}}%
\pgfpathlineto{\pgfqpoint{1.421927in}{0.623899in}}%
\pgfpathlineto{\pgfqpoint{1.423175in}{0.619560in}}%
\pgfpathlineto{\pgfqpoint{1.423800in}{0.621256in}}%
\pgfpathlineto{\pgfqpoint{1.424424in}{0.601339in}}%
\pgfpathlineto{\pgfqpoint{1.425048in}{0.609951in}}%
\pgfpathlineto{\pgfqpoint{1.425673in}{0.610478in}}%
\pgfpathlineto{\pgfqpoint{1.426297in}{0.612714in}}%
\pgfpathlineto{\pgfqpoint{1.428170in}{0.596810in}}%
\pgfpathlineto{\pgfqpoint{1.430043in}{0.600696in}}%
\pgfpathlineto{\pgfqpoint{1.432540in}{0.646418in}}%
\pgfpathlineto{\pgfqpoint{1.433164in}{0.645334in}}%
\pgfpathlineto{\pgfqpoint{1.433788in}{0.636293in}}%
\pgfpathlineto{\pgfqpoint{1.434413in}{0.639813in}}%
\pgfpathlineto{\pgfqpoint{1.435037in}{0.650872in}}%
\pgfpathlineto{\pgfqpoint{1.435661in}{0.647837in}}%
\pgfpathlineto{\pgfqpoint{1.436910in}{0.622232in}}%
\pgfpathlineto{\pgfqpoint{1.438783in}{0.594942in}}%
\pgfpathlineto{\pgfqpoint{1.440031in}{0.610830in}}%
\pgfpathlineto{\pgfqpoint{1.441904in}{0.575667in}}%
\pgfpathlineto{\pgfqpoint{1.442528in}{0.570757in}}%
\pgfpathlineto{\pgfqpoint{1.445025in}{0.633181in}}%
\pgfpathlineto{\pgfqpoint{1.446274in}{0.632713in}}%
\pgfpathlineto{\pgfqpoint{1.447522in}{0.639639in}}%
\pgfpathlineto{\pgfqpoint{1.449395in}{0.615600in}}%
\pgfpathlineto{\pgfqpoint{1.451892in}{0.637358in}}%
\pgfpathlineto{\pgfqpoint{1.453141in}{0.629734in}}%
\pgfpathlineto{\pgfqpoint{1.453765in}{0.611699in}}%
\pgfpathlineto{\pgfqpoint{1.454390in}{0.612963in}}%
\pgfpathlineto{\pgfqpoint{1.455638in}{0.612565in}}%
\pgfpathlineto{\pgfqpoint{1.456262in}{0.619980in}}%
\pgfpathlineto{\pgfqpoint{1.456887in}{0.616498in}}%
\pgfpathlineto{\pgfqpoint{1.458135in}{0.607832in}}%
\pgfpathlineto{\pgfqpoint{1.459384in}{0.613972in}}%
\pgfpathlineto{\pgfqpoint{1.461881in}{0.660230in}}%
\pgfpathlineto{\pgfqpoint{1.462505in}{0.657776in}}%
\pgfpathlineto{\pgfqpoint{1.463130in}{0.656272in}}%
\pgfpathmoveto{\pgfqpoint{1.465002in}{0.591467in}}%
\pgfpathlineto{\pgfqpoint{1.465627in}{0.608967in}}%
\pgfpathlineto{\pgfqpoint{1.466251in}{0.602462in}}%
\pgfpathlineto{\pgfqpoint{1.466875in}{0.597318in}}%
\pgfpathlineto{\pgfqpoint{1.467499in}{0.606250in}}%
\pgfpathlineto{\pgfqpoint{1.468124in}{0.599672in}}%
\pgfpathlineto{\pgfqpoint{1.469372in}{0.600275in}}%
\pgfpathlineto{\pgfqpoint{1.469997in}{0.611277in}}%
\pgfpathlineto{\pgfqpoint{1.470621in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{1.471245in}{0.652285in}}%
\pgfpathlineto{\pgfqpoint{1.472494in}{0.630611in}}%
\pgfpathlineto{\pgfqpoint{1.474367in}{0.634344in}}%
\pgfpathlineto{\pgfqpoint{1.476239in}{0.619532in}}%
\pgfpathlineto{\pgfqpoint{1.476864in}{0.626741in}}%
\pgfpathlineto{\pgfqpoint{1.477488in}{0.683770in}}%
\pgfpathlineto{\pgfqpoint{1.478112in}{0.661705in}}%
\pgfpathlineto{\pgfqpoint{1.478737in}{0.638955in}}%
\pgfpathlineto{\pgfqpoint{1.479361in}{0.641709in}}%
\pgfpathlineto{\pgfqpoint{1.479985in}{0.638662in}}%
\pgfpathlineto{\pgfqpoint{1.480609in}{0.648155in}}%
\pgfpathlineto{\pgfqpoint{1.481234in}{0.643821in}}%
\pgfpathlineto{\pgfqpoint{1.481858in}{0.643729in}}%
\pgfpathlineto{\pgfqpoint{1.483107in}{0.654923in}}%
\pgfpathlineto{\pgfqpoint{1.484355in}{0.616564in}}%
\pgfpathlineto{\pgfqpoint{1.486852in}{0.726064in}}%
\pgfpathlineto{\pgfqpoint{1.488101in}{0.708448in}}%
\pgfpathlineto{\pgfqpoint{1.490598in}{0.725446in}}%
\pgfpathlineto{\pgfqpoint{1.492471in}{0.648582in}}%
\pgfpathlineto{\pgfqpoint{1.493095in}{0.668464in}}%
\pgfpathlineto{\pgfqpoint{1.493719in}{0.657180in}}%
\pgfpathlineto{\pgfqpoint{1.494344in}{0.653299in}}%
\pgfpathlineto{\pgfqpoint{1.498089in}{0.716352in}}%
\pgfpathlineto{\pgfqpoint{1.498714in}{0.710205in}}%
\pgfpathlineto{\pgfqpoint{1.499338in}{0.712801in}}%
\pgfpathlineto{\pgfqpoint{1.503084in}{0.772278in}}%
\pgfpathlineto{\pgfqpoint{1.504332in}{0.794888in}}%
\pgfpathlineto{\pgfqpoint{1.504956in}{0.796957in}}%
\pgfpathlineto{\pgfqpoint{1.506205in}{0.763580in}}%
\pgfpathlineto{\pgfqpoint{1.507454in}{0.672958in}}%
\pgfpathlineto{\pgfqpoint{1.508078in}{0.687054in}}%
\pgfpathlineto{\pgfqpoint{1.509951in}{0.646305in}}%
\pgfpathlineto{\pgfqpoint{1.511199in}{0.650605in}}%
\pgfpathlineto{\pgfqpoint{1.511824in}{0.658255in}}%
\pgfpathlineto{\pgfqpoint{1.512448in}{0.654134in}}%
\pgfpathlineto{\pgfqpoint{1.513072in}{0.653489in}}%
\pgfpathlineto{\pgfqpoint{1.513696in}{0.650933in}}%
\pgfpathlineto{\pgfqpoint{1.515569in}{0.698380in}}%
\pgfpathlineto{\pgfqpoint{1.516818in}{0.703087in}}%
\pgfpathlineto{\pgfqpoint{1.519939in}{0.634275in}}%
\pgfpathlineto{\pgfqpoint{1.522436in}{0.748522in}}%
\pgfpathlineto{\pgfqpoint{1.523685in}{0.727997in}}%
\pgfpathlineto{\pgfqpoint{1.524933in}{0.742302in}}%
\pgfpathlineto{\pgfqpoint{1.525558in}{0.741679in}}%
\pgfpathlineto{\pgfqpoint{1.526182in}{0.733132in}}%
\pgfpathlineto{\pgfqpoint{1.526806in}{0.742708in}}%
\pgfpathlineto{\pgfqpoint{1.527431in}{0.741429in}}%
\pgfpathlineto{\pgfqpoint{1.528055in}{0.738504in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{0.728854in}}%
\pgfpathlineto{\pgfqpoint{1.529303in}{0.728925in}}%
\pgfpathlineto{\pgfqpoint{1.531176in}{0.768047in}}%
\pgfpathlineto{\pgfqpoint{1.531801in}{0.737015in}}%
\pgfpathlineto{\pgfqpoint{1.532425in}{0.738210in}}%
\pgfpathlineto{\pgfqpoint{1.533673in}{0.745237in}}%
\pgfpathlineto{\pgfqpoint{1.534922in}{0.760878in}}%
\pgfpathlineto{\pgfqpoint{1.536171in}{0.727101in}}%
\pgfpathlineto{\pgfqpoint{1.536795in}{0.777852in}}%
\pgfpathlineto{\pgfqpoint{1.537419in}{0.749034in}}%
\pgfpathlineto{\pgfqpoint{1.539292in}{0.781282in}}%
\pgfpathlineto{\pgfqpoint{1.539916in}{0.763301in}}%
\pgfpathlineto{\pgfqpoint{1.540541in}{0.767179in}}%
\pgfpathlineto{\pgfqpoint{1.541165in}{0.802725in}}%
\pgfpathlineto{\pgfqpoint{1.541789in}{0.800673in}}%
\pgfpathlineto{\pgfqpoint{1.542413in}{0.797037in}}%
\pgfpathlineto{\pgfqpoint{1.543038in}{0.797744in}}%
\pgfpathlineto{\pgfqpoint{1.543662in}{0.796635in}}%
\pgfpathlineto{\pgfqpoint{1.544286in}{0.785688in}}%
\pgfpathlineto{\pgfqpoint{1.544910in}{0.796840in}}%
\pgfpathlineto{\pgfqpoint{1.545535in}{0.791057in}}%
\pgfpathlineto{\pgfqpoint{1.546159in}{0.787418in}}%
\pgfpathlineto{\pgfqpoint{1.547408in}{0.806575in}}%
\pgfpathlineto{\pgfqpoint{1.548656in}{0.789699in}}%
\pgfpathlineto{\pgfqpoint{1.549280in}{0.792957in}}%
\pgfpathlineto{\pgfqpoint{1.551153in}{0.809264in}}%
\pgfpathlineto{\pgfqpoint{1.551778in}{0.809964in}}%
\pgfpathlineto{\pgfqpoint{1.552402in}{0.829008in}}%
\pgfpathlineto{\pgfqpoint{1.553026in}{0.828574in}}%
\pgfpathlineto{\pgfqpoint{1.556148in}{0.756006in}}%
\pgfpathlineto{\pgfqpoint{1.558020in}{0.809310in}}%
\pgfpathlineto{\pgfqpoint{1.558645in}{0.808550in}}%
\pgfpathlineto{\pgfqpoint{1.559893in}{0.753343in}}%
\pgfpathlineto{\pgfqpoint{1.561766in}{0.803860in}}%
\pgfpathlineto{\pgfqpoint{1.563015in}{0.773522in}}%
\pgfpathlineto{\pgfqpoint{1.563639in}{0.777091in}}%
\pgfpathlineto{\pgfqpoint{1.565512in}{0.758391in}}%
\pgfpathlineto{\pgfqpoint{1.566136in}{0.760868in}}%
\pgfpathlineto{\pgfqpoint{1.568633in}{0.809980in}}%
\pgfpathlineto{\pgfqpoint{1.570506in}{0.730369in}}%
\pgfpathlineto{\pgfqpoint{1.571755in}{0.759003in}}%
\pgfpathlineto{\pgfqpoint{1.572379in}{0.793391in}}%
\pgfpathlineto{\pgfqpoint{1.573003in}{0.787035in}}%
\pgfpathlineto{\pgfqpoint{1.576125in}{0.814828in}}%
\pgfpathlineto{\pgfqpoint{1.576749in}{0.826451in}}%
\pgfpathlineto{\pgfqpoint{1.577373in}{0.823132in}}%
\pgfpathlineto{\pgfqpoint{1.577997in}{0.823138in}}%
\pgfpathlineto{\pgfqpoint{1.578622in}{0.824521in}}%
\pgfpathlineto{\pgfqpoint{1.581743in}{0.740971in}}%
\pgfpathlineto{\pgfqpoint{1.582992in}{0.779265in}}%
\pgfpathlineto{\pgfqpoint{1.584240in}{0.820516in}}%
\pgfpathlineto{\pgfqpoint{1.584865in}{0.819462in}}%
\pgfpathlineto{\pgfqpoint{1.586737in}{0.761235in}}%
\pgfpathlineto{\pgfqpoint{1.587362in}{0.767244in}}%
\pgfpathlineto{\pgfqpoint{1.591107in}{0.810847in}}%
\pgfpathlineto{\pgfqpoint{1.591732in}{0.811020in}}%
\pgfpathlineto{\pgfqpoint{1.592356in}{0.781852in}}%
\pgfpathlineto{\pgfqpoint{1.592980in}{0.783796in}}%
\pgfpathlineto{\pgfqpoint{1.594853in}{0.812215in}}%
\pgfpathlineto{\pgfqpoint{1.596102in}{0.785040in}}%
\pgfpathlineto{\pgfqpoint{1.598599in}{0.834331in}}%
\pgfpathlineto{\pgfqpoint{1.599223in}{0.819714in}}%
\pgfpathlineto{\pgfqpoint{1.599847in}{0.824353in}}%
\pgfpathlineto{\pgfqpoint{1.600472in}{0.834543in}}%
\pgfpathlineto{\pgfqpoint{1.602969in}{0.747523in}}%
\pgfpathlineto{\pgfqpoint{1.603593in}{0.762774in}}%
\pgfpathlineto{\pgfqpoint{1.605466in}{0.799038in}}%
\pgfpathlineto{\pgfqpoint{1.606714in}{0.824470in}}%
\pgfpathlineto{\pgfqpoint{1.607339in}{0.824019in}}%
\pgfpathlineto{\pgfqpoint{1.607963in}{0.824870in}}%
\pgfpathlineto{\pgfqpoint{1.608587in}{0.812530in}}%
\pgfpathlineto{\pgfqpoint{1.609212in}{0.819324in}}%
\pgfpathlineto{\pgfqpoint{1.611709in}{0.888956in}}%
\pgfpathlineto{\pgfqpoint{1.612333in}{0.879805in}}%
\pgfpathlineto{\pgfqpoint{1.613582in}{0.855120in}}%
\pgfpathlineto{\pgfqpoint{1.615454in}{0.893153in}}%
\pgfpathlineto{\pgfqpoint{1.619824in}{0.759757in}}%
\pgfpathlineto{\pgfqpoint{1.622321in}{0.817320in}}%
\pgfpathlineto{\pgfqpoint{1.624194in}{0.797921in}}%
\pgfpathlineto{\pgfqpoint{1.626067in}{0.824356in}}%
\pgfpathlineto{\pgfqpoint{1.627940in}{0.857561in}}%
\pgfpathlineto{\pgfqpoint{1.628564in}{0.839482in}}%
\pgfpathlineto{\pgfqpoint{1.629189in}{0.850007in}}%
\pgfpathlineto{\pgfqpoint{1.631061in}{0.912667in}}%
\pgfpathlineto{\pgfqpoint{1.631686in}{0.894406in}}%
\pgfpathlineto{\pgfqpoint{1.633559in}{0.794232in}}%
\pgfpathlineto{\pgfqpoint{1.635431in}{0.769377in}}%
\pgfpathlineto{\pgfqpoint{1.636056in}{0.774429in}}%
\pgfpathlineto{\pgfqpoint{1.638553in}{0.812328in}}%
\pgfpathlineto{\pgfqpoint{1.639801in}{0.791492in}}%
\pgfpathlineto{\pgfqpoint{1.646044in}{0.868510in}}%
\pgfpathlineto{\pgfqpoint{1.646668in}{0.870506in}}%
\pgfpathlineto{\pgfqpoint{1.647293in}{0.860735in}}%
\pgfpathlineto{\pgfqpoint{1.647917in}{0.868304in}}%
\pgfpathlineto{\pgfqpoint{1.649790in}{0.794792in}}%
\pgfpathlineto{\pgfqpoint{1.651038in}{0.787871in}}%
\pgfpathlineto{\pgfqpoint{1.651663in}{0.788107in}}%
\pgfpathlineto{\pgfqpoint{1.652287in}{0.788996in}}%
\pgfpathlineto{\pgfqpoint{1.652911in}{0.780068in}}%
\pgfpathlineto{\pgfqpoint{1.654160in}{0.793889in}}%
\pgfpathlineto{\pgfqpoint{1.654784in}{0.775409in}}%
\pgfpathlineto{\pgfqpoint{1.655408in}{0.776532in}}%
\pgfpathlineto{\pgfqpoint{1.657281in}{0.818349in}}%
\pgfpathlineto{\pgfqpoint{1.658530in}{0.834781in}}%
\pgfpathlineto{\pgfqpoint{1.659154in}{0.829264in}}%
\pgfpathlineto{\pgfqpoint{1.659778in}{0.823093in}}%
\pgfpathlineto{\pgfqpoint{1.662276in}{0.883184in}}%
\pgfpathlineto{\pgfqpoint{1.662900in}{0.872414in}}%
\pgfpathlineto{\pgfqpoint{1.663524in}{0.864043in}}%
\pgfpathlineto{\pgfqpoint{1.666021in}{0.741267in}}%
\pgfpathlineto{\pgfqpoint{1.667270in}{0.749369in}}%
\pgfpathlineto{\pgfqpoint{1.668518in}{0.806620in}}%
\pgfpathlineto{\pgfqpoint{1.669143in}{0.790679in}}%
\pgfpathlineto{\pgfqpoint{1.669767in}{0.720989in}}%
\pgfpathlineto{\pgfqpoint{1.670391in}{0.727819in}}%
\pgfpathlineto{\pgfqpoint{1.671640in}{0.728661in}}%
\pgfpathlineto{\pgfqpoint{1.672264in}{0.723445in}}%
\pgfpathlineto{\pgfqpoint{1.672888in}{0.726044in}}%
\pgfpathlineto{\pgfqpoint{1.674761in}{0.740226in}}%
\pgfpathlineto{\pgfqpoint{1.675385in}{0.739000in}}%
\pgfpathlineto{\pgfqpoint{1.676010in}{0.739510in}}%
\pgfpathlineto{\pgfqpoint{1.676634in}{0.745077in}}%
\pgfpathlineto{\pgfqpoint{1.677258in}{0.763074in}}%
\pgfpathlineto{\pgfqpoint{1.678507in}{0.888204in}}%
\pgfpathlineto{\pgfqpoint{1.679131in}{0.881455in}}%
\pgfpathlineto{\pgfqpoint{1.681004in}{0.829837in}}%
\pgfpathlineto{\pgfqpoint{1.682253in}{0.849009in}}%
\pgfpathlineto{\pgfqpoint{1.682877in}{0.838037in}}%
\pgfpathlineto{\pgfqpoint{1.683501in}{0.841761in}}%
\pgfpathlineto{\pgfqpoint{1.685998in}{0.906221in}}%
\pgfpathlineto{\pgfqpoint{1.686623in}{0.907024in}}%
\pgfpathlineto{\pgfqpoint{1.687247in}{0.918318in}}%
\pgfpathlineto{\pgfqpoint{1.687871in}{0.918183in}}%
\pgfpathlineto{\pgfqpoint{1.689120in}{0.877543in}}%
\pgfpathlineto{\pgfqpoint{1.690993in}{0.907919in}}%
\pgfpathlineto{\pgfqpoint{1.691617in}{0.879337in}}%
\pgfpathlineto{\pgfqpoint{1.692241in}{0.889456in}}%
\pgfpathlineto{\pgfqpoint{1.694114in}{0.930699in}}%
\pgfpathlineto{\pgfqpoint{1.696611in}{0.868956in}}%
\pgfpathlineto{\pgfqpoint{1.697235in}{0.874423in}}%
\pgfpathlineto{\pgfqpoint{1.697860in}{0.873185in}}%
\pgfpathlineto{\pgfqpoint{1.698484in}{0.875363in}}%
\pgfpathlineto{\pgfqpoint{1.703478in}{0.940779in}}%
\pgfpathlineto{\pgfqpoint{1.704727in}{0.947809in}}%
\pgfpathlineto{\pgfqpoint{1.705351in}{0.971309in}}%
\pgfpathlineto{\pgfqpoint{1.705975in}{0.953064in}}%
\pgfpathlineto{\pgfqpoint{1.707224in}{0.920438in}}%
\pgfpathlineto{\pgfqpoint{1.707848in}{0.921568in}}%
\pgfpathlineto{\pgfqpoint{1.710970in}{0.958756in}}%
\pgfpathlineto{\pgfqpoint{1.711594in}{0.968449in}}%
\pgfpathlineto{\pgfqpoint{1.714091in}{0.881620in}}%
\pgfpathlineto{\pgfqpoint{1.714715in}{0.881164in}}%
\pgfpathlineto{\pgfqpoint{1.718461in}{0.935815in}}%
\pgfpathlineto{\pgfqpoint{1.719710in}{0.951235in}}%
\pgfpathlineto{\pgfqpoint{1.720334in}{0.949870in}}%
\pgfpathlineto{\pgfqpoint{1.720958in}{0.949740in}}%
\pgfpathlineto{\pgfqpoint{1.721582in}{0.962502in}}%
\pgfpathlineto{\pgfqpoint{1.723455in}{0.927202in}}%
\pgfpathlineto{\pgfqpoint{1.724079in}{0.928732in}}%
\pgfpathlineto{\pgfqpoint{1.725952in}{0.957274in}}%
\pgfpathlineto{\pgfqpoint{1.727201in}{0.977748in}}%
\pgfpathlineto{\pgfqpoint{1.727825in}{0.978802in}}%
\pgfpathlineto{\pgfqpoint{1.729074in}{0.912715in}}%
\pgfpathlineto{\pgfqpoint{1.729698in}{0.913453in}}%
\pgfpathlineto{\pgfqpoint{1.730322in}{0.909615in}}%
\pgfpathlineto{\pgfqpoint{1.730947in}{0.919515in}}%
\pgfpathlineto{\pgfqpoint{1.731571in}{0.916615in}}%
\pgfpathlineto{\pgfqpoint{1.732195in}{0.918129in}}%
\pgfpathlineto{\pgfqpoint{1.732819in}{0.910748in}}%
\pgfpathlineto{\pgfqpoint{1.733444in}{0.913001in}}%
\pgfpathlineto{\pgfqpoint{1.735317in}{0.951335in}}%
\pgfpathlineto{\pgfqpoint{1.735941in}{0.944174in}}%
\pgfpathlineto{\pgfqpoint{1.736565in}{0.939605in}}%
\pgfpathlineto{\pgfqpoint{1.737814in}{0.974688in}}%
\pgfpathlineto{\pgfqpoint{1.738438in}{0.973679in}}%
\pgfpathlineto{\pgfqpoint{1.739687in}{0.943448in}}%
\pgfpathlineto{\pgfqpoint{1.741559in}{0.959225in}}%
\pgfpathlineto{\pgfqpoint{1.742808in}{0.982012in}}%
\pgfpathlineto{\pgfqpoint{1.744057in}{0.921881in}}%
\pgfpathlineto{\pgfqpoint{1.744681in}{0.925912in}}%
\pgfpathlineto{\pgfqpoint{1.745305in}{0.936486in}}%
\pgfpathlineto{\pgfqpoint{1.745929in}{0.931831in}}%
\pgfpathlineto{\pgfqpoint{1.747178in}{0.921520in}}%
\pgfpathlineto{\pgfqpoint{1.750299in}{0.984740in}}%
\pgfpathlineto{\pgfqpoint{1.750924in}{0.973034in}}%
\pgfpathlineto{\pgfqpoint{1.752172in}{0.936972in}}%
\pgfpathlineto{\pgfqpoint{1.754045in}{0.990335in}}%
\pgfpathlineto{\pgfqpoint{1.755294in}{0.949885in}}%
\pgfpathlineto{\pgfqpoint{1.755918in}{0.951502in}}%
\pgfpathlineto{\pgfqpoint{1.757166in}{0.947141in}}%
\pgfpathlineto{\pgfqpoint{1.757791in}{0.950848in}}%
\pgfpathlineto{\pgfqpoint{1.758415in}{0.962427in}}%
\pgfpathlineto{\pgfqpoint{1.759039in}{0.959840in}}%
\pgfpathlineto{\pgfqpoint{1.760912in}{0.931728in}}%
\pgfpathlineto{\pgfqpoint{1.762785in}{0.961158in}}%
\pgfpathlineto{\pgfqpoint{1.763409in}{0.954093in}}%
\pgfpathlineto{\pgfqpoint{1.764034in}{0.955915in}}%
\pgfpathlineto{\pgfqpoint{1.764658in}{0.966291in}}%
\pgfpathlineto{\pgfqpoint{1.765282in}{0.958552in}}%
\pgfpathlineto{\pgfqpoint{1.765906in}{0.954528in}}%
\pgfpathlineto{\pgfqpoint{1.767779in}{1.006450in}}%
\pgfpathlineto{\pgfqpoint{1.769028in}{0.980895in}}%
\pgfpathlineto{\pgfqpoint{1.771525in}{0.996636in}}%
\pgfpathlineto{\pgfqpoint{1.772774in}{0.947932in}}%
\pgfpathlineto{\pgfqpoint{1.773398in}{0.948024in}}%
\pgfpathlineto{\pgfqpoint{1.775895in}{0.977630in}}%
\pgfpathlineto{\pgfqpoint{1.776519in}{0.944456in}}%
\pgfpathlineto{\pgfqpoint{1.777143in}{0.957768in}}%
\pgfpathlineto{\pgfqpoint{1.777768in}{0.964110in}}%
\pgfpathlineto{\pgfqpoint{1.779641in}{1.009870in}}%
\pgfpathlineto{\pgfqpoint{1.780265in}{0.999026in}}%
\pgfpathlineto{\pgfqpoint{1.780889in}{1.004793in}}%
\pgfpathlineto{\pgfqpoint{1.781513in}{1.008087in}}%
\pgfpathlineto{\pgfqpoint{1.782138in}{1.004826in}}%
\pgfpathlineto{\pgfqpoint{1.783386in}{1.014431in}}%
\pgfpathlineto{\pgfqpoint{1.784011in}{0.998952in}}%
\pgfpathlineto{\pgfqpoint{1.784635in}{1.000540in}}%
\pgfpathlineto{\pgfqpoint{1.786508in}{1.026311in}}%
\pgfpathlineto{\pgfqpoint{1.788381in}{0.976160in}}%
\pgfpathlineto{\pgfqpoint{1.789005in}{0.976219in}}%
\pgfpathlineto{\pgfqpoint{1.790253in}{0.940755in}}%
\pgfpathlineto{\pgfqpoint{1.790878in}{0.948834in}}%
\pgfpathlineto{\pgfqpoint{1.793999in}{0.987354in}}%
\pgfpathlineto{\pgfqpoint{1.798369in}{1.023159in}}%
\pgfpathlineto{\pgfqpoint{1.799618in}{1.001806in}}%
\pgfpathlineto{\pgfqpoint{1.801490in}{1.045693in}}%
\pgfpathlineto{\pgfqpoint{1.803363in}{0.918067in}}%
\pgfpathlineto{\pgfqpoint{1.803988in}{0.916720in}}%
\pgfpathlineto{\pgfqpoint{1.804612in}{0.938804in}}%
\pgfpathlineto{\pgfqpoint{1.805236in}{0.926071in}}%
\pgfpathlineto{\pgfqpoint{1.808358in}{0.962271in}}%
\pgfpathlineto{\pgfqpoint{1.809606in}{0.968278in}}%
\pgfpathlineto{\pgfqpoint{1.812103in}{1.012750in}}%
\pgfpathlineto{\pgfqpoint{1.814600in}{1.037047in}}%
\pgfpathlineto{\pgfqpoint{1.815225in}{1.035579in}}%
\pgfpathlineto{\pgfqpoint{1.816473in}{1.008151in}}%
\pgfpathlineto{\pgfqpoint{1.817098in}{1.014249in}}%
\pgfpathlineto{\pgfqpoint{1.817722in}{1.027080in}}%
\pgfpathlineto{\pgfqpoint{1.818346in}{1.017826in}}%
\pgfpathlineto{\pgfqpoint{1.819595in}{1.008707in}}%
\pgfpathlineto{\pgfqpoint{1.820843in}{1.014418in}}%
\pgfpathlineto{\pgfqpoint{1.822092in}{1.013831in}}%
\pgfpathlineto{\pgfqpoint{1.822716in}{1.011518in}}%
\pgfpathlineto{\pgfqpoint{1.824589in}{0.965829in}}%
\pgfpathlineto{\pgfqpoint{1.825213in}{0.969661in}}%
\pgfpathlineto{\pgfqpoint{1.828335in}{1.013748in}}%
\pgfpathlineto{\pgfqpoint{1.830207in}{1.021864in}}%
\pgfpathlineto{\pgfqpoint{1.832080in}{1.043421in}}%
\pgfpathlineto{\pgfqpoint{1.833329in}{1.038492in}}%
\pgfpathlineto{\pgfqpoint{1.834577in}{0.997717in}}%
\pgfpathlineto{\pgfqpoint{1.835202in}{1.002161in}}%
\pgfpathlineto{\pgfqpoint{1.837075in}{1.054252in}}%
\pgfpathlineto{\pgfqpoint{1.837699in}{1.050793in}}%
\pgfpathlineto{\pgfqpoint{1.838323in}{1.063811in}}%
\pgfpathlineto{\pgfqpoint{1.840820in}{0.994692in}}%
\pgfpathlineto{\pgfqpoint{1.841445in}{0.996998in}}%
\pgfpathlineto{\pgfqpoint{1.842069in}{0.993968in}}%
\pgfpathlineto{\pgfqpoint{1.843942in}{1.012385in}}%
\pgfpathlineto{\pgfqpoint{1.844566in}{1.011743in}}%
\pgfpathlineto{\pgfqpoint{1.846439in}{1.031128in}}%
\pgfpathlineto{\pgfqpoint{1.847063in}{1.031646in}}%
\pgfpathlineto{\pgfqpoint{1.847687in}{1.039219in}}%
\pgfpathlineto{\pgfqpoint{1.848312in}{1.023796in}}%
\pgfpathlineto{\pgfqpoint{1.848936in}{1.031590in}}%
\pgfpathlineto{\pgfqpoint{1.850809in}{1.052466in}}%
\pgfpathlineto{\pgfqpoint{1.852682in}{1.020999in}}%
\pgfpathlineto{\pgfqpoint{1.853930in}{1.031434in}}%
\pgfpathlineto{\pgfqpoint{1.855179in}{1.054958in}}%
\pgfpathlineto{\pgfqpoint{1.857676in}{0.961575in}}%
\pgfpathlineto{\pgfqpoint{1.858924in}{0.976183in}}%
\pgfpathlineto{\pgfqpoint{1.859549in}{0.975118in}}%
\pgfpathlineto{\pgfqpoint{1.861422in}{0.986966in}}%
\pgfpathlineto{\pgfqpoint{1.862670in}{0.962805in}}%
\pgfpathlineto{\pgfqpoint{1.863294in}{0.934746in}}%
\pgfpathlineto{\pgfqpoint{1.865167in}{0.741785in}}%
\pgfpathlineto{\pgfqpoint{1.868913in}{0.909431in}}%
\pgfpathlineto{\pgfqpoint{1.870786in}{0.938474in}}%
\pgfpathlineto{\pgfqpoint{1.871410in}{0.941847in}}%
\pgfpathlineto{\pgfqpoint{1.873907in}{0.861868in}}%
\pgfpathlineto{\pgfqpoint{1.874532in}{0.860345in}}%
\pgfpathlineto{\pgfqpoint{1.875780in}{0.896298in}}%
\pgfpathlineto{\pgfqpoint{1.876404in}{0.894559in}}%
\pgfpathlineto{\pgfqpoint{1.877653in}{0.909201in}}%
\pgfpathlineto{\pgfqpoint{1.882023in}{0.975263in}}%
\pgfpathlineto{\pgfqpoint{1.882647in}{0.974301in}}%
\pgfpathlineto{\pgfqpoint{1.883271in}{0.984373in}}%
\pgfpathlineto{\pgfqpoint{1.883896in}{0.980322in}}%
\pgfpathlineto{\pgfqpoint{1.885769in}{0.932201in}}%
\pgfpathlineto{\pgfqpoint{1.886393in}{0.941192in}}%
\pgfpathlineto{\pgfqpoint{1.889514in}{0.855297in}}%
\pgfpathlineto{\pgfqpoint{1.890139in}{0.863707in}}%
\pgfpathlineto{\pgfqpoint{1.892011in}{0.918047in}}%
\pgfpathlineto{\pgfqpoint{1.892189in}{1.305000in}}%
\pgfpathmoveto{\pgfqpoint{1.893420in}{1.305000in}}%
\pgfpathlineto{\pgfqpoint{1.894509in}{0.637926in}}%
\pgfpathlineto{\pgfqpoint{1.898254in}{0.816105in}}%
\pgfpathlineto{\pgfqpoint{1.898879in}{0.794929in}}%
\pgfpathlineto{\pgfqpoint{1.899503in}{0.794401in}}%
\pgfpathlineto{\pgfqpoint{1.900751in}{0.817107in}}%
\pgfpathlineto{\pgfqpoint{1.902624in}{0.870719in}}%
\pgfpathlineto{\pgfqpoint{1.903248in}{0.865998in}}%
\pgfpathlineto{\pgfqpoint{1.903873in}{0.867879in}}%
\pgfpathlineto{\pgfqpoint{1.905121in}{0.863829in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{0.867032in}}%
\pgfpathlineto{\pgfqpoint{1.907618in}{0.898219in}}%
\pgfpathlineto{\pgfqpoint{1.908867in}{0.884934in}}%
\pgfpathlineto{\pgfqpoint{1.910740in}{0.921309in}}%
\pgfpathlineto{\pgfqpoint{1.913237in}{0.888484in}}%
\pgfpathlineto{\pgfqpoint{1.915734in}{0.928580in}}%
\pgfpathlineto{\pgfqpoint{1.916358in}{0.913120in}}%
\pgfpathlineto{\pgfqpoint{1.916983in}{0.915383in}}%
\pgfpathlineto{\pgfqpoint{1.918856in}{0.947462in}}%
\pgfpathlineto{\pgfqpoint{1.919480in}{0.951865in}}%
\pgfpathlineto{\pgfqpoint{1.920728in}{0.933843in}}%
\pgfpathlineto{\pgfqpoint{1.923850in}{0.984325in}}%
\pgfpathlineto{\pgfqpoint{1.925098in}{0.960927in}}%
\pgfpathlineto{\pgfqpoint{1.925723in}{0.962853in}}%
\pgfpathlineto{\pgfqpoint{1.926347in}{0.967597in}}%
\pgfpathlineto{\pgfqpoint{1.926971in}{0.964207in}}%
\pgfpathlineto{\pgfqpoint{1.927595in}{0.967356in}}%
\pgfpathlineto{\pgfqpoint{1.930093in}{1.009716in}}%
\pgfpathlineto{\pgfqpoint{1.930717in}{0.996260in}}%
\pgfpathlineto{\pgfqpoint{1.931341in}{1.010633in}}%
\pgfpathlineto{\pgfqpoint{1.933214in}{0.970469in}}%
\pgfpathlineto{\pgfqpoint{1.933838in}{0.985091in}}%
\pgfpathlineto{\pgfqpoint{1.934463in}{0.982783in}}%
\pgfpathlineto{\pgfqpoint{1.935087in}{0.978284in}}%
\pgfpathlineto{\pgfqpoint{1.935711in}{0.978488in}}%
\pgfpathlineto{\pgfqpoint{1.936335in}{0.993991in}}%
\pgfpathlineto{\pgfqpoint{1.936960in}{0.989422in}}%
\pgfpathlineto{\pgfqpoint{1.940705in}{1.035880in}}%
\pgfpathlineto{\pgfqpoint{1.941954in}{1.051182in}}%
\pgfpathlineto{\pgfqpoint{1.942578in}{1.045235in}}%
\pgfpathlineto{\pgfqpoint{1.943203in}{1.049308in}}%
\pgfpathlineto{\pgfqpoint{1.943827in}{1.047954in}}%
\pgfpathlineto{\pgfqpoint{1.944451in}{1.062293in}}%
\pgfpathlineto{\pgfqpoint{1.945075in}{1.053733in}}%
\pgfpathlineto{\pgfqpoint{1.946948in}{1.084591in}}%
\pgfpathlineto{\pgfqpoint{1.947573in}{1.077997in}}%
\pgfpathlineto{\pgfqpoint{1.948821in}{1.000681in}}%
\pgfpathlineto{\pgfqpoint{1.950070in}{1.011960in}}%
\pgfpathlineto{\pgfqpoint{1.951318in}{1.032546in}}%
\pgfpathlineto{\pgfqpoint{1.951943in}{1.028740in}}%
\pgfpathlineto{\pgfqpoint{1.954440in}{1.053229in}}%
\pgfpathlineto{\pgfqpoint{1.955064in}{1.038271in}}%
\pgfpathlineto{\pgfqpoint{1.955688in}{1.039838in}}%
\pgfpathlineto{\pgfqpoint{1.956312in}{1.041077in}}%
\pgfpathlineto{\pgfqpoint{1.956937in}{1.040184in}}%
\pgfpathlineto{\pgfqpoint{1.957561in}{1.050104in}}%
\pgfpathlineto{\pgfqpoint{1.958185in}{1.048775in}}%
\pgfpathlineto{\pgfqpoint{1.958810in}{1.047686in}}%
\pgfpathlineto{\pgfqpoint{1.959434in}{1.050525in}}%
\pgfpathlineto{\pgfqpoint{1.960682in}{1.078169in}}%
\pgfpathlineto{\pgfqpoint{1.962555in}{1.005230in}}%
\pgfpathlineto{\pgfqpoint{1.963180in}{1.028142in}}%
\pgfpathlineto{\pgfqpoint{1.964428in}{0.997266in}}%
\pgfpathlineto{\pgfqpoint{1.965677in}{1.027063in}}%
\pgfpathlineto{\pgfqpoint{1.966925in}{1.006474in}}%
\pgfpathlineto{\pgfqpoint{1.967550in}{1.008830in}}%
\pgfpathlineto{\pgfqpoint{1.970671in}{1.062168in}}%
\pgfpathlineto{\pgfqpoint{1.971920in}{1.041316in}}%
\pgfpathlineto{\pgfqpoint{1.974417in}{1.092343in}}%
\pgfpathlineto{\pgfqpoint{1.975041in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{1.977538in}{1.126393in}}%
\pgfpathlineto{\pgfqpoint{1.978787in}{1.086188in}}%
\pgfpathlineto{\pgfqpoint{1.979411in}{1.089459in}}%
\pgfpathlineto{\pgfqpoint{1.980659in}{1.111008in}}%
\pgfpathlineto{\pgfqpoint{1.982532in}{1.063128in}}%
\pgfpathlineto{\pgfqpoint{1.985654in}{1.081437in}}%
\pgfpathlineto{\pgfqpoint{1.986278in}{1.075499in}}%
\pgfpathlineto{\pgfqpoint{1.986902in}{1.058895in}}%
\pgfpathlineto{\pgfqpoint{1.987527in}{1.065244in}}%
\pgfpathlineto{\pgfqpoint{1.988151in}{1.064802in}}%
\pgfpathlineto{\pgfqpoint{1.988775in}{1.047734in}}%
\pgfpathlineto{\pgfqpoint{1.990024in}{1.075762in}}%
\pgfpathlineto{\pgfqpoint{1.990648in}{1.069995in}}%
\pgfpathlineto{\pgfqpoint{1.993145in}{1.122692in}}%
\pgfpathlineto{\pgfqpoint{1.994394in}{1.077169in}}%
\pgfpathlineto{\pgfqpoint{1.995018in}{1.082365in}}%
\pgfpathlineto{\pgfqpoint{1.996267in}{1.108843in}}%
\pgfpathlineto{\pgfqpoint{1.996891in}{1.103753in}}%
\pgfpathlineto{\pgfqpoint{1.998764in}{1.065282in}}%
\pgfpathlineto{\pgfqpoint{1.999388in}{1.063818in}}%
\pgfpathlineto{\pgfqpoint{2.000012in}{1.053456in}}%
\pgfpathlineto{\pgfqpoint{2.001261in}{1.089104in}}%
\pgfpathlineto{\pgfqpoint{2.001885in}{1.084217in}}%
\pgfpathlineto{\pgfqpoint{2.002509in}{1.076528in}}%
\pgfpathlineto{\pgfqpoint{2.003134in}{1.088669in}}%
\pgfpathlineto{\pgfqpoint{2.003758in}{1.083003in}}%
\pgfpathlineto{\pgfqpoint{2.004382in}{1.070339in}}%
\pgfpathlineto{\pgfqpoint{2.005006in}{1.074451in}}%
\pgfpathlineto{\pgfqpoint{2.007504in}{1.098129in}}%
\pgfpathlineto{\pgfqpoint{2.009376in}{1.058005in}}%
\pgfpathlineto{\pgfqpoint{2.010001in}{1.070795in}}%
\pgfpathlineto{\pgfqpoint{2.010625in}{1.069914in}}%
\pgfpathlineto{\pgfqpoint{2.013122in}{1.132731in}}%
\pgfpathlineto{\pgfqpoint{2.013746in}{1.127498in}}%
\pgfpathlineto{\pgfqpoint{2.015619in}{1.049225in}}%
\pgfpathlineto{\pgfqpoint{2.016244in}{1.036978in}}%
\pgfpathlineto{\pgfqpoint{2.018741in}{1.073394in}}%
\pgfpathlineto{\pgfqpoint{2.019365in}{1.077937in}}%
\pgfpathlineto{\pgfqpoint{2.020614in}{1.091889in}}%
\pgfpathlineto{\pgfqpoint{2.021238in}{1.083576in}}%
\pgfpathlineto{\pgfqpoint{2.023735in}{1.115807in}}%
\pgfpathlineto{\pgfqpoint{2.025608in}{1.072230in}}%
\pgfpathlineto{\pgfqpoint{2.026232in}{1.080672in}}%
\pgfpathlineto{\pgfqpoint{2.028729in}{1.143179in}}%
\pgfpathlineto{\pgfqpoint{2.029354in}{1.140214in}}%
\pgfpathlineto{\pgfqpoint{2.031226in}{1.001448in}}%
\pgfpathlineto{\pgfqpoint{2.031851in}{0.996219in}}%
\pgfpathlineto{\pgfqpoint{2.033099in}{1.043659in}}%
\pgfpathlineto{\pgfqpoint{2.033723in}{1.042988in}}%
\pgfpathlineto{\pgfqpoint{2.034972in}{1.065706in}}%
\pgfpathlineto{\pgfqpoint{2.035596in}{1.089865in}}%
\pgfpathlineto{\pgfqpoint{2.036221in}{1.088314in}}%
\pgfpathlineto{\pgfqpoint{2.036845in}{1.082828in}}%
\pgfpathlineto{\pgfqpoint{2.037469in}{1.088160in}}%
\pgfpathlineto{\pgfqpoint{2.039966in}{1.016112in}}%
\pgfpathlineto{\pgfqpoint{2.040591in}{1.016115in}}%
\pgfpathlineto{\pgfqpoint{2.041215in}{1.017751in}}%
\pgfpathlineto{\pgfqpoint{2.042463in}{1.039471in}}%
\pgfpathlineto{\pgfqpoint{2.044961in}{1.091965in}}%
\pgfpathlineto{\pgfqpoint{2.048082in}{1.049741in}}%
\pgfpathlineto{\pgfqpoint{2.049331in}{1.012791in}}%
\pgfpathlineto{\pgfqpoint{2.053701in}{1.076258in}}%
\pgfpathlineto{\pgfqpoint{2.054325in}{1.067087in}}%
\pgfpathlineto{\pgfqpoint{2.055573in}{1.042812in}}%
\pgfpathlineto{\pgfqpoint{2.056198in}{1.051439in}}%
\pgfpathlineto{\pgfqpoint{2.060568in}{1.126761in}}%
\pgfpathlineto{\pgfqpoint{2.061192in}{1.127948in}}%
\pgfpathlineto{\pgfqpoint{2.061816in}{1.124166in}}%
\pgfpathlineto{\pgfqpoint{2.063065in}{1.093565in}}%
\pgfpathlineto{\pgfqpoint{2.063689in}{1.094671in}}%
\pgfpathlineto{\pgfqpoint{2.064313in}{1.085501in}}%
\pgfpathlineto{\pgfqpoint{2.065562in}{1.038806in}}%
\pgfpathlineto{\pgfqpoint{2.066810in}{1.053631in}}%
\pgfpathlineto{\pgfqpoint{2.067435in}{1.012942in}}%
\pgfpathlineto{\pgfqpoint{2.068059in}{1.025947in}}%
\pgfpathlineto{\pgfqpoint{2.068683in}{1.066922in}}%
\pgfpathlineto{\pgfqpoint{2.069308in}{1.045512in}}%
\pgfpathlineto{\pgfqpoint{2.069932in}{1.042459in}}%
\pgfpathlineto{\pgfqpoint{2.074926in}{1.134592in}}%
\pgfpathlineto{\pgfqpoint{2.076175in}{1.127077in}}%
\pgfpathlineto{\pgfqpoint{2.076799in}{1.137426in}}%
\pgfpathlineto{\pgfqpoint{2.077423in}{1.133831in}}%
\pgfpathlineto{\pgfqpoint{2.079296in}{1.103570in}}%
\pgfpathlineto{\pgfqpoint{2.079920in}{1.112343in}}%
\pgfpathlineto{\pgfqpoint{2.080545in}{1.120170in}}%
\pgfpathlineto{\pgfqpoint{2.081169in}{1.116586in}}%
\pgfpathlineto{\pgfqpoint{2.084290in}{1.066724in}}%
\pgfpathlineto{\pgfqpoint{2.085539in}{1.089092in}}%
\pgfpathlineto{\pgfqpoint{2.086163in}{1.083911in}}%
\pgfpathlineto{\pgfqpoint{2.088660in}{1.137849in}}%
\pgfpathlineto{\pgfqpoint{2.089285in}{1.140985in}}%
\pgfpathlineto{\pgfqpoint{2.090533in}{1.096903in}}%
\pgfpathlineto{\pgfqpoint{2.091157in}{1.097934in}}%
\pgfpathlineto{\pgfqpoint{2.091782in}{1.092927in}}%
\pgfpathlineto{\pgfqpoint{2.092406in}{1.102613in}}%
\pgfpathlineto{\pgfqpoint{2.093655in}{1.088851in}}%
\pgfpathlineto{\pgfqpoint{2.094279in}{1.089708in}}%
\pgfpathlineto{\pgfqpoint{2.094903in}{1.087464in}}%
\pgfpathlineto{\pgfqpoint{2.095527in}{1.093088in}}%
\pgfpathlineto{\pgfqpoint{2.096152in}{1.092815in}}%
\pgfpathlineto{\pgfqpoint{2.096776in}{1.076312in}}%
\pgfpathlineto{\pgfqpoint{2.097400in}{1.086582in}}%
\pgfpathlineto{\pgfqpoint{2.098025in}{1.104125in}}%
\pgfpathlineto{\pgfqpoint{2.098649in}{1.098665in}}%
\pgfpathlineto{\pgfqpoint{2.099897in}{1.074955in}}%
\pgfpathlineto{\pgfqpoint{2.101146in}{1.082889in}}%
\pgfpathlineto{\pgfqpoint{2.103019in}{1.054399in}}%
\pgfpathlineto{\pgfqpoint{2.104892in}{1.085329in}}%
\pgfpathlineto{\pgfqpoint{2.106140in}{1.053735in}}%
\pgfpathlineto{\pgfqpoint{2.106764in}{1.064981in}}%
\pgfpathlineto{\pgfqpoint{2.108637in}{1.125045in}}%
\pgfpathlineto{\pgfqpoint{2.109886in}{1.132976in}}%
\pgfpathlineto{\pgfqpoint{2.111134in}{1.131031in}}%
\pgfpathlineto{\pgfqpoint{2.113007in}{1.102360in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.126783in}}%
\pgfpathlineto{\pgfqpoint{2.115504in}{1.095701in}}%
\pgfpathlineto{\pgfqpoint{2.116129in}{1.107836in}}%
\pgfpathlineto{\pgfqpoint{2.117377in}{1.118791in}}%
\pgfpathlineto{\pgfqpoint{2.118002in}{1.136454in}}%
\pgfpathlineto{\pgfqpoint{2.119250in}{1.114605in}}%
\pgfpathmoveto{\pgfqpoint{2.137354in}{1.111554in}}%
\pgfpathlineto{\pgfqpoint{2.137979in}{1.109622in}}%
\pgfpathlineto{\pgfqpoint{2.138603in}{1.117525in}}%
\pgfpathlineto{\pgfqpoint{2.139227in}{1.105754in}}%
\pgfpathlineto{\pgfqpoint{2.141724in}{1.142018in}}%
\pgfpathlineto{\pgfqpoint{2.142349in}{1.133656in}}%
\pgfpathlineto{\pgfqpoint{2.142973in}{1.149681in}}%
\pgfpathlineto{\pgfqpoint{2.143597in}{1.147766in}}%
\pgfpathlineto{\pgfqpoint{2.144846in}{1.152588in}}%
\pgfpathlineto{\pgfqpoint{2.146094in}{1.164619in}}%
\pgfpathlineto{\pgfqpoint{2.146719in}{1.157873in}}%
\pgfpathlineto{\pgfqpoint{2.148591in}{1.109424in}}%
\pgfpathlineto{\pgfqpoint{2.150464in}{1.091387in}}%
\pgfpathlineto{\pgfqpoint{2.151713in}{1.071858in}}%
\pgfpathlineto{\pgfqpoint{2.152337in}{1.077796in}}%
\pgfpathlineto{\pgfqpoint{2.154210in}{1.107139in}}%
\pgfpathlineto{\pgfqpoint{2.159828in}{1.152623in}}%
\pgfpathlineto{\pgfqpoint{2.160453in}{1.147800in}}%
\pgfpathlineto{\pgfqpoint{2.161077in}{1.150487in}}%
\pgfpathlineto{\pgfqpoint{2.162950in}{1.172461in}}%
\pgfpathlineto{\pgfqpoint{2.164823in}{1.146472in}}%
\pgfpathlineto{\pgfqpoint{2.167320in}{1.108850in}}%
\pgfpathlineto{\pgfqpoint{2.167944in}{1.095632in}}%
\pgfpathlineto{\pgfqpoint{2.169817in}{1.133538in}}%
\pgfpathlineto{\pgfqpoint{2.170441in}{1.122601in}}%
\pgfpathlineto{\pgfqpoint{2.171066in}{1.130331in}}%
\pgfpathlineto{\pgfqpoint{2.171690in}{1.126549in}}%
\pgfpathlineto{\pgfqpoint{2.172314in}{1.132176in}}%
\pgfpathlineto{\pgfqpoint{2.172938in}{1.148777in}}%
\pgfpathlineto{\pgfqpoint{2.173563in}{1.145984in}}%
\pgfpathlineto{\pgfqpoint{2.174187in}{1.149356in}}%
\pgfpathlineto{\pgfqpoint{2.174811in}{1.160730in}}%
\pgfpathlineto{\pgfqpoint{2.175436in}{1.149314in}}%
\pgfpathlineto{\pgfqpoint{2.179181in}{1.194321in}}%
\pgfpathlineto{\pgfqpoint{2.181678in}{1.150009in}}%
\pgfpathlineto{\pgfqpoint{2.182303in}{1.161219in}}%
\pgfpathlineto{\pgfqpoint{2.182927in}{1.170957in}}%
\pgfpathlineto{\pgfqpoint{2.183551in}{1.170665in}}%
\pgfpathlineto{\pgfqpoint{2.185424in}{1.113151in}}%
\pgfpathlineto{\pgfqpoint{2.186048in}{1.125322in}}%
\pgfpathlineto{\pgfqpoint{2.187297in}{1.148077in}}%
\pgfpathlineto{\pgfqpoint{2.187921in}{1.143877in}}%
\pgfpathlineto{\pgfqpoint{2.193540in}{1.196942in}}%
\pgfpathlineto{\pgfqpoint{2.194788in}{1.152135in}}%
\pgfpathlineto{\pgfqpoint{2.195413in}{1.159981in}}%
\pgfpathlineto{\pgfqpoint{2.196037in}{1.159208in}}%
\pgfpathlineto{\pgfqpoint{2.196661in}{1.153252in}}%
\pgfpathlineto{\pgfqpoint{2.197285in}{1.156772in}}%
\pgfpathlineto{\pgfqpoint{2.199158in}{1.170737in}}%
\pgfpathlineto{\pgfqpoint{2.201031in}{1.150309in}}%
\pgfpathlineto{\pgfqpoint{2.201655in}{1.122400in}}%
\pgfpathlineto{\pgfqpoint{2.202280in}{1.123312in}}%
\pgfpathlineto{\pgfqpoint{2.202904in}{1.120143in}}%
\pgfpathlineto{\pgfqpoint{2.203528in}{1.104677in}}%
\pgfpathlineto{\pgfqpoint{2.204153in}{1.112419in}}%
\pgfpathlineto{\pgfqpoint{2.204777in}{1.120560in}}%
\pgfpathlineto{\pgfqpoint{2.206650in}{1.151397in}}%
\pgfpathlineto{\pgfqpoint{2.207898in}{1.167802in}}%
\pgfpathmoveto{\pgfqpoint{2.223505in}{1.131519in}}%
\pgfpathlineto{\pgfqpoint{2.225378in}{1.165361in}}%
\pgfpathlineto{\pgfqpoint{2.226002in}{1.164462in}}%
\pgfpathlineto{\pgfqpoint{2.227251in}{1.183792in}}%
\pgfpathlineto{\pgfqpoint{2.227875in}{1.175312in}}%
\pgfpathlineto{\pgfqpoint{2.229748in}{1.189976in}}%
\pgfpathlineto{\pgfqpoint{2.230372in}{1.188188in}}%
\pgfpathlineto{\pgfqpoint{2.230997in}{1.182681in}}%
\pgfpathlineto{\pgfqpoint{2.232245in}{1.160315in}}%
\pgfpathlineto{\pgfqpoint{2.232870in}{1.175172in}}%
\pgfpathlineto{\pgfqpoint{2.233494in}{1.167859in}}%
\pgfpathlineto{\pgfqpoint{2.234742in}{1.157700in}}%
\pgfpathlineto{\pgfqpoint{2.236615in}{1.174353in}}%
\pgfpathlineto{\pgfqpoint{2.237239in}{1.165039in}}%
\pgfpathlineto{\pgfqpoint{2.237864in}{1.168228in}}%
\pgfpathlineto{\pgfqpoint{2.239112in}{1.159364in}}%
\pgfpathlineto{\pgfqpoint{2.240361in}{1.144649in}}%
\pgfpathlineto{\pgfqpoint{2.241609in}{1.160394in}}%
\pgfpathlineto{\pgfqpoint{2.243482in}{1.133085in}}%
\pgfpathlineto{\pgfqpoint{2.244107in}{1.142817in}}%
\pgfpathlineto{\pgfqpoint{2.245355in}{1.129520in}}%
\pgfpathlineto{\pgfqpoint{2.247228in}{1.159196in}}%
\pgfpathlineto{\pgfqpoint{2.247852in}{1.163926in}}%
\pgfpathlineto{\pgfqpoint{2.248477in}{1.157399in}}%
\pgfpathlineto{\pgfqpoint{2.250349in}{1.185024in}}%
\pgfpathlineto{\pgfqpoint{2.250974in}{1.205396in}}%
\pgfpathlineto{\pgfqpoint{2.252847in}{1.149187in}}%
\pgfpathlineto{\pgfqpoint{2.253471in}{1.144823in}}%
\pgfpathlineto{\pgfqpoint{2.254095in}{1.145683in}}%
\pgfpathlineto{\pgfqpoint{2.256592in}{1.155290in}}%
\pgfpathlineto{\pgfqpoint{2.257217in}{1.138634in}}%
\pgfpathlineto{\pgfqpoint{2.257841in}{1.140177in}}%
\pgfpathlineto{\pgfqpoint{2.258465in}{1.139395in}}%
\pgfpathlineto{\pgfqpoint{2.259089in}{1.142182in}}%
\pgfpathlineto{\pgfqpoint{2.259714in}{1.134152in}}%
\pgfpathlineto{\pgfqpoint{2.260338in}{1.142331in}}%
\pgfpathlineto{\pgfqpoint{2.261586in}{1.086858in}}%
\pgfpathlineto{\pgfqpoint{2.264084in}{1.132518in}}%
\pgfpathlineto{\pgfqpoint{2.264708in}{1.135027in}}%
\pgfpathlineto{\pgfqpoint{2.265332in}{1.130844in}}%
\pgfpathlineto{\pgfqpoint{2.266581in}{1.145111in}}%
\pgfpathlineto{\pgfqpoint{2.269078in}{1.099836in}}%
\pgfpathlineto{\pgfqpoint{2.270951in}{1.129055in}}%
\pgfpathlineto{\pgfqpoint{2.273448in}{1.158717in}}%
\pgfpathlineto{\pgfqpoint{2.274072in}{1.158761in}}%
\pgfpathlineto{\pgfqpoint{2.274696in}{1.174447in}}%
\pgfpathlineto{\pgfqpoint{2.275321in}{1.165706in}}%
\pgfpathlineto{\pgfqpoint{2.275945in}{1.169605in}}%
\pgfpathlineto{\pgfqpoint{2.276569in}{1.191895in}}%
\pgfpathlineto{\pgfqpoint{2.278442in}{1.131072in}}%
\pgfpathlineto{\pgfqpoint{2.279691in}{1.154179in}}%
\pgfpathlineto{\pgfqpoint{2.280315in}{1.152911in}}%
\pgfpathlineto{\pgfqpoint{2.281564in}{1.139218in}}%
\pgfpathlineto{\pgfqpoint{2.282188in}{1.142580in}}%
\pgfpathlineto{\pgfqpoint{2.284061in}{1.176277in}}%
\pgfpathlineto{\pgfqpoint{2.285309in}{1.130009in}}%
\pgfpathlineto{\pgfqpoint{2.285934in}{1.133385in}}%
\pgfpathlineto{\pgfqpoint{2.287806in}{1.158764in}}%
\pgfpathlineto{\pgfqpoint{2.290303in}{1.179031in}}%
\pgfpathlineto{\pgfqpoint{2.290928in}{1.155378in}}%
\pgfpathlineto{\pgfqpoint{2.291552in}{1.163477in}}%
\pgfpathlineto{\pgfqpoint{2.292176in}{1.173202in}}%
\pgfpathlineto{\pgfqpoint{2.292801in}{1.171962in}}%
\pgfpathlineto{\pgfqpoint{2.294049in}{1.121633in}}%
\pgfpathlineto{\pgfqpoint{2.294673in}{1.139169in}}%
\pgfpathlineto{\pgfqpoint{2.295298in}{1.141537in}}%
\pgfpathlineto{\pgfqpoint{2.295922in}{1.158341in}}%
\pgfpathlineto{\pgfqpoint{2.296546in}{1.150557in}}%
\pgfpathlineto{\pgfqpoint{2.297171in}{1.145425in}}%
\pgfpathlineto{\pgfqpoint{2.300292in}{1.175335in}}%
\pgfpathlineto{\pgfqpoint{2.302789in}{1.129855in}}%
\pgfpathlineto{\pgfqpoint{2.303413in}{1.130266in}}%
\pgfpathlineto{\pgfqpoint{2.304662in}{1.138398in}}%
\pgfpathlineto{\pgfqpoint{2.305911in}{1.097714in}}%
\pgfpathlineto{\pgfqpoint{2.307159in}{1.133102in}}%
\pgfpathlineto{\pgfqpoint{2.308408in}{1.185341in}}%
\pgfpathlineto{\pgfqpoint{2.309656in}{1.139010in}}%
\pgfpathlineto{\pgfqpoint{2.310905in}{1.150291in}}%
\pgfpathlineto{\pgfqpoint{2.311529in}{1.140795in}}%
\pgfpathlineto{\pgfqpoint{2.312153in}{1.144099in}}%
\pgfpathlineto{\pgfqpoint{2.312778in}{1.146166in}}%
\pgfpathlineto{\pgfqpoint{2.313402in}{1.152284in}}%
\pgfpathlineto{\pgfqpoint{2.314026in}{1.144749in}}%
\pgfpathlineto{\pgfqpoint{2.314650in}{1.148261in}}%
\pgfpathlineto{\pgfqpoint{2.315275in}{1.158456in}}%
\pgfpathlineto{\pgfqpoint{2.315899in}{1.158415in}}%
\pgfpathlineto{\pgfqpoint{2.316523in}{1.154756in}}%
\pgfpathlineto{\pgfqpoint{2.318396in}{1.180344in}}%
\pgfpathlineto{\pgfqpoint{2.320269in}{1.189551in}}%
\pgfpathlineto{\pgfqpoint{2.321518in}{1.135579in}}%
\pgfpathlineto{\pgfqpoint{2.322142in}{1.153897in}}%
\pgfpathlineto{\pgfqpoint{2.323390in}{1.156657in}}%
\pgfpathlineto{\pgfqpoint{2.324015in}{1.125232in}}%
\pgfpathlineto{\pgfqpoint{2.324639in}{1.125845in}}%
\pgfpathmoveto{\pgfqpoint{2.339622in}{1.159325in}}%
\pgfpathlineto{\pgfqpoint{2.340246in}{1.166712in}}%
\pgfpathlineto{\pgfqpoint{2.340870in}{1.165949in}}%
\pgfpathlineto{\pgfqpoint{2.341495in}{1.151478in}}%
\pgfpathlineto{\pgfqpoint{2.342119in}{1.159025in}}%
\pgfpathlineto{\pgfqpoint{2.342743in}{1.159252in}}%
\pgfpathlineto{\pgfqpoint{2.343367in}{1.166116in}}%
\pgfpathlineto{\pgfqpoint{2.345240in}{1.129698in}}%
\pgfpathlineto{\pgfqpoint{2.347113in}{1.165471in}}%
\pgfpathlineto{\pgfqpoint{2.347737in}{1.165705in}}%
\pgfpathlineto{\pgfqpoint{2.348362in}{1.171706in}}%
\pgfpathlineto{\pgfqpoint{2.348986in}{1.169441in}}%
\pgfpathlineto{\pgfqpoint{2.349610in}{1.143880in}}%
\pgfpathlineto{\pgfqpoint{2.350235in}{1.152880in}}%
\pgfpathlineto{\pgfqpoint{2.351483in}{1.158040in}}%
\pgfpathlineto{\pgfqpoint{2.352107in}{1.179637in}}%
\pgfpathlineto{\pgfqpoint{2.352732in}{1.178777in}}%
\pgfpathlineto{\pgfqpoint{2.353356in}{1.178095in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{1.199062in}}%
\pgfpathlineto{\pgfqpoint{2.355229in}{1.192908in}}%
\pgfpathlineto{\pgfqpoint{2.357102in}{1.159677in}}%
\pgfpathlineto{\pgfqpoint{2.359599in}{1.152918in}}%
\pgfpathlineto{\pgfqpoint{2.360847in}{1.159703in}}%
\pgfpathlineto{\pgfqpoint{2.362720in}{1.171619in}}%
\pgfpathlineto{\pgfqpoint{2.363344in}{1.170853in}}%
\pgfpathlineto{\pgfqpoint{2.363969in}{1.175827in}}%
\pgfpathlineto{\pgfqpoint{2.366466in}{1.158719in}}%
\pgfpathlineto{\pgfqpoint{2.368339in}{1.178798in}}%
\pgfpathlineto{\pgfqpoint{2.370212in}{1.161505in}}%
\pgfpathlineto{\pgfqpoint{2.370836in}{1.168173in}}%
\pgfpathlineto{\pgfqpoint{2.373333in}{1.132418in}}%
\pgfpathlineto{\pgfqpoint{2.373957in}{1.129493in}}%
\pgfpathlineto{\pgfqpoint{2.374582in}{1.133162in}}%
\pgfpathlineto{\pgfqpoint{2.375206in}{1.115621in}}%
\pgfpathlineto{\pgfqpoint{2.376454in}{1.153107in}}%
\pgfpathlineto{\pgfqpoint{2.377079in}{1.148370in}}%
\pgfpathlineto{\pgfqpoint{2.377703in}{1.162497in}}%
\pgfpathlineto{\pgfqpoint{2.378327in}{1.161943in}}%
\pgfpathlineto{\pgfqpoint{2.378952in}{1.159185in}}%
\pgfpathlineto{\pgfqpoint{2.379576in}{1.164743in}}%
\pgfpathlineto{\pgfqpoint{2.380200in}{1.192692in}}%
\pgfpathlineto{\pgfqpoint{2.380824in}{1.184954in}}%
\pgfpathlineto{\pgfqpoint{2.382073in}{1.144449in}}%
\pgfpathlineto{\pgfqpoint{2.384570in}{1.185057in}}%
\pgfpathlineto{\pgfqpoint{2.385819in}{1.160832in}}%
\pgfpathlineto{\pgfqpoint{2.387067in}{1.176384in}}%
\pgfpathlineto{\pgfqpoint{2.387692in}{1.165614in}}%
\pgfpathlineto{\pgfqpoint{2.388316in}{1.166417in}}%
\pgfpathlineto{\pgfqpoint{2.389564in}{1.170071in}}%
\pgfpathlineto{\pgfqpoint{2.391437in}{1.202274in}}%
\pgfpathlineto{\pgfqpoint{2.393310in}{1.186703in}}%
\pgfpathlineto{\pgfqpoint{2.393934in}{1.187927in}}%
\pgfpathlineto{\pgfqpoint{2.394559in}{1.200159in}}%
\pgfpathlineto{\pgfqpoint{2.395183in}{1.200006in}}%
\pgfpathlineto{\pgfqpoint{2.397680in}{1.163609in}}%
\pgfpathlineto{\pgfqpoint{2.398304in}{1.175859in}}%
\pgfpathlineto{\pgfqpoint{2.398929in}{1.171804in}}%
\pgfpathlineto{\pgfqpoint{2.399553in}{1.173000in}}%
\pgfpathlineto{\pgfqpoint{2.402050in}{1.217548in}}%
\pgfpathlineto{\pgfqpoint{2.402674in}{1.221063in}}%
\pgfpathlineto{\pgfqpoint{2.405171in}{1.170370in}}%
\pgfpathlineto{\pgfqpoint{2.405796in}{1.178557in}}%
\pgfpathlineto{\pgfqpoint{2.406420in}{1.190875in}}%
\pgfpathlineto{\pgfqpoint{2.407669in}{1.163095in}}%
\pgfpathlineto{\pgfqpoint{2.408293in}{1.164388in}}%
\pgfpathlineto{\pgfqpoint{2.408917in}{1.159376in}}%
\pgfpathlineto{\pgfqpoint{2.409541in}{1.169072in}}%
\pgfpathlineto{\pgfqpoint{2.410166in}{1.167962in}}%
\pgfpathlineto{\pgfqpoint{2.410790in}{1.168371in}}%
\pgfpathlineto{\pgfqpoint{2.411414in}{1.219413in}}%
\pgfpathlineto{\pgfqpoint{2.412039in}{1.215690in}}%
\pgfpathlineto{\pgfqpoint{2.412663in}{1.212121in}}%
\pgfpathlineto{\pgfqpoint{2.413911in}{1.178735in}}%
\pgfpathlineto{\pgfqpoint{2.415784in}{1.182046in}}%
\pgfpathlineto{\pgfqpoint{2.417657in}{1.212036in}}%
\pgfpathlineto{\pgfqpoint{2.418906in}{1.199351in}}%
\pgfpathlineto{\pgfqpoint{2.419530in}{1.211910in}}%
\pgfpathlineto{\pgfqpoint{2.422027in}{1.107157in}}%
\pgfpathlineto{\pgfqpoint{2.423276in}{1.135035in}}%
\pgfpathlineto{\pgfqpoint{2.425148in}{1.110650in}}%
\pgfpathlineto{\pgfqpoint{2.427021in}{1.122334in}}%
\pgfpathlineto{\pgfqpoint{2.427646in}{1.115602in}}%
\pgfpathlineto{\pgfqpoint{2.428270in}{1.119470in}}%
\pgfpathlineto{\pgfqpoint{2.429518in}{1.110824in}}%
\pgfpathlineto{\pgfqpoint{2.430143in}{1.119415in}}%
\pgfpathlineto{\pgfqpoint{2.431391in}{1.104218in}}%
\pgfpathlineto{\pgfqpoint{2.432016in}{1.113349in}}%
\pgfpathlineto{\pgfqpoint{2.432640in}{1.093119in}}%
\pgfpathlineto{\pgfqpoint{2.433264in}{1.104507in}}%
\pgfpathlineto{\pgfqpoint{2.435137in}{1.128816in}}%
\pgfpathlineto{\pgfqpoint{2.435761in}{1.131838in}}%
\pgfpathlineto{\pgfqpoint{2.436386in}{1.129297in}}%
\pgfpathlineto{\pgfqpoint{2.437010in}{1.135692in}}%
\pgfpathlineto{\pgfqpoint{2.437634in}{1.131705in}}%
\pgfpathlineto{\pgfqpoint{2.438883in}{1.141025in}}%
\pgfpathlineto{\pgfqpoint{2.439507in}{1.138535in}}%
\pgfpathlineto{\pgfqpoint{2.440755in}{1.114552in}}%
\pgfpathlineto{\pgfqpoint{2.441380in}{1.120874in}}%
\pgfpathlineto{\pgfqpoint{2.444501in}{1.232623in}}%
\pgfpathlineto{\pgfqpoint{2.445125in}{1.229098in}}%
\pgfpathlineto{\pgfqpoint{2.446374in}{1.240347in}}%
\pgfpathlineto{\pgfqpoint{2.446998in}{1.217831in}}%
\pgfpathlineto{\pgfqpoint{2.447623in}{1.233799in}}%
\pgfpathlineto{\pgfqpoint{2.448871in}{1.250717in}}%
\pgfpathlineto{\pgfqpoint{2.450120in}{1.239052in}}%
\pgfpathlineto{\pgfqpoint{2.450744in}{1.241614in}}%
\pgfpathlineto{\pgfqpoint{2.451368in}{1.235560in}}%
\pgfpathlineto{\pgfqpoint{2.451993in}{1.235677in}}%
\pgfpathlineto{\pgfqpoint{2.454490in}{1.267463in}}%
\pgfpathlineto{\pgfqpoint{2.455738in}{1.258585in}}%
\pgfpathlineto{\pgfqpoint{2.456987in}{1.270022in}}%
\pgfpathlineto{\pgfqpoint{2.458860in}{1.255818in}}%
\pgfpathlineto{\pgfqpoint{2.461357in}{1.267467in}}%
\pgfpathlineto{\pgfqpoint{2.461981in}{1.264468in}}%
\pgfpathlineto{\pgfqpoint{2.463230in}{1.275851in}}%
\pgfpathlineto{\pgfqpoint{2.464478in}{1.228915in}}%
\pgfpathlineto{\pgfqpoint{2.465103in}{1.234461in}}%
\pgfpathlineto{\pgfqpoint{2.465727in}{1.228002in}}%
\pgfpathlineto{\pgfqpoint{2.466351in}{1.233727in}}%
\pgfpathlineto{\pgfqpoint{2.467600in}{1.224937in}}%
\pgfpathlineto{\pgfqpoint{2.468848in}{1.114388in}}%
\pgfpathlineto{\pgfqpoint{2.470097in}{1.126412in}}%
\pgfpathlineto{\pgfqpoint{2.472594in}{1.109119in}}%
\pgfpathlineto{\pgfqpoint{2.474467in}{1.183480in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{1.234566in}}%
\pgfpathlineto{\pgfqpoint{2.478212in}{1.187979in}}%
\pgfpathlineto{\pgfqpoint{2.478837in}{1.223328in}}%
\pgfpathlineto{\pgfqpoint{2.480085in}{1.210812in}}%
\pgfpathlineto{\pgfqpoint{2.480710in}{1.219196in}}%
\pgfpathlineto{\pgfqpoint{2.481334in}{1.218229in}}%
\pgfpathlineto{\pgfqpoint{2.481958in}{1.194932in}}%
\pgfpathlineto{\pgfqpoint{2.482582in}{1.203816in}}%
\pgfpathlineto{\pgfqpoint{2.483207in}{1.211939in}}%
\pgfpathlineto{\pgfqpoint{2.483831in}{1.207565in}}%
\pgfpathlineto{\pgfqpoint{2.485080in}{1.198050in}}%
\pgfpathlineto{\pgfqpoint{2.486328in}{1.222779in}}%
\pgfpathlineto{\pgfqpoint{2.486952in}{1.212553in}}%
\pgfpathlineto{\pgfqpoint{2.487577in}{1.213071in}}%
\pgfpathlineto{\pgfqpoint{2.488825in}{1.202014in}}%
\pgfpathlineto{\pgfqpoint{2.490074in}{1.207954in}}%
\pgfpathlineto{\pgfqpoint{2.490698in}{1.205096in}}%
\pgfpathlineto{\pgfqpoint{2.491322in}{1.188404in}}%
\pgfpathlineto{\pgfqpoint{2.491947in}{1.201775in}}%
\pgfpathlineto{\pgfqpoint{2.492571in}{1.199191in}}%
\pgfpathlineto{\pgfqpoint{2.493195in}{1.195164in}}%
\pgfpathlineto{\pgfqpoint{2.493819in}{1.213754in}}%
\pgfpathlineto{\pgfqpoint{2.494444in}{1.204129in}}%
\pgfpathlineto{\pgfqpoint{2.495692in}{1.194206in}}%
\pgfpathlineto{\pgfqpoint{2.496941in}{1.201267in}}%
\pgfpathlineto{\pgfqpoint{2.498189in}{1.169059in}}%
\pgfpathlineto{\pgfqpoint{2.499438in}{1.205644in}}%
\pgfpathlineto{\pgfqpoint{2.500062in}{1.201401in}}%
\pgfpathlineto{\pgfqpoint{2.500687in}{1.210533in}}%
\pgfpathlineto{\pgfqpoint{2.500687in}{1.210533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520105in}{0.379698in}}%
\pgfpathlineto{\pgfqpoint{0.520105in}{1.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.595000in}{0.379698in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{1.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520105in}{0.379698in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{0.379698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520105in}{1.295000in}}%
\pgfpathlineto{\pgfqpoint{2.595000in}{1.295000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570619in}{0.428309in}}%
\pgfpathlineto{\pgfqpoint{2.526944in}{0.428309in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.546389in}{0.428309in}}{\pgfqpoint{2.546389in}{0.447754in}}%
\pgfpathlineto{\pgfqpoint{2.546389in}{0.719392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.546389in}{0.738836in}}{\pgfqpoint{2.526944in}{0.738836in}}%
\pgfpathlineto{\pgfqpoint{1.570619in}{0.738836in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.551175in}{0.738836in}}{\pgfqpoint{1.551175in}{0.719392in}}%
\pgfpathlineto{\pgfqpoint{1.551175in}{0.447754in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.551175in}{0.428309in}}{\pgfqpoint{1.570619in}{0.428309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590064in}{0.661059in}}%
\pgfpathlineto{\pgfqpoint{1.784508in}{0.661059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862286in,y=0.627031in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont cruise (\(\displaystyle \times 0.45\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590064in}{0.520087in}}%
\pgfpathlineto{\pgfqpoint{1.784508in}{0.520087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862286in,y=0.486059in,left,base]{\color{textcolor}\sffamily\fontsize{7.000000}{8.400000}\selectfont surface}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
